<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="SystemParameters" Id="{a42cb835-2569-4791-97b8-892f4c778688}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	nModuleNumber  : UINT := 16;
	NumberOfMovers : INT := 10;
	NumberOfStations : INT := 6;
	TrackLength : LREAL := 4000.0;
	TrackHomePosition : LREAL := 800.0;
	Tracks : UDINT := 1;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>