<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GrippingMachine" Id="{cef35bf0-d94b-4472-a52e-67d847177915}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GrippingMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stateMachine : PMLStateMachine;
	gearMovers : ARRAY [1..10] OF GearMover;
	XtsMovers : ARRAY [1..10] OF IMover;
	igearMovers : ARRAY[1..10] OF IGearMover;
	i : INT;
	bInit : BOOL;
	XtsTrackHardware : XtsHardware := (Tracks := 1);
	Xts : XtsTrack := (PackMLStateMachine := stateMachine, 
						HomePosition := 800.0, 
						Tracks := 1,
						XtsHardware := XtsTrackHardware);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	FOR i := 1 TO 10 DO
		igearMovers[i] := gearMovers[i];
		XtsMovers[i] := gearMovers[i];
	END_FOR
	stateMachine.PmlStateCommand(Command := Tc3_PackML_V2.E_PMLState.ePMLState_Aborting);
	IF stateMachine.GetCurrentState() = Tc3_PackML_V2.E_PMLState.ePMLState_Aborting THEN
		stateMachine.SetStateComplete();
		bInit := TRUE;
	END_IF
END_IF
stateMachine();
xts.Cycle();
FOR i := 1 TO 10 DO
	gearMovers[i].Cycle();	
END_FOR
 
]]></ST>
    </Implementation>
    <LineIds Name="GrippingMachine">
      <LineId Id="16" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="11" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>