<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine EXTENDS CyclicBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	XtsModuleRunner : ObjectRunner;
	xtsStateMachine : PMLStateMachine;
	Movers : ARRAY[1..SystemParameters.NumberOfMovers] OF XtsMoverAxis(XtsModuleRunner);
	iMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF I_XtsMoverAxis := [Movers[1],Movers[2],
											Movers[3],Movers[4],
											Movers[5],Movers[6],
											Movers[7],Movers[8],
											Movers[9],Movers[10]];
	Station1 : StationSample := (Position := 1200.0, 
									TempPropTime := T#1S,
									MyStateMachine := xtsStateMachine);
	Station2 : StationSample := (Position := 1300.0, 
									TempPropTime := T#2S,
									MyStateMachine := xtsStateMachine);
	Station3 : StationSample := (Position := 1400.0, 
									TempPropTime := T#2S,
									MyStateMachine := xtsStateMachine);
	Station4 : StationSample := (Position := 2200.0, 
									TempPropTime := T#1S,
									MyStateMachine := xtsStateMachine);
	Station5 : StationSample := (Position := 2600.0, 
									TempPropTime := T#1S,
									MyStateMachine := xtsStateMachine);
	Station6 : StationSample := (Position := 100.0, 
									TempPropTime := T#1S,
									MyStateMachine := xtsStateMachine);
	iStationArray : ARRAY[1..SystemParameters.NumberOfStations] OF IProcess := [Station1,Station2,
																					Station3,Station4,
																					Station5,Station6];
	XtsTrackHardware : XtsHardware(XtsModuleRunner);
	Xts : Xts(XtsModuleRunner) := (PackMLStateMachine := xtsStateMachine, 
										HomePosition := 1000.0,
										HomeSpeed := 1000.0, 
										Tracks := 1,
										XtsTrackHardware := XtsTrackHardware,
										MoverArray := iMovers);
	MoverSequences : ARRAY[1..10] OF IndexMoverSequence(XtsModuleRunner) := [10((MyStateMachine := xtsStateMachine,
																				MyStations := iStationArray,
																				MyStartPosition := Xts.HomePosition))];	
	i: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{a8675662-99c5-487a-bbe7-b5e32c1c2bf4}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.Cycle();
XtsModuleRunner.Cycle();
Station1.Cycle();
Station2.Cycle();
Station3.Cycle();
Station4.Cycle();
Station5.Cycle();
Station6.Cycle();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{4069299b-b0bd-441e-b636-7c39202b14ad}">
      <Declaration><![CDATA[METHOD Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsModuleRunner.Initialise() = 2 THEN
	FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyMover := Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i]; 
	END_FOR
	
	xtsStateMachine.PmlModeCommand(Mode := E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	xtsStateMachine.PmlStateCommand(Command := E_PMLCommand.ePMLCommand_Abort);
	Initialise := true;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPackML" Id="{53c56351-61ed-4063-8940-94e0a76b1fed}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD SetPackML : BOOL
VAR_INPUT
	state : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.PmlStateCommand(Command := state);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Machine">
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Cycle">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="5" />
    </LineIds>
    <LineIds Name="Machine.Initialise">
      <LineId Id="72" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
    <LineIds Name="Machine.SetPackML">
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>