<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine IMPLEMENTS IMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Xts : XtsTrack;
	stateMachine : PMLStateMachine;
	indexMovers : ARRAY[1..10] OF IndexMover;
	Movers : ARRAY[1..10] OF IMover;
	StationArray : ARRAY[1..3] OF Station;
	iStationArray : ARRAY[1..3] OF IStation;
	i: INT;
	bInit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	FOR i := 1 TO 10 DO
		Movers[i] := indexMovers[i];
	END_FOR
	FOR i := 1 TO 3 DO
		iStationArray[i] := StationArray[i];
	END_FOR
	StationArray[1].Position := 1500.0;
	StationArray[2].Position := 2000.0;
	StationArray[3].Position := 2250.0;
	stateMachine.PMLCommand(Command := Tc3_PackML_V2.E_PMLState.ePMLState_Aborting);
	IF stateMachine.getState() = Tc3_PackML_V2.E_PMLState.ePMLState_Aborting THEN
		stateMachine.StateComplete();
		bInit := TRUE;
	END_IF
END_IF
stateMachine();
Xts(MoverArray := Movers, StateMachine := stateMachine);
FOR i := 1 TO 10 DO
	indexMovers[i](XtsTrack := Xts, StateMachine := stateMachine, StationArray := iStationArray );	
END_FOR

]]></ST>
    </Implementation>
    <Property Name="PMLState" Id="{ba36824d-caae-4e6e-b5dc-fb0feef88a75}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY PMLState : PackMLState
]]></Declaration>
      <Get Name="Get" Id="{ffdc919f-10da-4d02-addd-3d5827ea1ee1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//PMLState := State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Machine">
      <LineId Id="53" Count="1" />
      <LineId Id="57" Count="1" />
      <LineId Id="91" Count="6" />
      <LineId Id="59" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.PMLState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>