<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine EXTENDS PML_Method_Base
VAR
	XtsModuleRunner : ObjectRunner;
	xtsStateMachine : PMLStateMachine;
	Movers : ARRAY[1..SystemParameters.NumberOfMovers] OF XtsMoverAxis(XtsModuleRunner);
	iMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF I_XtsMoverAxis := [Movers[1],Movers[2],
											Movers[3],Movers[4],
											Movers[5],Movers[6],
											Movers[7],Movers[8]];
	Station1 : StationSample := (Position := 1300.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine,
									MyRunner := XtsModuleRunner);
	Station2 : StationSample := (Position := 2000.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine,
									MyRunner := XtsModuleRunner);
	Station3 : StationSample := (Position := 2700.0, 
									TempPropTime := T#500MS,
									MyStateMachine := xtsStateMachine,
									MyRunner := XtsModuleRunner);
	Station4 : StationSample := (Position := 3400.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine,
									MyRunner := XtsModuleRunner);
	Station5 : StationSample := (Position := 600.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine,
									MyRunner := XtsModuleRunner);
	iStationArray : ARRAY[1..SystemParameters.NumberOfStations] OF IProcess := [Station1,Station2,
																					Station3,Station4,
																					Station5];//,Station6];
	Xts : Xts(XtsModuleRunner) := (HomePosition := 1000.0,
										HomeSpeed := 1000.0, 
										Tracks := 1,
										MoverArray := iMovers);
	MoverSequences : ARRAY[1..SystemParameters.NumberOfMovers] OF IndexMoverSequence(XtsModuleRunner) := [8((MyStateMachine := xtsStateMachine,
																				MyStations := iStationArray,
																				MyStartPosition := Xts.HomePosition))];	
	//MoverSequences : ARRAY[1..10] OF SampleSequence(XtsModuleRunner);
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Aborting" Id="{5e47e9ec-af05-4f55-a014-ec50066f7440}">
      <Declaration><![CDATA[METHOD PROTECTED Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Xts.DisableXTS() THEN
	ipackml.SetStateComplete();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{29611cf3-b33d-4081-8744-6b6cb57a9ba1}">
      <Declaration><![CDATA[METHOD PROTECTED Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Xts.ActivateTracksInMovers();
ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{a8675662-99c5-487a-bbe7-b5e32c1c2bf4}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Cycle();
xtsStateMachine.Cycle();
XtsModuleRunner.Cycle();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{4069299b-b0bd-441e-b636-7c39202b14ad}">
      <Declaration><![CDATA[METHOD Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsModuleRunner.Initialise() = 2 THEN
	FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyMover := Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i]; 
	END_FOR
	THIS^.PackMLStateMachine := xtsStateMachine;
	xtsStateMachine.PmlModeCommand(Mode := E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	xtsStateMachine.PmlStateCommand(Command := E_PMLCommand.ePMLCommand_Abort);
	Initialise := true;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{9f1f9d34-e777-4487-9353-8daf70debb65}">
      <Declaration><![CDATA[METHOD PROTECTED Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Xts.IsXtsReady() THEN
	Xts.EnableXTS();
ELSE
	ipackml.SetStateComplete();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPackML" Id="{53c56351-61ed-4063-8940-94e0a76b1fed}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD SetPackML : BOOL
VAR_INPUT
	state : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.PmlStateCommand(Command := state);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{6289f1df-c8c2-4a24-9238-0ac10992d955}">
      <Declaration><![CDATA[METHOD PROTECTED Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Xts.MoverHomeSequence();
ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>