<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine IMPLEMENTS IMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Xts : XtsTrack := (TrackLength := TrackLength, HomePosition := TrackHomePosition, Tracks := Tracks);
	stateMachine : PMLStateMachine;
	indexMovers : ARRAY[1..NumberOfMovers] OF IndexMover;
	Movers : ARRAY[1..NumberOfMovers] OF IMover;// := [indexMovers[1], indexMovers[2]];
	StationArray : ARRAY[1..NumberOfStations] OF StationSample;
	iStationArray : ARRAY[1..NumberOfStations] OF IProcess;
	TmsSwitch : XtsTmsSwitch;
	i: INT;
	bInit: BOOL;
END_VAR
VAR CONSTANT
	NumberOfMovers : INT := 10;
	NumberOfStations : INT := 6;
	TrackLength : LREAL := 4000.0;
	TrackHomePosition : LREAL := 800.0;
	Tracks : INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	FOR i := 1 TO NumberOfMovers DO
		Movers[i] := indexMovers[i];
		indexMovers[i].Acceleration := 20000;
		indexMovers[i].Deceleration := 20000;
		indexMovers[i].Jerk := 800000;
	END_FOR
	FOR i := 1 TO NumberOfStations DO
		iStationArray[i] := StationArray[i];
	END_FOR
	IF stateMachine.Initialise() THEN
		bInit := TRUE;
		InitialiseStations();
	END_IF
END_IF

stateMachine();
Xts(MoverArray := Movers, StateMachine := stateMachine, TmsSwitch := TmsSwitch);
FOR i := 1 TO NumberOfMovers DO
	indexMovers[11-i](XtsTrack := Xts, StateMachine := stateMachine, StationArray := iStationArray );	
END_FOR
FOR i := 1 TO NumberOfStations DO
	StationArray[i](StateMachine := stateMachine);
END_FOR
TmsSwitch();
]]></ST>
    </Implementation>
    <Method Name="InitialiseStations" Id="{484207a2-fa7d-4c77-9d9b-69f5cd52cf18}">
      <Declaration><![CDATA[METHOD InitialiseStations : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationArray[1].Position := 1000.0;
StationArray[1].TempPropTime := T#1000MS;

StationArray[2].Position := 1200.0;
StationArray[2].TempPropTime := T#1000MS;

StationArray[3].Position := 1500.0;
StationArray[3].TempPropTime := T#500MS;

StationArray[4].Position := 1800.0;
StationArray[4].TempPropTime := T#1000MS;

StationArray[5].Position := 2500.0;
StationArray[5].TempPropTime := T#500MS;

StationArray[6].Position := 2750.0;
StationArray[6].TempPropTime := T#1000MS;]]></ST>
      </Implementation>
    </Method>
    <Property Name="PMLState" Id="{ba36824d-caae-4e6e-b5dc-fb0feef88a75}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY PMLState : PackMLState
]]></Declaration>
      <Get Name="Get" Id="{ffdc919f-10da-4d02-addd-3d5827ea1ee1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//PMLState := State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Machine">
      <LineId Id="256" Count="9" />
      <LineId Id="267" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="276" Count="9" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.InitialiseStations">
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="132" Count="0" />
    </LineIds>
    <LineIds Name="Machine.PMLState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>