<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine EXTENDS PML_Method_Base
VAR
	XtsModuleRunner : ObjectRunner;
	xtsStateMachine : PMLStateMachine;
	Movers : ARRAY[1..SystemParameters.NumberOfMovers] OF XtsMoverAxis;
	iMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF ITF_XtsMoverAxis := [Movers[1],Movers[2],
											Movers[3],Movers[4],
											Movers[5],Movers[6],
											Movers[7],Movers[8]];
	Station1 : StationSample := (Position := 850.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine);
	Station2 : StationSample := (Position := 1200.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine);
	Station3 : StationSample := (Position := 1450.0, 
									TempPropTime := T#500MS,
									MyStateMachine := xtsStateMachine);
	Station4 : StationSample := (Position := 2100.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine);
	Station5 : StationSample := (Position := 2400.0, 
									TempPropTime := T#1500MS,
									MyStateMachine := xtsStateMachine);
	iStationArray : ARRAY[1..SystemParameters.NumberOfStations] OF IProcess := [Station1,Station2,
																					Station3,Station4,
																					Station5];//,Station6];
	MyXts : Xts := (MoverArray := iMovers);
	MoverSequences : ARRAY[1..SystemParameters.NumberOfMovers] OF IndexMoverSequence := [8((MyStateMachine := xtsStateMachine,
																				MyStations := iStationArray,
																				MyStartPosition := 1000.0))];	
	//MoverSequences : ARRAY[1..10] OF SampleSequence(XtsModuleRunner);
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Aborting" Id="{5e47e9ec-af05-4f55-a014-ec50066f7440}">
      <Declaration><![CDATA[METHOD PROTECTED Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF MyXts.DisableXTS() THEN
	ipackml.SetStateComplete();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{29611cf3-b33d-4081-8744-6b6cb57a9ba1}">
      <Declaration><![CDATA[METHOD PROTECTED Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MyXts.ActivateTracksInMovers();
ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{800ade8f-bb7c-4681-a005-35c2c0ff3879}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Cycle();
xtsStateMachine.Cycle();
XtsModuleRunner.Cycle();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPackML" Id="{f4fa13f0-e9c7-4904-acb1-6e313a496be6}">
      <Declaration><![CDATA[METHOD GetPackML : E_PMLState;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPackML := xtsStateMachine.GetCurrentState();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{4069299b-b0bd-441e-b636-7c39202b14ad}">
      <Declaration><![CDATA[METHOD Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsModuleRunner.Initialise() = 2 THEN
	FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
		XtsModuleRunner.RegisterModule(Movers[i]);
		XtsModuleRunner.RegisterModule(MoverSequences[i]);
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyMover := Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i]; 
	END_FOR
	XtsModuleRunner.RegisterModule(MyXts);
	THIS^.PackMLStateMachine := xtsStateMachine;
	xtsStateMachine.PmlModeCommand(Mode := E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	xtsStateMachine.PmlStateCommand(Command := E_PMLCommand.ePMLCommand_Abort);
	Initialise := true;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{9f1f9d34-e777-4487-9353-8daf70debb65}">
      <Declaration><![CDATA[METHOD PROTECTED Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT MyXts.IsXtsReady() THEN
	MyXts.EnableXTS();
ELSE
	ipackml.SetStateComplete();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPackML" Id="{53c56351-61ed-4063-8940-94e0a76b1fed}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD SetPackML : BOOL
VAR_INPUT
	state : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.PmlStateCommand(Command := state);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{6289f1df-c8c2-4a24-9238-0ac10992d955}">
      <Declaration><![CDATA[METHOD PROTECTED Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MyXts.MoverHomeSequence();
ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Machine">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Aborting">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Clearing">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Cycle">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="Machine.GetPackML">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Initialise">
      <LineId Id="3" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="5" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Resetting">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.SetPackML">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Starting">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>