<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine IMPLEMENTS IMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Xts : XtsTrack;
	stateMachine : PMLStateMachine;
	indexMovers : ARRAY[1..NumberOfMovers] OF IndexMover;
	Movers : ARRAY[1..NumberOfMovers] OF IMover;
	StationArray : ARRAY[1..NumberOfStations] OF Process;
	iStationArray : ARRAY[1..NumberOfStations] OF IProcess;
	i: INT;
	bInit: BOOL;
END_VAR
VAR CONSTANT
	NumberOfMovers : INT := 30;
	NumberOfStations : INT := 14;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	FOR i := 1 TO NumberOfMovers DO
		Movers[i] := indexMovers[i];
	END_FOR
	FOR i := 1 TO NumberOfStations DO
		iStationArray[i] := StationArray[i];
	END_FOR
	StationArray[1].Position := 5750.0;
	StationArray[2].Position := 6100.0;
	StationArray[3].Position := 6700.0;
	StationArray[4].Position := 1100.0;
	StationArray[5].Position := 1300.0;
	StationArray[6].Position := 1500.0;
	StationArray[7].Position := 1700.0;
	StationArray[8].Position := 1900.0;
	StationArray[9].Position := 2100.0;
	StationArray[10].Position := 2400.0;
	StationArray[11].Position := 4100.0;
	StationArray[12].Position := 4250.0;
	StationArray[13].Position := 4750.0;
	StationArray[14].Position := 5400.0;
	stateMachine.PMLCommand(Command := Tc3_PackML_V2.E_PMLState.ePMLState_Aborting);
	IF stateMachine.getState() = Tc3_PackML_V2.E_PMLState.ePMLState_Aborting THEN
		stateMachine.StateComplete();
		bInit := TRUE;
	END_IF
END_IF
stateMachine();
Xts(MoverArray := Movers, StateMachine := stateMachine);
FOR i := 1 TO NumberOfMovers DO
	indexMovers[i](XtsTrack := Xts, StateMachine := stateMachine, StationArray := iStationArray );	
END_FOR
FOR i := 1 TO NumberOfStations DO
	StationArray[i]();
END_FOR

]]></ST>
    </Implementation>
    <Property Name="PMLState" Id="{ba36824d-caae-4e6e-b5dc-fb0feef88a75}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY PMLState : PackMLState
]]></Declaration>
      <Get Name="Get" Id="{ffdc919f-10da-4d02-addd-3d5827ea1ee1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//PMLState := State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Machine">
      <LineId Id="151" Count="35" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.PMLState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>