<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine EXTENDS CyclicBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	xtsStateMachine : PMLStateMachine;
	Movers : ARRAY[1..SystemParameters.NumberOfMovers] OF FB_Mover;
	iMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF IMover;
	MoverSequences : ARRAY[1..SystemParameters.NumberOfMovers] OF IndexMoverSequence;
	StationArray : ARRAY[1..SystemParameters.NumberOfStations] OF StationSample;
	iStationArray : ARRAY[1..SystemParameters.NumberOfStations] OF IProcess;
	XtsTrackHardware : XtsHardware := (Tracks := 1);
	Xts : XtsTrack := (PackMLStateMachine := xtsStateMachine, 
						HomePosition := 1000.0,
						HomeSpeed := 1000.0, 
						Tracks := 1,
						XtsTrackHardware := XtsTrackHardware);
	
	i: INT;
	bInit: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{a8675662-99c5-487a-bbe7-b5e32c1c2bf4}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.Cycle();
xts.Cycle();
XtsTrackHardware.Cycle();
FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
	Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].Cycle();
	MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].Cycle();															
END_FOR
FOR i := 1 TO Xts_Library.SystemParameters.NumberOfStations DO
	StationArray[i].Cycle();
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{4069299b-b0bd-441e-b636-7c39202b14ad}">
      <Declaration><![CDATA[METHOD Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsTrackHardware.Initialise() = 2 THEN
	FOR i := 1 TO Xts_Library.SystemParameters.NumberOfStations DO
		iStationArray[i] := StationArray[i];
	END_FOR
	
	StationArray[1].Position := 1200.0;
	StationArray[1].TempPropTime := T#1S;
	
	StationArray[2].Position := 1300.0;
	StationArray[2].TempPropTime := T#2S;
	
	StationArray[3].Position := 1400.0;
	StationArray[3].TempPropTime := T#2S;
	
	StationArray[4].Position := 2200.0;
	StationArray[4].TempPropTime := T#1S;
	
	StationArray[5].Position := 2600.0;
	StationArray[5].TempPropTime := T#1S;
	
	StationArray[6].Position := 100.0;
	StationArray[6].TempPropTime := T#1S;
	
	FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
		iMovers[i] := Movers[i];
		Movers[i].TrackLength := 4000.0;
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyMover := Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i]; 
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyStateMachine := xtsStateMachine;
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyStations := iStationArray;	
		MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyStartPosition := Xts.HomePosition;
	END_FOR
	Xts.MoverArray := iMovers;
	FOR i := 1 TO Xts_Library.SystemParameters.NumberOfStations DO
		StationArray[i].MyStateMachine := xtsStateMachine;
	END_FOR
	
	xtsStateMachine.PmlModeCommand(Mode := E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	Initialise := true;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPackML" Id="{53c56351-61ed-4063-8940-94e0a76b1fed}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD SetPackML : BOOL
VAR_INPUT
	state : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.PmlStateCommand(Command := state);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Machine">
      <LineId Id="496" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Cycle">
      <LineId Id="7" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Initialise">
      <LineId Id="72" Count="0" />
      <LineId Id="80" Count="3" />
      <LineId Id="85" Count="17" />
      <LineId Id="104" Count="12" />
      <LineId Id="79" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
    <LineIds Name="Machine.SetPackML">
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>