<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine IMPLEMENTS IMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Xts : XtsTrack;
	State : PackMLState;
	Movers : ARRAY[1..10] OF IndexMover;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Xts(MoverArray := Movers, Machine := THIS^);
FOR i := 1 TO 10 DO
	Movers[i](XtsTrack := , Machine := THIS^, StationArray := );	
END_FOR

]]></ST>
    </Implementation>
    <Property Name="PMLState" Id="{ba36824d-caae-4e6e-b5dc-fb0feef88a75}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY PMLState : PackMLState
]]></Declaration>
      <Get Name="Get" Id="{ffdc919f-10da-4d02-addd-3d5827ea1ee1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PMLState := State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Machine">
      <LineId Id="14" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.PMLState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>