<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Machine" Id="{e8d4edde-6e68-4e80-9f5b-2e9346044142}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine EXTENDS CyclicBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	xtsStateMachine : PMLStateMachine;
	Movers : ARRAY[1..SystemParameters.NumberOfMovers] OF FB_Mover;
	iMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF IMover;
	MoverSequences : ARRAY[1..SystemParameters.NumberOfMovers] OF IndexMoverSequence;
	StationArray : ARRAY[1..SystemParameters.NumberOfStations] OF StationSample;
	iStationArray : ARRAY[1..SystemParameters.NumberOfStations] OF IProcess;
	XtsTrackHardware : XtsHardware := (Tracks := SystemParameters.Tracks);
	Xts : XtsTrack := (PackMLStateMachine := xtsStateMachine, 
						HomePosition := SystemParameters.TrackHomePosition, 
						Tracks := SystemParameters.Tracks,
						XtsHardware := XtsTrackHardware);
	
	i: INT;
	bInit: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{a8675662-99c5-487a-bbe7-b5e32c1c2bf4}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.Cycle();
xts.Cycle();
FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
	Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].Cycle();
	MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].Cycle();															
END_FOR
FOR i := 1 TO Xts_Library.SystemParameters.NumberOfStations DO
	StationArray[i].Cycle();
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{4069299b-b0bd-441e-b636-7c39202b14ad}">
      <Declaration><![CDATA[METHOD Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO Xts_Library.SystemParameters.NumberOfMovers DO
	iMovers[i] := Movers[i];
	Movers[i].TrackLength := Xts.TrackLength;
	Xts.MoverArray := iMovers;
	MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyMover := Movers[(Xts_Library.SystemParameters.NumberOfMovers+1)-i]; 
	MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].XtsTrackController := Xts;
	MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].PmlStateMachine := xtsStateMachine;
	MoverSequences[(Xts_Library.SystemParameters.NumberOfMovers+1)-i].MyStations := iStationArray;	
END_FOR
FOR i := 1 TO Xts_Library.SystemParameters.NumberOfStations DO
	StationArray[i].PmlStateMachine := xtsStateMachine;
END_FOR
IF InitialiseStations() THEN
	xtsStateMachine.PmlModeCommand(Mode := E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	Initialise := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitialiseStations" Id="{484207a2-fa7d-4c77-9d9b-69f5cd52cf18}">
      <Declaration><![CDATA[METHOD InitialiseStations : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO Xts_Library.SystemParameters.NumberOfStations DO
	iStationArray[i] := StationArray[i];
END_FOR


StationArray[1].Position := 1000.0;
StationArray[1].TempPropTime := T#1S;

StationArray[2].Position := 1200.0;
StationArray[2].TempPropTime := T#2S;

StationArray[3].Position := 1400.0;
StationArray[3].TempPropTime := T#2S;

StationArray[4].Position := 2200.0;
StationArray[4].TempPropTime := T#1S;

StationArray[5].Position := 2600.0;
StationArray[5].TempPropTime := T#1S;

StationArray[6].Position := 100.0;
StationArray[6].TempPropTime := T#1S;



InitialiseStations := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPackML" Id="{53c56351-61ed-4063-8940-94e0a76b1fed}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable':='1'}
METHOD SetPackML : BOOL
VAR_INPUT
	state : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xtsStateMachine.PmlStateCommand(Command := state);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Machine">
      <LineId Id="496" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Cycle">
      <LineId Id="7" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Initialise">
      <LineId Id="7" Count="15" />
    </LineIds>
    <LineIds Name="Machine.InitialiseStations">
      <LineId Id="193" Count="1" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="13" />
      <LineId Id="198" Count="1" />
      <LineId Id="202" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="195" Count="0" />
      <LineId Id="191" Count="1" />
      <LineId Id="132" Count="0" />
    </LineIds>
    <LineIds Name="Machine.SetPackML">
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>