<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SampleSequence" Id="{aeca387d-57da-4277-9b3c-59b22eeb58f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SampleSequence EXTENDS CyclicBase
VAR
	ThisMover : I_XtsMoverAxis;
	LeaveTest: BOOL;
	ArriveTest: BOOL;
	TestMove: BOOL;
	Position: MC_LREAL;
	Velocity: MC_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{e67454eb-585e-4a43-aa27-1301f6d081d1}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF LeaveTest THEN
	MyMover.TriggerMoverLeave();
END_IF

IF ArriveTest THEN
	MyMover.TriggerMoverArrive();
END_IF

IF TestMove THEN
	MyMover.MoveTo(RequiredPosition := Position, MoveVelocity := Velocity);
	TestMove := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b21bcb06-91a6-46b3-bb9d-ed6a9a698452}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	XtsRunner : I_ObjectRunner;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[XtsRunner.AddComponent(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyMover" Id="{c23dd5f6-58df-442d-9989-7b1384c2b3ac}">
      <Declaration><![CDATA[PROPERTY MyMover : I_XtsMoverAxis]]></Declaration>
      <Get Name="Get" Id="{b9d1641a-aa56-4f84-90c7-004f2597e2ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyMover := ThisMover;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5ca29307-712f-4ddb-a5e2-33d69141bb16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ThisMover := MyMover;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="SampleSequence">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SampleSequence.Cycle">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="SampleSequence.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="SampleSequence.MyMover.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SampleSequence.MyMover.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>