<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsCaGroupTestSuite" Id="{136b9f37-13c3-40d8-adf9-d2fba64dd482}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsCaGroupTestSuite EXTENDS CollisionGroup
VAR
	fbTestSuites : FB_Testsuites;
	fbTestSuite : FB_Testsuite;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTestSuite();

CASE fbTestSuite.P_Testcase OF
	E_Testcase.Start:
		THIS^._ICaGroup := 1;
		fbTestSuite.P_Assert.M_Equals_DINT(1, THIS^.Cycle(), 'Cycle method did not return a complete');
		fbTestSuite.M_Testcase('GivenTheGroupExistsWhenCycleCalledThenCyclicTaskShouldRun',T#1S,'','',1);
		
	1:
		THIS^._ICaGroup := 0;
		fbTestSuite.P_Assert.M_Equals_DINT(-1, THIS^.Cycle(), 'Cycle method ran without vaild NC connection');
		fbTestSuite.M_Testcase('GivenNoCaRefWhenCycleCalledThenCyclicShouldNotRun',T#1S,'','',E_Testcase.Done);	
		
	E_Testcase.Done:;	 
END_CASE]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{58462602-8e2c-450c-911b-b907dd2255de}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	XtsRunner : I_ObjectRunner;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//// Add Testsuite to Testsuites
TestSuiteGVL.fbTestsuites.M_Add(fbTestsuite);
TestSuiteGVL.fbTestsuites.P_Options.sFilePathName:= 'C:\test\report.xml';]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="XtsCaGroupTestSuite">
      <LineId Id="1" Count="14" />
    </LineIds>
    <LineIds Name="XtsCaGroupTestSuite.FB_init">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>