<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsHardwareTesting" Id="{7100db8f-968b-4aaa-80b2-46e14ba4bdc1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsHardwareTesting EXTENDS XTSHardware_V2
VAR
	bExecute:		BOOL;
	fbTestsuites:	FB_Testsuites;				// Testsuites
	XtsHardwareTestSuite : FB_Testsuite;
	
	// Test-vars	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run
fbTestsuites();

IF bExecute THEN
	// manual execute | override file path
	fbTestsuites.P_Options.sFilePathName:= 'C:\XtsHardwareTestReport.xml';
	bExecute:= NOT fbTestsuites.M_Request(E_Base.Execute);
END_IF

// Add Testsuite to Testsuites
fbTestsuites.M_Add(XtsHardwareTestSuite);

{region "XtsRunnerTestSuite"}
XtsHardwareTestSuite();
CASE XtsHardwareTestSuite.P_Testcase OF
//	E_Testcase.Start:
//		FOR i := 1 TO SystemParameters.nModuleNumber DO
//			f24V[i] := 0;	 
//		END_FOR
//		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is24VdcOK(),'check the 24vdc reports low correctly');
//		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',1);
//	1:
//		FOR i := 1 TO SystemParameters.nModuleNumber DO
//			f24V[i] := 24000;	 
//		END_FOR 
//		f24V[2] := 18000;
//		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is24VOK(),'check the 24vdc reports low correctly with single sensor');
//		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',2);
//	2:
//		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is48VOK(),'check the 24vdc reports 24vdcok correctly');
//		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',E_Testcase.Done);

	E_Testcase.Done:;
		 
END_CASE
{endregion}]]></ST>
    </Implementation>
    <LineIds Name="XtsHardwareTesting">
      <LineId Id="1" Count="35" />
    </LineIds>
  </POU>
</TcPlcObject>