<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{aa92f88a-2917-437b-b76e-fd83d614eadb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	_XtsRunnerTestSuit : XtsRunnerTesting();
	ObjRunner : ObjectRunner;
	_XtsMoverClassTestSuite : XtsMoverTestSuite(ObjRunner);
	bExecute: BOOL;
	_XtsCaGroupTestSuite : XtsCaGroupTestSuite(ObjRunner);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestSuiteGVL.fbTestsuites();

IF bExecute THEN
	bExecute:= NOT TestSuiteGVL.fbTestsuites.M_Request(E_Base.Execute);
END_IF

_XtsMoverClassTestSuite();
_XtsRunnerTestSuit();
_XtsCaGroupTestSuite();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>