<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StationSample" Id="{2455d108-358d-48f3-a683-d527519dc5b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StationSample EXTENDS Process
VAR
	_OperationTime : TIME := T#1S;
	Operation : ton;
	State: INT;
	StateMachine : IPmlStateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{3728aaec-7d37-460f-b16a-a399001ba6b4}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^();
StationMovers := State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{9ef6bb57-2a4b-4c1c-a8b0-1ec30c0017bb}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _isProcess THEN
	;
ELSE
	CASE State OF
		0:
			IF _HasMover THEN
				_Operating := TRUE;
				_Clear := FALSE;
				_Ready := FALSE;
				Operation.IN := TRUE;
				State := 1;
			END_IF
		1:
			IF Operation.Q THEN
				_Complete := TRUE;
				IF StationMovers = 0 THEN
					_HasMover := FALSE;
					Operation.IN := FALSE;
				END_IF
				State := 2;
			END_IF
		2:
			_Complete := FALSE;
			_Clear := TRUE;
			_Operating := FALSE;
			_Ready := TRUE;
			State := 0;
	END_CASE	
	Operation(PT := _OperationTime);
END_IF

IF StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborted 
	OR StateMachine.GetCurrentState() = E_PMLState.ePMLState_Stopping THEN
	_Complete := FALSE;
	_Clear := TRUE;
	_Operating := FALSE;
	_Ready := TRUE;
	StationMovers := State := 0;
END_IF

SUPER^.Cycle();
stInfo.StationProcessTime := _OperationTime;]]></ST>
      </Implementation>
    </Method>
    <Property Name="PmlStateMachine" Id="{f41e7cb4-f159-402f-be92-1df040e72fbb}">
      <Declaration><![CDATA[PROPERTY PmlStateMachine : IPmlStateMachine]]></Declaration>
      <Get Name="Get" Id="{ab7e6ed8-df1f-4e43-a275-081f4285065d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PmlStateMachine := StateMachine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{50622948-dc40-4480-b7c1-88f478dc1a30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateMachine := PmlStateMachine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TempPropTime" Id="{e0ccb7b2-ab4d-4401-a6ea-ec63ab2ed8d6}">
      <Declaration><![CDATA[PROPERTY TempPropTime : time]]></Declaration>
      <Get Name="Get" Id="{d09bc174-9f05-4e5a-bc80-e72251b6839f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TempPropTime := _OperationTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cefc9927-2f03-41f9-b855-e64e1bbf9aa6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OperationTime := TempPropTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="StationSample">
      <LineId Id="128" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.Abort">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="StationSample.Cycle">
      <LineId Id="6" Count="40" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.PmlStateMachine.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.PmlStateMachine.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.TempPropTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.TempPropTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>