<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Station" Id="{15da8106-0d22-4ca5-af9c-31c3d97b8668}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Station IMPLEMENTS IStation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_Clear : BOOL;
	_Complete : BOOL;
	_Operating : BOOL;
	_Ready : BOOL;
	_Positions : ARRAY[1..4] OF MC_LREAL;
	NumberOfPositions : INT := 0;
	AssignedPositions : INT := 1;
	StationMovers : INT;
	stInfo : stStationInfo;
	_HasMover : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Cyclic info
stInfo.StationPosition := _Positions[1];
stInfo.StationStatus.Clear := _clear;
stInfo.StationStatus.Complete := _Complete;
stInfo.StationStatus.HasMover := _HasMover;
stInfo.StationStatus.Operating := _Operating;
stInfo.StationStatus.Ready := _Ready;]]></ST>
    </Implementation>
    <Method Name="HasMover" Id="{1cb719ab-8b5a-456f-a91b-48331f9d0dc2}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
	mover : IMover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationMovers := StationMovers + 1;
IF StationMovers = NumberOfPositions THEN
	_HasMover := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsClear" Id="{76a4496f-67c0-45fc-9e15-a528954fd797}">
      <Declaration><![CDATA[METHOD IsClear : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsClear := _Clear;]]></ST>
      </Implementation>
    </Method>
    <Method Name="isComplete" Id="{e952f541-8c98-4290-8bef-72b636ded12c}">
      <Declaration><![CDATA[METHOD isComplete : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isComplete := _Complete;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsOperating" Id="{46f6a6eb-2d48-45d2-a61c-982a5af29ec7}">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsOperating := _Operating;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsReady" Id="{72424547-540c-4f0b-8c61-f3533ca0048c}">
      <Declaration><![CDATA[METHOD IsReady : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsReady := _Ready;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{5bac361c-272f-42b5-96ba-9a558f55b3c0}">
      <Declaration><![CDATA[METHOD MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationMovers := StationMovers - 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Position" Id="{4a10e32c-305e-441b-9332-8642baafa7cc}">
      <Declaration><![CDATA[PROPERTY Position : MC_LREAL
]]></Declaration>
      <Get Name="Get" Id="{6760ec00-0cdd-4667-9f90-fd015738ea5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position := _Positions[AssignedPositions];
AssignedPositions := AssignedPositions + 1;
IF AssignedPositions > NumberOfPositions THEN
	AssignedPositions := 1;
END_IF]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{825e159a-d125-4194-a2b1-af8249a79ce1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NumberOfPositions < 5 THEN
	NumberOfPositions := NumberOfPositions + 1;
	_Positions[NumberOfPositions] := Position;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Station">
      <LineId Id="65" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="61" Count="3" />
      <LineId Id="48" Count="0" />
    </LineIds>
    <LineIds Name="Station.HasMover">
      <LineId Id="7" Count="2" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Station.IsClear">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Station.isComplete">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Station.IsOperating">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Station.IsReady">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Station.MoverAway">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Station.Position.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Station.Position.Set">
      <LineId Id="5" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>