<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IXtsTrack" Id="{6f3be1a3-0417-41c4-81da-c6104e06e029}">
    <Declaration><![CDATA[INTERFACE IXtsTrack
]]></Declaration>
    <Property Name="HomePosition" Id="{bc856906-6783-46da-9088-fb5b2100f02f}">
      <Declaration><![CDATA[PROPERTY HomePosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{68c87207-aac6-470f-970e-e2df3d1317bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d1f50dcb-89cb-4cc1-8677-480ae47bbbaf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TrackLength" Id="{c7f52576-ab21-4420-81fd-79b5afa3b103}">
      <Declaration><![CDATA[PROPERTY TrackLength : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{fa63afda-8873-4532-879a-f4ddea9e7429}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{565c6ca9-71e5-4bda-9e3a-d3e6c8784e36}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>