<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XTSHardware_V2" Id="{2082c175-1a19-4a3f-b920-8dbd46477756}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XTSHardware_V2 EXTENDS CyclicBase IMPLEMENTS I_Initialise
VAR
	XtsParts : ARRAY[1..SystemParameters.NumberOfParts] OF XtsPart;
	XtsTracks : ARRAY[1..SystemParameters.NumberOfTracks] OF XtsTrack;
	TrackOTCIDs: ARRAY [1..Tc3_XTS_Utility.TcIoXtsEnvironmentParameterList.MaxXtsTracksPerXpu] OF Tc3_XTS_Utility.OTCID;
	MyXPUInterface : Tc3_XTS_Utility.I_TcIoXtsProcessingUnit;
	MyXtsIoEnvVarRef : ITF_XTSIOEnvVarWrapper;
	XtsIoEnvInitialiseState : INT;
	i: INT;
	MyPartCount: UDINT;
	MyTrackCount: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{907368a2-7640-4dfa-a8a9-6f1d20861921}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO UDINT_TO_INT(MyPartCount) DO
	XtsParts[i].Cycle();
END_FOR
FOR i := 1 TO UDINT_TO_INT(MyTrackCount) DO
	XtsTracks[i].Cycle();
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{95822be7-e433-46ff-bfc3-e4b3c51e2a74}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR_INPUT
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE XtsIoEnvInitialiseState OF
	0:
		IF MyXtsIoEnvVarRef <> 0 THEN
			IF MyXtsIoEnvVarRef.IsInitialised() THEN
				XtsIoEnvInitialiseState := 1;
			END_IF
		END_IF
	1:
		MyPartCount := MyXPUInterface.GetPartCount();
		IF MyPartCount = SystemParameters.NumberOfParts THEN
			FOR i := 1 TO UDINT_TO_INT(MyPartCount) DO
				XtsParts[i].MyXtsIoEnvInterface := MyXPUInterface.PartTcIo(UDINT_TO_UINT(i));
			END_FOR
			XtsIoEnvInitialiseState := 3;
		ELSE
			XtsIoEnvInitialiseState := 999;
		END_IF
	3:
		MyTrackCount := MyXPUInterface.GetTrackCount();
		MyXPUInterface.GetTrackOids();
		TrackOTCIDs := MyXPUInterface.P_TrackOids;
		IF MyTrackCount = SystemParameters.NumberOfTracks THEN
			FOR i := 1 TO UDINT_TO_INT(MyTrackCount) DO
				XtsTracks[i].MyXtsIoEnvInterface := MyXPUInterface.TrackTcIo(UDINT_TO_UINT(i));
				XtsTracks[i].MyOTCID := TrackOTCIDs[i];
			END_FOR
			XtsIoEnvInitialiseState := 4;
		ELSE
			XtsIoEnvInitialiseState := 999;
		END_IF
	4:
		XtsIoEnvInitialiseState := 5;
		FOR i := 1 TO UDINT_TO_INT(MyPartCount) DO
			IF XtsParts[i].Initialise() <> 2 THEN
				XtsIoEnvInitialiseState := 4;
			END_IF
		END_FOR
	5:
		XtsIoEnvInitialiseState := 6;
		FOR i := 1 TO UDINT_TO_INT(MyTrackCount) DO
			IF XtsTracks[i].Initialise() <> 2 THEN
				XtsIoEnvInitialiseState := 5;
			END_IF
		END_FOR
	6:
		Initialise := 2;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="XtsIoEnvVarWrapper" Id="{9f0e6f27-b8f0-452c-b07d-d4d2a7ed1b3b}">
      <Declaration><![CDATA[PROPERTY XtsIoEnvVarWrapper : itf_xtsioenvvarwrapper]]></Declaration>
      <Get Name="Get" Id="{ef18a883-259a-46c5-ac1a-fd1d0138159b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[XtsIoEnvVarWrapper := MyXtsIoEnvVarRef;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3f18a9fd-c75b-45a9-b0a5-a4cb82b21b6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyXtsIoEnvVarRef := XtsIoEnvVarWrapper;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="XTSHardware_V2">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="XTSHardware_V2.Cycle">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="XTSHardware_V2.Initialise">
      <LineId Id="20" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="37" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="43" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="4" />
      <LineId Id="63" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="XTSHardware_V2.XtsIoEnvVarWrapper.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSHardware_V2.XtsIoEnvVarWrapper.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>