<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XTSIOEnvVarWrapper" Id="{03c3c931-6ee3-4ab9-88b9-320f3e1d8e15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XTSIOEnvVarWrapper IMPLEMENTS ITF_XTSIOEnvVarWrapper
VAR
	XtsIoEnvironment : Tc3_XTS_Utility.FB_TcIoXtsEnvironment;
	XPU: Tc3_XTS_Utility.I_TcIoXtsProcessingUnit;
	Initialised : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetCaGroupInterface" Id="{12f834a0-9ae6-48b5-9bae-7bc717cd2b2d}">
      <Declaration><![CDATA[METHOD GetCaGroupInterface : I_Mc2CaGroup
VAR_INPUT
	CAGroupNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCaGroupInterface := XtsIoEnvironment.Mc2CaGroup(CAGroupNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMotorModuleInterface" Id="{9af7c768-b524-4dfc-b4c9-d134e43969ae}">
      <Declaration><![CDATA[METHOD PUBLIC GetMotorModuleInterface : I_TcIoXtsPartModule
VAR_INPUT
	PartNumber : INT;
	ModuleNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[XPU.PartTcIo(PartNumber).ModuleTcIo(ModuleNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMoverInterface" Id="{dbc9b774-d169-476b-835b-9bf55e4a60d9}">
      <Declaration><![CDATA[METHOD PUBLIC GetMoverInterface : I_TcIoXtsXpuMover
VAR_INPUT
	MoverId : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMoverInterface := XPU.MoverTcIo(MoverID);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPartInterface" Id="{a60c8186-f31f-4591-b959-ebb1bad32c7a}">
      <Declaration><![CDATA[METHOD PUBLIC GetPartInterface : I_TcIoXtsXpuPart
VAR_INPUT
	PartNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPartInterface := XPU.PartTcIo(PartNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTrackInterface" Id="{36334a76-598d-4a99-aaef-0a407eed48bd}">
      <Declaration><![CDATA[METHOD PUBLIC GetTrackInterface : I_TcIoXtsXpuTrack
VAR_INPUT
	TrackNumber : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTrackInterface := XPU.TrackTcIo(TrackNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{f0d17991-21f7-403c-899a-0fcccbff041e}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsIoEnvironment.Init(TRUE) THEN
	XtsIoEnvironment.Init(FALSE);
	XPU := XtsIoEnvironment.XpuTcIo(1);
	Initialise := Initialised := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsInitialised" Id="{66e54d32-1c95-4eb4-ba62-654c54ac7108}">
      <Declaration><![CDATA[METHOD IsInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsInitialised := Initialised;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="XTSIOEnvVarWrapper">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetCaGroupInterface">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetMotorModuleInterface">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetMoverInterface">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetPartInterface">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetTrackInterface">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.Initialise">
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.IsInitialised">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>