<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IDynamics" Id="{2ed42803-3d5f-4037-8ccf-a34cbe89c003}">
    <Declaration><![CDATA[INTERFACE IDynamics
]]></Declaration>
    <Property Name="Acceleration" Id="{968dd06c-5bd7-474e-8a7d-3c6c7a848d78}">
      <Declaration><![CDATA[PROPERTY Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ad3ccb1b-ebe0-4c79-851d-54fe9678941a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ad0cd55c-ffe5-41e5-89e5-44c936340625}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Deceleration" Id="{925224a3-633f-4afb-a6bb-5e2282bf0166}">
      <Declaration><![CDATA[PROPERTY Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ee77943b-5dd1-4851-bfac-c1f6c08f427a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cf0b19b4-9657-4139-bc2e-afb49fbc4d88}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{8063437d-ace9-4769-bdaf-bbbe2e6cdcb8}">
      <Declaration><![CDATA[PROPERTY Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{7a71a7bc-503a-407e-bd5c-807dc27f8a07}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{943274ff-ff90-4228-a079-22863adf0d58}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>