<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IMover" Id="{ee4a9524-17a3-415c-8258-028cd907ec8e}">
    <Declaration><![CDATA[INTERFACE IMover EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Property Name="AxisRef" Id="{f65c735e-9b12-45ca-8eb0-8081a48b017c}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to axis_ref]]></Declaration>
      <Get Name="Get" Id="{b5388ae2-ec1e-43b8-b87d-e490ff43d651}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DisableAxis" Id="{98eb94e3-2a36-4f82-9be2-aad46958ad3a}">
      <Declaration><![CDATA[METHOD DisableAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EnableAxis" Id="{f0793d43-86f5-4db0-a1fc-77899ed18f09}">
      <Declaration><![CDATA[METHOD EnableAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HaltAxis" Id="{6ff511eb-9b1d-4cc2-b90b-691594d634d8}">
      <Declaration><![CDATA[METHOD HaltAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HasCommand" Id="{ec17e903-af29-44bd-a98a-e815b76d1aa3}">
      <Declaration><![CDATA[METHOD HasCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="hasError" Id="{22eac0ed-a635-4f3d-8360-bc3525f3c471}">
      <Declaration><![CDATA[METHOD hasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="IdentInGroup" Id="{e90f3052-fcde-431f-9a44-66336e7806fd}">
      <Declaration><![CDATA[PROPERTY IdentInGroup : int]]></Declaration>
      <Get Name="Get" Id="{75524577-6f6f-40a0-b905-f99e1140fc7f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d1d2db7b-41e7-42c7-be87-99aa9492a2ef}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="isAtPosition" Id="{0a7edf6e-8fa0-440d-b312-6ae2eba5f40e}">
      <Declaration><![CDATA[METHOD isAtPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isDetected" Id="{88edb286-cce8-49a5-b3bd-e1be274603b6}">
      <Declaration><![CDATA[METHOD isDetected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEnabled" Id="{9c1ac701-2fc5-4606-9f16-19eafb548c61}">
      <Declaration><![CDATA[METHOD isEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isPastPosition" Id="{3b48a939-0d8a-43e9-aac7-eb23bcc49362}">
      <Declaration><![CDATA[METHOD isPastPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isStationary" Id="{030c291b-8ff0-4518-9870-61eebdd699b2}">
      <Declaration><![CDATA[METHOD isStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveTo" Id="{d70784c5-4dea-4741-b17d-2731466a43d5}">
      <Declaration><![CDATA[METHOD MoveTo : BOOL
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
	BackwardMove : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetAxis" Id="{86c2937f-07fa-4c6d-affc-f247383989e8}">
      <Declaration><![CDATA[METHOD ResetAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>