<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XtsMoverAxis" Id="{f9a43ed2-0578-4aed-857c-1a3adef0c7f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsMoverAxis EXTENDS CyclicBase
VAR
	MyAxisRef : AXIS_REF;
	MoverPowerCommand : AxisPower(MyAxisRef);
	_Disabled : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{b5956233-12ba-4cb8-805f-5693aec42bed}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MyAxisRef.ReadStatus();
_Disabled := MyAxisRef.Status.Disabled;
Cycle := 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableMover" Id="{a82f95fa-77b4-4c5e-ae67-686dbd3b2d8d}">
      <Declaration><![CDATA[METHOD PUBLIC DisableMover : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Disabled AND NOT MoverPowerCommand.Busy THEN
	MoverPowerCommand.Disable();
	DisableMover := 1;
ELSE
	DisableMover := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableMover" Id="{d130fe63-f34a-4455-8bb8-4dfcc482e573}">
      <Declaration><![CDATA[METHOD PUBLIC EnableMover : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT MoverPowerCommand.Busy) AND _Disabled THEN
	MoverPowerCommand.Enable();
	EnableMover := 1;
ELSE
	EnableMover := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="XtsMoverAxis">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="XtsMoverAxis.Cycle">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XtsMoverAxis.DisableMover">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="XtsMoverAxis.EnableMover">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>