<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IPmlStateMachine" Id="{e9a51d04-2eb8-465c-a82b-7fd94f10d24e}">
    <Declaration><![CDATA[INTERFACE IPmlStateMachine
]]></Declaration>
    <Method Name="getState" Id="{c92b3ccb-9107-44d9-b563-97995e9d32ad}">
      <Declaration><![CDATA[METHOD getState : E_PMLState
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PMLCommand" Id="{d2c71d0c-6799-4511-ad44-296dbc3c3f79}">
      <Declaration><![CDATA[METHOD PMLCommand : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateComplete" Id="{d9c45e2d-bf3a-4f67-83c9-01bf887b92b0}">
      <Declaration><![CDATA[METHOD StateComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>