<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="ICollisionGroup" Id="{a4a17a47-4830-427c-86d5-634057663097}">
    <Declaration><![CDATA[INTERFACE ICollisionGroup
]]></Declaration>
    <Method Name="Disable" Id="{1571c256-d887-4291-b576-021e9805db7d}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{2624ca75-8393-4480-808b-a75970c43af1}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="GroupRef" Id="{764ba64e-bfd9-4632-b977-f2ca26e885b8}">
      <Declaration><![CDATA[PROPERTY GroupRef : reference to AXES_GROUP_REF]]></Declaration>
      <Get Name="Get" Id="{00d25a7c-3034-49b7-b381-f03d719a6f08}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="GroupState" Id="{4a72ae6c-7470-4e2c-b03b-fb0755064c99}">
      <Declaration><![CDATA[PROPERTY GroupState : CAGroupStatus]]></Declaration>
      <Get Name="Get" Id="{c9f590d7-83b8-495b-964c-f1b75d0f29ad}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{fdebc938-e7b5-46db-a08c-2d5131d7e750}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>