<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="XtsTmsTrack" Id="{f2eb72b4-945e-4a1d-8f0c-e37a98ea5c05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsTmsTrack EXTENDS XtsTrack
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	itfStartUpSequence : ITF_StartUpSequence;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="MoverHomeSequence" Id="{70291023-8adc-4c66-9169-c8ce9dca191e}">
      <Declaration><![CDATA[METHOD PUBLIC MoverHomeSequence : BOOL
VAR_INPUT
END_VAR
VAR
	iTmsMover : ITmsMover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[itfStartUpSequence.Call();
MoverHomeSequence := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartSequence" Id="{73ddcee3-e105-4b20-98c7-05fa8b502c13}">
      <Declaration><![CDATA[PROPERTY StartSequence : ITF_StartUpSequence]]></Declaration>
      <Get Name="Get" Id="{a9047221-cfdf-4918-89b1-5f886d05b129}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartSequence := itfStartUpSequence;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4f88209d-65f9-4fe3-be42-f9061e17a357}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[itfStartUpSequence := StartSequence;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="XtsTmsTrack">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsTrack.MoverHomeSequence">
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsTrack.StartSequence.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsTrack.StartSequence.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>