<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="TmsExchange" Id="{bbb0a31b-f62e-4332-abc9-0bed198282f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC TmsExchange EXTENDS Process
VAR
	_StateMachine : IPmlStateMachine;
	
	embarkingStation : TmsEmbarkStation := (BoardVelocity := 100.0);
	holdingStation : TmsHoldStation := (MyEmbarkStation := embarkingStation);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Property Name="BoardingVelocity" Id="{f532572a-3453-4f92-ae10-30b70032b173}">
      <Declaration><![CDATA[PROPERTY BoardingVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{1407af9b-7f2d-4421-bc6a-f91e47db8760}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BoardingVelocity := embarkingStation.BoardVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b4a11e16-1037-43d0-a3b7-848b029a697b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.BoardVelocity := BoardingVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Cycle" Id="{90b295e7-21c8-4280-8b63-dc25678715c4}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := holdingStation.Cycle();
Cycle := embarkingStation.Cycle();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="EmbarkStation" Id="{508d1299-8885-4c14-a332-b33475d26bfa}">
      <Declaration><![CDATA[PROPERTY EmbarkStation : IStation]]></Declaration>
      <Get Name="Get" Id="{ba314324-3359-4a1a-8fb3-9807e1185edd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EmbarkStation := embarkingStation;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExchangePosition" Id="{72e7b26a-6207-46b0-b684-ab389b8f74bf}">
      <Declaration><![CDATA[PROPERTY ExchangePosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{42f393b6-25e0-471d-b60d-0c33ee8e8a32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{274655bc-bc44-4815-a7c2-3b11c6090289}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.Position := ExchangePosition + 150;
holdingStation.Position := ExchangePosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExchangeTrackLevel" Id="{416bdb5b-acd9-4922-a121-e2d3d8d0274e}">
      <Declaration><![CDATA[PROPERTY ExchangeTrackLevel : int]]></Declaration>
      <Get Name="Get" Id="{7ed999f7-41f4-4d02-9f01-a951336030fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExchangeTrackLevel := embarkingStation.TrackLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8abbf63f-29fc-48f1-952c-afd65680f071}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.TrackLevel := ExchangeTrackLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HoldStation" Id="{4d40e862-480a-426f-89ed-edc013bb8c8d}">
      <Declaration><![CDATA[PROPERTY HoldStation : IStation]]></Declaration>
      <Get Name="Get" Id="{7b1202a4-917f-403c-b005-ec2e639cb9d8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HoldStation := holdingStation;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MyStateMachine" Id="{4196edef-498e-4d46-b5a7-e2b4ce4210df}">
      <Declaration><![CDATA[PROPERTY MyStateMachine : IPmlStateMachine]]></Declaration>
      <Get Name="Get" Id="{3b4361b8-6ce6-4b1e-8f45-beceafdcd3a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyStateMachine := _StateMachine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{37aebee1-03ef-4127-a412-f2661d8be0ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StateMachine := MyStateMachine;
embarkingStation.MyStateMachine := MyStateMachine;
holdingStation.MyStateMachine := MyStateMachine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SwitchLoadPosition" Id="{50231232-5e8f-4e29-9828-1275ddad7c48}">
      <Declaration><![CDATA[PROPERTY SwitchLoadPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{d161c959-ac3c-4c0a-be5a-a0c3a788007e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchLoadPosition := embarkingStation.SwitchLowerPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3d8d0d38-3ebf-4444-be66-5a66307afeec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.SwitchLowerPosition := SwitchLoadPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SwitchTravelPosition" Id="{81526570-b9a9-41d5-adf0-49b50e38e46c}">
      <Declaration><![CDATA[PROPERTY SwitchTravelPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{cd5a599e-fb72-4d8d-b6d6-a8e1cee905ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchTravelPosition := embarkingStation.SwitchTravelPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0719daf7-7733-4b8b-a540-a379e8bb6a64}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.SwitchTravelPosition := SwitchTravelPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SwitchUnloadPosition" Id="{7e15bf8e-041e-40bd-9bf3-44ab86a54371}">
      <Declaration><![CDATA[PROPERTY SwitchUnloadPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{fa23b4c1-696d-493f-8b44-0e0c75859dec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchUnloadPosition := embarkingStation.SwitchUpperPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5d817073-52c5-42bb-88e6-aed9feec32b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.SwitchUpperPosition := SwitchUnloadPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TrackIds" Id="{31a30eda-833a-450a-89f7-9d9f22e2b4ec}">
      <Declaration><![CDATA[PROPERTY PUBLIC TrackIds : I_XtsTrack]]></Declaration>
      <Get Name="Get" Id="{a5973870-9ace-4fb7-8902-58880a368a69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrackIds := embarkingStation.TrackIds;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{aaa19c3a-1ba5-4ce2-9f99-79124cbc0dbc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.TrackIds := TrackIds;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>