<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="TmsEmbarkSingleSwitch" Id="{a1345a8f-d28a-4176-804e-11454f70b667}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsEmbarkSingleSwitch EXTENDS Process IMPLEMENTS ITF_SwitchStation
VAR
	DepartMover : I_XtsMoverAxis;
	_StateMachine : IPmlStateMachine;
	SwitchAxis : MC2_Axis_Base;
	_switchLoadPosition : MC_LREAL;
	_switchUnloadPosition : MC_LREAL;
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		HasSwitch,
		Boarding,
		BoardingComplete,
		Moving,
		ActivateTrackForMover,
		CheckTrackActive,
		ReturnHome,
		Done,
		Aborting); 
	_switchPosition: MC_LREAL;
	_TargetTrackId : I_XtsTrack;
	_BoardVelocity : MC_LREAL;
	_SwitchVelocity : MC_LREAL;
	TestInout: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="BoardVelocity" Id="{831e3c6b-034b-4353-83d0-e3165e0635f3}">
      <Declaration><![CDATA[PROPERTY BoardVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{29602b3a-b998-4746-b889-c90549b64635}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BoardVelocity := _BoardVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2fe6cf87-3d91-4f0d-abae-291448af5dcf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_BoardVelocity := BoardVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Cycle" Id="{992aa554-6501-4e8f-af38-b1f2b991a987}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR
	ActivateTrackResult : BOOL;
	BoardMoverResult : HRESULT;
	BaseCallResult : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	Init:
		_Operating := _Empty := _Complete := _Ready := _HasMover := FALSE;
		StationMovers := 0;
		State := Ready;
	
	Ready:	
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Clearing THEN
			_Operating := _Complete := _HasMover := FALSE;
			_Empty := _Ready := TRUE;
			StationMovers := 0;
			State := Waiting;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := HasSwitch;
			_Operating := TRUE;
			_Empty := FALSE;
			_Ready := FALSE;
			_Complete := FALSE;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
	
	HasSwitch:
		IF SwitchAxis.isAtPosition(position := _switchLoadPosition) THEN
			State := Boarding;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF	
			
	Boarding:
		BoardMoverResult := DepartMover.MoveTo(RequiredPosition := _switchPosition, MoveVelocity := _BoardVelocity);
		IF DepartMover.isMoverAtPosition(position := _switchPosition) THEN
			State := BoardingComplete;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
		
	BoardingComplete:
		IF SwitchAxis.MoveToPosition(Position := _switchUnloadPosition, Velocity := _SwitchVelocity) THEN
			State := Moving;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
		
	Moving:
		IF NOT SwitchAxis.isStationary() THEN
			State := ActivateTrackForMover;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
		
	ActivateTrackForMover:
		DepartMover.ActivateTrack(NewTrack := _TargetTrackId.MyOTCID,Track := _TargetTrackId);		
		State := CheckTrackActive;
		
	CheckTrackActive:
		IF TestInout (*DepartMover.MoversActiveTrack = _TargetTrackId.MyOTCID AND SwitchAxis.isAtPosition(position := _switchUnloadPosition) *)THEN
			State := ReturnHome;
			_Complete := TRUE;
		END_IF
	
	ReturnHome:
		IF SwitchAxis.MoveToPosition(Position := _switchLoadPosition, Velocity := _SwitchVelocity) THEN
			State := Done;
		END_IF
			
	Done:
		IF _Complete AND NOT _HasMover THEN
			_Operating := FALSE;
			_Empty := TRUE;
			_Ready := TRUE;
			State := Waiting;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF	

	Aborting:
		State := Ready;	
		DepartMover := 0;
	ELSE
		Cycle := E_FAIL;
END_CASE
BaseCallResult := SUPER^.Cycle();
SwitchAxis.Cycle();]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableLift" Id="{48178ec4-8b43-421e-9fb5-b7445276f569}">
      <Declaration><![CDATA[METHOD DisableLift : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SwitchAxis.DisableAxis();]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableLift" Id="{50ffe6bd-500f-4895-ac7f-2f448330de69}">
      <Declaration><![CDATA[METHOD EnableLift : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SwitchAxis.EnableAxis();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasMover" Id="{3dfbfe5d-88fb-42cd-8ef4-33bfd88b9fd1}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
	mover : I_XtsMoverAxis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 2 THEN
	StationMovers := StationMovers + 1;
	DepartMover := mover;
	_HasMover := TRUE;
END_IF
HasMover := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{e0f828f0-4af6-4c6b-903d-ca5a359a945a}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationMovers := StationMovers - 1;
IF StationMovers = 0 THEN
	_HasMover := FALSE;
END_IF
DepartMover := 0;
MoverAway := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyStateMachine" Id="{38044f44-4136-4e2e-af4a-c892872f52b6}">
      <Declaration><![CDATA[PROPERTY MyStateMachine : IPmlStateMachine]]></Declaration>
      <Get Name="Get" Id="{c12ce44b-927c-4f1d-bdae-1b65c759c64e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyStateMachine := _StateMachine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1cccd9bd-d62d-45a7-b194-42f3171197ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StateMachine := MyStateMachine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ResetLift" Id="{e01d8d04-17e3-496e-b671-f1b1ca8fff28}">
      <Declaration><![CDATA[METHOD ResetLift : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SwitchAxis.ResetAxis();]]></ST>
      </Implementation>
    </Method>
    <Property Name="SwitchLoadPosition" Id="{8a954b15-9e2e-45e2-9983-586f0bb0d4ea}">
      <Declaration><![CDATA[PROPERTY SwitchLoadPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{c7c8f444-a876-46f4-b0cb-0dad5a2a0e8f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchLoadPosition := _switchLoadPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53f3e315-b71d-472a-98ca-6f0d73523ae9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_switchLoadPosition := SwitchLoadPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SwitchMoveComplete" Id="{5e3f9db3-9a4d-4699-9458-649b47840420}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD SwitchMoveComplete : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="SwitchTravelPosition" Id="{56005ce1-5a9a-45b9-af03-9875bac9d76b}">
      <Declaration><![CDATA[PROPERTY SwitchTravelPosition : mc_lreal
]]></Declaration>
      <Get Name="Get" Id="{9d4f14ba-9356-4943-857d-bfbb12a15568}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchTravelPosition := _switchPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{041c3047-5928-4394-9507-73b44fee711b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_switchPosition := SwitchTravelPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SwitchUnloadPosition" Id="{6faedafb-b954-46db-8550-5042a177e286}">
      <Declaration><![CDATA[PROPERTY SwitchUnloadPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{8d3d0655-9fc3-4248-beaa-e60d661cc7f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchUnloadPosition := _switchUnloadPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{da277918-2a30-4cfc-8615-b9ef5ee09b08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_switchUnloadPosition := SwitchUnloadPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SwitchVelocity" Id="{5bee5216-580a-4c92-a98e-135910f268ec}">
      <Declaration><![CDATA[PROPERTY SwitchVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{5f6d59ad-16e2-4d95-8537-c0fe3c94515a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchVelocity := _SwitchVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9a50fe25-bba9-43bc-969b-72a95486a8df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SwitchVelocity := SwitchVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TargetTrackId" Id="{60f84ea8-30a8-4877-b5ee-78b5070ad98e}">
      <Declaration><![CDATA[PROPERTY TargetTrackId : I_XtsTrack]]></Declaration>
      <Get Name="Get" Id="{cbe6c8be-4cbe-4755-ac3d-aca3acacdfc2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetTrackId := _TargetTrackId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1aa8ea54-81af-46d8-bdb2-7bd4b3a74fb9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetTrackId := TargetTrackId;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>