<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="TmsHoldStation" Id="{f846901d-7486-433e-831a-23bbb539a0bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsHoldStation EXTENDS Process 
VAR
	_EmbarkStation : IStation;
	ExecuteSeqeunce : BOOL;
	HoldMover : ITF_XtsMoverAxis;
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		Processing,
		Clearing,
		Aborting); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{c6e1a6e4-2a59-48a3-a2de-6354d31aa549}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR
	CycleResult : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	Init:
		_Operating := _Empty := _Complete := _Ready := _HasMover := FALSE;
		StationMovers := 0;
		State := Ready;
	
	Ready:	
		IF ExecuteSeqeunce THEN
			_Operating := _Complete := _HasMover := FALSE;
			_Empty := _Ready := TRUE;
			StationMovers := 0;
			State := Waiting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := Processing;
			_Operating := TRUE;
			_Empty := FALSE;
			_Ready := FALSE;
		END_IF
		
	Processing:
		IF _EmbarkStation.IsClear() THEN
			_Complete := TRUE;
			State := Clearing;
		END_IF
		
	Clearing:
		IF NOT _HasMover THEN
			State := Waiting;
			_Operating := FALSE;
			_Empty := TRUE;
			_Ready := TRUE;
			_Complete := FALSE;
			HoldMover := 0;
		END_IF
		
	Aborting:
		State := Ready;
		HoldMover := 0;
		_HasMover := FALSE;
	ELSE
		Cycle := E_FAIL;
END_CASE
CycleResult := SUPER^.Cycle();

IF CycleResult = E_FAIL THEN
	Cycle := E_FAIL;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasMover" Id="{a266c45f-308b-42ff-85d6-9dbbc61ca57d}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
	mover : ITF_XtsMoverAxis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 2 THEN
	StationMovers := StationMovers + 1;
	HoldMover := mover;
	_HasMover := TRUE;
	HasMover := TRUE;
ELSE
	HasMover := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{1b3a1907-f964-494a-b05a-ec8239679c36}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationMovers := StationMovers - 1;
IF StationMovers = 0 THEN
	_HasMover := FALSE;
END_IF
HoldMover := 0;
MoverAway := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyEmbarkStation" Id="{32ce3b1d-cc83-40cf-875e-de2f759160d5}">
      <Declaration><![CDATA[PROPERTY MyEmbarkStation : IStation]]></Declaration>
      <Get Name="Get" Id="{45759e1b-1442-4588-af19-79e9ae38f49e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyEmbarkStation := _EmbarkStation;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{51345d54-d899-4179-ae10-0e676d705143}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_EmbarkStation := MyEmbarkStation;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StartStation" Id="{5f526a3c-65d4-46bd-9113-03a24816f81e}">
      <Declaration><![CDATA[METHOD StartStation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ExecuteSeqeunce := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopStation" Id="{0642eca6-8170-4776-8358-60a9a400e4d2}">
      <Declaration><![CDATA[METHOD StopStation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ExecuteSeqeunce := FALSE;
State := Aborting;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TmsHoldStation">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.Cycle">
      <LineId Id="3" Count="13" />
      <LineId Id="20" Count="7" />
      <LineId Id="31" Count="5" />
      <LineId Id="40" Count="9" />
      <LineId Id="51" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.HasMover">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.MoverAway">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.MyEmbarkStation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.MyEmbarkStation.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.StartStation">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.StopStation">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>