<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="TmsHoldStation" Id="{f846901d-7486-433e-831a-23bbb539a0bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsHoldStation EXTENDS Process 
VAR
	_EmbarkStation : IStation;
	_StateMachine : IPmlStateMachine;
	HoldMover : I_XtsMoverAxis;
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		Processing,
		Clearing,
		Aborting); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{c6e1a6e4-2a59-48a3-a2de-6354d31aa549}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR
	CycleResult : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	Init:
		_Operating := _Empty := _Complete := _Ready := _HasMover := FALSE;
		StationMovers := 0;
		State := Ready;
	
	Ready:	
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Clearing THEN
			_Operating := _Complete := _HasMover := FALSE;
			_Empty := _Ready := TRUE;
			StationMovers := 0;
			State := Waiting;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := Processing;
			_Operating := TRUE;
			_Empty := FALSE;
			_Ready := FALSE;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
		
	Processing:
		IF _EmbarkStation.IsClear() THEN
			_Complete := TRUE;
			State := Clearing;
		END_IF
		IF _StateMachine.GetCurrentState() = E_PMLState.ePMLState_Aborting THEN
			State := Aborting;
		END_IF
		
	Clearing:
		IF NOT _HasMover THEN
			State := Waiting;
			_Operating := FALSE;
			_Empty := TRUE;
			_Ready := TRUE;
			_Complete := FALSE;
			HoldMover := 0;
		END_IF
		
		
	Aborting:
		State := Ready;
		HoldMover := 0;
		_HasMover := FALSE;
	ELSE
		Cycle := E_FAIL;
END_CASE
CycleResult := SUPER^.Cycle();

IF CycleResult = E_FAIL THEN
	Cycle := E_FAIL;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasMover" Id="{a266c45f-308b-42ff-85d6-9dbbc61ca57d}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
	mover : I_XtsMoverAxis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 2 THEN
	StationMovers := StationMovers + 1;
	HoldMover := mover;
	_HasMover := TRUE;
	HasMover := TRUE;
ELSE
	HasMover := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{1b3a1907-f964-494a-b05a-ec8239679c36}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationMovers := StationMovers - 1;
IF StationMovers = 0 THEN
	_HasMover := FALSE;
END_IF
HoldMover := 0;
MoverAway := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyEmbarkStation" Id="{32ce3b1d-cc83-40cf-875e-de2f759160d5}">
      <Declaration><![CDATA[PROPERTY MyEmbarkStation : IStation]]></Declaration>
      <Get Name="Get" Id="{45759e1b-1442-4588-af19-79e9ae38f49e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyEmbarkStation := _EmbarkStation;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{51345d54-d899-4179-ae10-0e676d705143}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_EmbarkStation := MyEmbarkStation;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyStateMachine" Id="{ccebe23c-144a-451e-bac0-34ecf6fcc539}">
      <Declaration><![CDATA[PROPERTY MyStateMachine : IPmlStateMachine]]></Declaration>
      <Get Name="Get" Id="{16bbc304-db44-49f0-b2c4-2bb3c94c259f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyStateMachine := _StateMachine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{117c256d-7156-4c21-9767-cc50698656fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_StateMachine := MyStateMachine;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>