<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IProcess" Id="{06e42d15-bb97-4362-af42-64b6e7b81a21}">
    <Declaration><![CDATA[INTERFACE IProcess EXTENDS IStation
]]></Declaration>
    <Property Name="EndPosition" Id="{53d65141-3b6b-4de1-806a-92f9f9242125}">
      <Declaration><![CDATA[PROPERTY EndPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{d36edf47-e4d1-4eb0-800e-7dbe3a761890}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e789df67-7609-424f-9d1e-2eb9fc511d8e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="IsProcess" Id="{7a3fa208-7908-4e57-a529-9ef77839c7e3}">
      <Declaration><![CDATA[PROPERTY IsProcess : booL]]></Declaration>
      <Get Name="Get" Id="{6a5c6ec4-7cdb-43c2-985d-6fbdcac55cb6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f5fd3d54-2cf3-4ea4-8c7b-2be00d86dab3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ProcessVelocity" Id="{8a51ea35-b880-4b2e-9f79-1d7f4fb6f096}">
      <Declaration><![CDATA[PROPERTY ProcessVelocity : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{b6ac52f6-b243-4f67-8b49-9ad78a4704b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e54f7436-929f-4ae0-b430-86a355d7d62a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartPosition" Id="{ed6b9c72-f733-4bdc-9368-756c4aaf9caf}">
      <Declaration><![CDATA[PROPERTY StartPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{dc57a16e-5467-4cb1-82eb-00c35f048469}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5a6136ea-8e38-4b13-9ea0-59585c46169d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>