<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IStation" Id="{485e049e-0dbf-4cb2-92d5-eeadda868244}">
    <Declaration><![CDATA[INTERFACE IStation
]]></Declaration>
    <Method Name="HasMover" Id="{899154dd-dc96-481c-8916-04ef12eb0809}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsClear" Id="{dac8382a-5be0-4583-b95c-60e24b8b6b4e}">
      <Declaration><![CDATA[METHOD IsClear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isComplete" Id="{f04ef912-a2d5-4671-bb7a-85761f45eebd}">
      <Declaration><![CDATA[METHOD isComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsOperating" Id="{e194a704-bfb6-44e5-ad98-14da5789c4a2}">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsReady" Id="{dc79e32c-78a1-4756-8757-7f3281e1b29e}">
      <Declaration><![CDATA[METHOD IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoverAway" Id="{fe173456-b154-4b4b-8d80-d2a0e72f7087}">
      <Declaration><![CDATA[METHOD MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Position" Id="{9ae5a97b-2f21-4be5-9e8a-7a6419e2618c}">
      <Declaration><![CDATA[PROPERTY Position : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{4a419836-b78e-4e9e-986b-a3127f385808}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c0a16b0f-042c-4777-afba-11949a5791fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>