<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Process" Id="{d2e75364-5fbc-4562-a2ad-425968d5f182}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Process EXTENDS Station IMPLEMENTS IProcess
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_isProcess : BOOL;
	_startPos : MC_LREAL;
	_endPos : MC_LREAL;
	_processVelo : MC_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isProcess THEN
	;
ELSE
	SUPER^();
END_IF]]></ST>
    </Implementation>
    <Property Name="EndPosition" Id="{65043570-5e02-48d8-bfb0-5c560a6a952b}">
      <Declaration><![CDATA[PROPERTY EndPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{bf2122ca-6425-4989-ac27-0984d8a65701}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EndPosition := _endPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0e8c8642-fded-4757-a3b6-3759eea005c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_endPos := EndPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsProcess" Id="{82549bd7-942d-4761-8c09-dc22c9d610d0}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY IsProcess : BOOL
]]></Declaration>
      <Get Name="Get" Id="{180f94a2-c956-4574-91d5-be594d5ef0a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsProcess := _isProcess;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9b7659f1-97bf-4aa7-8dbb-ec0417c43521}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_isProcess := IsProcess;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProcessVelocity" Id="{8eba20b0-3bc9-4dc7-a15d-1c2c3523cee6}">
      <Declaration><![CDATA[PROPERTY ProcessVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{3c55315f-6a68-4740-9e8d-06477ef7e1c9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProcessVelocity := _processVelo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{de5929c4-8559-470c-8c9f-203a033d0a7d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_processVelo := ProcessVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartPosition" Id="{bd94f458-cdf0-4d8f-8006-f91599da287b}">
      <Declaration><![CDATA[PROPERTY StartPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{f2433651-b5e9-4e44-bcc7-c17df437db39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartPosition := _startPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a8c55751-3793-42e7-bc09-430e0d686ffc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_startPos := StartPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Process">
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="Process.EndPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.EndPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.IsProcess.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.IsProcess.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.ProcessVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.ProcessVelocity.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.StartPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.StartPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>