<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TmsSwitchStation" Id="{27fb18f6-f27b-4462-bf40-a5ac4ef58917}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC TmsSwitchStation EXTENDS Process
VAR_INPUT
	TmsSwitch : ITF_TmsSwitch;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	movers : ARRAY[1..3] OF ITmsMover;
	StationLocation : INT := 1; //1 = low, 2 = high
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Station for tms handling
//these are implemented at each entry to the switch

//does it have a mover?
IF movers[1] = 0 THEN
	//No do nothing
ELSE
	IF (StationLocation = 1 AND (TmsSwitch.Switch = 1 OR TmsSwitch.Switch = 2)) OR
		(StationLocation = 2 AND (TmsSwitch.Switch = 2 OR TmsSwitch.Switch = 3)) THEN
		//Switch there
		//Move mover 1 onto switch, bring mover 2 and 3 forward
		//request switch move
		
	END_IF
END_IF
]]></ST>
    </Implementation>
    <Method Name="MoverArriving" Id="{9da69018-e0b3-43b6-8b40-80f26b1bd5d9}">
      <Declaration><![CDATA[METHOD PUBLIC MoverArriving : BOOL
VAR_INPUT
	mover : IMover;
END_VAR
VAR
	iTmsMover : ITmsMover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 2 THEN
	StationMovers := StationMovers + 1;
	movers[StationMovers] := mover;
	IF __QUERYINTERFACE(mover,iTmsMover) THEN
		movers[StationMovers] := iTmsMover;
	END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{5d30fab5-165d-4159-bdc5-36df29db049b}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers = 1 THEN
	StationMovers := StationMovers - 1;
	movers[1] := 0;
	movers[2] := 0;
	movers[3] := 0;
ELSIF StationMovers = 2 THEN
	StationMovers := StationMovers - 1;
	movers[1] := movers[2];
	movers[2] := 0;
	movers[3] := 0;
ELSIF StationMovers = 3 THEN
	StationMovers := StationMovers - 1;
	movers[1] := movers[2];
	movers[2] := movers[3];
	movers[3] := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TmsSwitchStation">
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="TmsSwitchStation.MoverArriving">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TmsSwitchStation.MoverAway">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>