<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TmsSwitchStation" Id="{27fb18f6-f27b-4462-bf40-a5ac4ef58917}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC TmsSwitchStation EXTENDS Process
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	movers : ARRAY[1..3] OF IMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Station for tms handling
//these are implemented at each entry to the switch

//does it have a mover?
//No do nothing

//Yes
	//is the switch here?
	//No do nothing
	
	//Yes
	//organise transfer of movers onto switch]]></ST>
    </Implementation>
    <Method Name="MoverArriving" Id="{9da69018-e0b3-43b6-8b40-80f26b1bd5d9}">
      <Declaration><![CDATA[METHOD PUBLIC MoverArriving : BOOL
VAR_INPUT
	mover : IMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 3 THEN
	StationMovers := StationMovers + 1;
	movers[StationMovers] := mover;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{5d30fab5-165d-4159-bdc5-36df29db049b}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers > 0 THEN
	StationMovers := StationMovers - 1;
	movers[1] := movers[2];
	movers[2] := movers[3];
	movers[3] := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TmsSwitchStation">
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="4" />
    </LineIds>
    <LineIds Name="TmsSwitchStation.MoverArriving">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TmsSwitchStation.MoverAway">
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>