<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.13" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="5.61.93.182.5.1" RemoteName="Device 4 (EtherCAT)" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X001 (X001)</DeviceDesc>
				<DeviceName>\DEVICE\{E68084BA-2EC1-4D3C-A513-AD396ADC1832}</DeviceName>
				<DeviceData>0001053d5db6</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 5 (AT2002-0250).xti" Id="5">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Term 7 (AT2050-0500).xti" Id="7">
			<EtherCAT PortABoxInfo="#x02000005"/>
		</Box>
		<Box File="Term 9 (AT2050-0501).xti" Id="9">
			<EtherCAT PortABoxInfo="#x02000007"/>
		</Box>
		<Box File="Term 11 (AT2000-0250).xti" Id="11">
			<EtherCAT PortABoxInfo="#x02000009"/>
		</Box>
		<Box File="Term 13 (AT2000-0250).xti" Id="13">
			<EtherCAT PortABoxInfo="#x0200000b"/>
		</Box>
		<Box File="Term 15 (AT2000-0250).xti" Id="15">
			<EtherCAT PortABoxInfo="#x0200000d"/>
		</Box>
		<Box File="Term 17 (AT2050-0500).xti" Id="17">
			<EtherCAT PortABoxInfo="#x0200000f"/>
		</Box>
		<Box File="Term 19 (AT2050-0501).xti" Id="19">
			<EtherCAT PortABoxInfo="#x02000011"/>
		</Box>
		<Box File="Term 21 (AT2000-0250).xti" Id="21">
			<EtherCAT PortABoxInfo="#x02000013"/>
		</Box>
		<Box File="Term 23 (AT2000-0250).xti" Id="23">
			<EtherCAT PortABoxInfo="#x02000015"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 1">
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 5 (AT2002-0250)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 5 (AT2002-0250)^Term 6 (AT2002-5250)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 10">
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 23 (AT2000-0250)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 23 (AT2000-0250)^Term 24 (AT2000-5250)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 2">
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 7 (AT2050-0500)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 7 (AT2050-0500)^Term 8 (AT2050-5500)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 3">
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 9 (AT2050-0501)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 9 (AT2050-0501)^Term 10 (AT2050-5501)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 4">
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 11 (AT2000-0250)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 11 (AT2000-0250)^Term 12 (AT2000-5250)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 5">
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 13 (AT2000-0250)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 13 (AT2000-0250)^Term 14 (AT2000-5250)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 6">
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 15 (AT2000-0250)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 15 (AT2000-0250)^Term 16 (AT2000-5250)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 7">
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 17 (AT2050-0500)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 17 (AT2050-0500)^Term 18 (AT2050-5500)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 8">
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 19 (AT2050-0501)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 19 (AT2050-0501)^Term 20 (AT2050-5501)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^Object1 (XtsProcessingUnit)^Part 1^Module 9">
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.1" VarB="Data Pointer^CurrentActualValues[0]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.10" VarB="Data Pointer^CurrentActualValues[9]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.11" VarB="Data Pointer^CurrentActualValues[10]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.12" VarB="Data Pointer^CurrentActualValues[11]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.13" VarB="Data Pointer^CurrentActualValues[12]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.14" VarB="Data Pointer^CurrentActualValues[13]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.15" VarB="Data Pointer^CurrentActualValues[14]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.2" VarB="Data Pointer^CurrentActualValues[1]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.3" VarB="Data Pointer^CurrentActualValues[2]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.4" VarB="Data Pointer^CurrentActualValues[3]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.5" VarB="Data Pointer^CurrentActualValues[4]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.6" VarB="Data Pointer^CurrentActualValues[5]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.7" VarB="Data Pointer^CurrentActualValues[6]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.8" VarB="Data Pointer^CurrentActualValues[7]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Current actual value Ch.9" VarB="Data Pointer^CurrentActualValues[8]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Inputs^Status" VarB="Data Pointer^Status"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Control" VarB="Data Pointer^Control"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.1" VarB="Data Pointer^CurrentSetpointValues[0]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.10" VarB="Data Pointer^CurrentSetpointValues[9]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.11" VarB="Data Pointer^CurrentSetpointValues[10]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.12" VarB="Data Pointer^CurrentSetpointValues[11]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.13" VarB="Data Pointer^CurrentSetpointValues[12]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.14" VarB="Data Pointer^CurrentSetpointValues[13]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.15" VarB="Data Pointer^CurrentSetpointValues[14]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.2" VarB="Data Pointer^CurrentSetpointValues[1]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.3" VarB="Data Pointer^CurrentSetpointValues[2]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.4" VarB="Data Pointer^CurrentSetpointValues[3]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.5" VarB="Data Pointer^CurrentSetpointValues[4]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.6" VarB="Data Pointer^CurrentSetpointValues[5]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.7" VarB="Data Pointer^CurrentSetpointValues[6]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.8" VarB="Data Pointer^CurrentSetpointValues[7]"/>
				<Link VarA="Term 21 (AT2000-0250)^CC Outputs^Current setpoint value Ch.9" VarB="Data Pointer^CurrentSetpointValues[8]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 01" VarB="Data Pointer^RawPositionValues[0]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 02" VarB="Data Pointer^RawPositionValues[1]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 03" VarB="Data Pointer^RawPositionValues[2]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 04" VarB="Data Pointer^RawPositionValues[3]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 05" VarB="Data Pointer^RawPositionValues[4]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 06" VarB="Data Pointer^RawPositionValues[5]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 07" VarB="Data Pointer^RawPositionValues[6]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 08" VarB="Data Pointer^RawPositionValues[7]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 09" VarB="Data Pointer^RawPositionValues[8]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 10" VarB="Data Pointer^RawPositionValues[9]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 11" VarB="Data Pointer^RawPositionValues[10]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 12" VarB="Data Pointer^RawPositionValues[11]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 13" VarB="Data Pointer^RawPositionValues[12]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 14" VarB="Data Pointer^RawPositionValues[13]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 15" VarB="Data Pointer^RawPositionValues[14]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 16" VarB="Data Pointer^RawPositionValues[15]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 17" VarB="Data Pointer^RawPositionValues[16]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 18" VarB="Data Pointer^RawPositionValues[17]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 19" VarB="Data Pointer^RawPositionValues[18]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 20" VarB="Data Pointer^RawPositionValues[19]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 21" VarB="Data Pointer^RawPositionValues[20]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 22" VarB="Data Pointer^RawPositionValues[21]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 23" VarB="Data Pointer^RawPositionValues[22]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 24" VarB="Data Pointer^RawPositionValues[23]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 25" VarB="Data Pointer^RawPositionValues[24]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 26" VarB="Data Pointer^RawPositionValues[25]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 27" VarB="Data Pointer^RawPositionValues[26]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 28" VarB="Data Pointer^RawPositionValues[27]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 29" VarB="Data Pointer^RawPositionValues[28]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 30" VarB="Data Pointer^RawPositionValues[29]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 31" VarB="Data Pointer^RawPositionValues[30]"/>
				<Link VarA="Term 21 (AT2000-0250)^Term 22 (AT2000-5250)^FB Inputs^Value Channel 32" VarB="Data Pointer^RawPositionValues[31]"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
