<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CDevEthernetProtocolBkDef" SubType="138">
	<Device Id="4" DevType="138" AmsPort="28676" AmsNetId="5.61.93.182.5.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X000 (X000)</DeviceDesc>
				<DeviceName>\DEVICE\{7F930A7E-0AC7-4402-AFB0-AE2034C0D1A2}</DeviceName>
				<DeviceData>0001053d5db7</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="1" ImageType="1">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="X000 (X000)"/>
	</Device>
</TcSmItem>
