<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeStopMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeOutputSmoothingFilter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>TouchProbe1InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbe2InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>UserData</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1984</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{DB9169AE-6AF9-4994-9F36-F1067592C967}" Namespace="MC">MC_GROUP_TYPE</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[mcGroupTypeInvalid]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupTypeCA]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupTypeCM]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{6B93C4EA-DEE3-49CC-86A6-CEF078FEFD24}" Namespace="MC">MC_GROUP_STATE</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateInvalid]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateDisabled]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateStandby]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateMoving]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateStopping]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateErrorStop]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateHoming]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateNotReady]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[mcGroupStateSuspended]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{A0584CC8-265F-4385-AA12-C3A71CCE6A97}" Namespace="MC">ST_GroupStatusFlags</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>IsEnableRequested</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[Indicates whether Group has been enabled (e.g. via MC_GroupEnable)
and will return to Group State Standby when the situation permits.
(This information is usually only relevant when group is in error state.)]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AllAxesStanding</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[Indicate whether all axes are physically standing, i.e. velocity and acceleration are zero. This definition differs from the definition of the GroupStateMoving, which indicates whether a Motion Command is currently active.]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[Indicates whether the group is in position.]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{51F0F443-1D05-4E13-ADFA-62EA48380092}" Namespace="MC">ST_GroupStatus</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>State</Name>
				<Type GUID="{6B93C4EA-DEE3-49CC-86A6-CEF078FEFD24}" Namespace="MC">MC_GROUP_STATE</Type>
				<Comment><![CDATA[0 = Invalid	(mcGroupStateInvalid),
1 = Disabled	(mcGroupStateDisabled),
2 = Standby	(mcGroupStateStandby),
3 = Moving	(mcGroupStateMoving),
4 = Stopping	(mcGroupStateStopping),
5 = ErrorStop	(mcGroupStateErrorStop),
6 = Homing	(mcGroupStateHoming),
7 = NotReady	(mcGroupStateNotReady),
8 = Suspended	(mcGroupStateSuspended)]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{A0584CC8-265F-4385-AA12-C3A71CCE6A97}" Namespace="MC">ST_GroupStatusFlags</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{F40562BB-DCFF-4B18-8E31-192F15F03476}" Namespace="MC" TcBaseType="true">MCTOPLC_GROUP_COMMON_PART</Name>
			<BitSize>512</BitSize>
			<SubItem>
				<Name>GroupOID</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[TcCOM-Object-Id (OID) of this Group]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GroupType</Name>
				<Type GUID="{DB9169AE-6AF9-4994-9F36-F1067592C967}" Namespace="MC">MC_GROUP_TYPE</Type>
				<Comment><![CDATA[Actual Type of this Group:
0 = Invalid            (mcGroupTypeInvalid),
1 = CollisionAvoidance (mcGroupTypeCA),
3 = CoordinatedMotion  (mcGroupTypeCM)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GroupStatus</Name>
				<Type GUID="{51F0F443-1D05-4E13-ADFA-62EA48380092}" Namespace="MC">ST_GroupStatus</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GroupErrorId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Current Error Identifier (0 = no error)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GroupAxesCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Number of Axes that are currently part of this Group 
(e.g. added via MC_AddAxisToGroup)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActOverrideFactor</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment><![CDATA[Actual/Active override factor (1.0 = 100%)]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{260A4C07-588B-43A4-9DE1-0381D61130FD}" Namespace="MC" TcBaseType="true">CDT_MCTOPLC_GROUP_CA</Name>
			<BitSize>1536</BitSize>
			<SubItem>
				<Name>Common</Name>
				<Type GUID="{F40562BB-DCFF-4B18-8E31-192F15F03476}" Namespace="MC">MCTOPLC_GROUP_COMMON_PART</Type>
				<BitSize>512</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{EB1F033C-2651-4B56-9F0C-CB33B288FCFC}" Namespace="MC" TcBaseType="true">CDT_MCTOPLC_GROUP_CM</Name>
			<BitSize>1536</BitSize>
			<SubItem>
				<Name>Common</Name>
				<Type GUID="{F40562BB-DCFF-4B18-8E31-192F15F03476}" Namespace="MC">MCTOPLC_GROUP_COMMON_PART</Type>
				<BitSize>512</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PathVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InvokeId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsInBlendingSegment</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>608</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RemainingTimeActiveJob</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RemainingCartesianDistanceActiveJob</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveBlockerId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RemainingTimeToSync</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RemainingCartesianDistanceToSync</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{467F4325-10DF-4BC1-88DD-E8240EB4F8E3}" Namespace="MC" TcBaseType="true">CDT_MCTOPLC_GROUP</Name>
			<BitSize>1536</BitSize>
			<SubItem>
				<Name>Common</Name>
				<Type GUID="{F40562BB-DCFF-4B18-8E31-192F15F03476}" Namespace="MC">MCTOPLC_GROUP_COMMON_PART</Type>
				<BitSize>512</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CA</Name>
				<Type GUID="{260A4C07-588B-43A4-9DE1-0381D61130FD}" Namespace="MC">CDT_MCTOPLC_GROUP_CA</Type>
				<BitSize>1536</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CM</Name>
				<Type GUID="{EB1F033C-2651-4B56-9F0C-CB33B288FCFC}" Namespace="MC">CDT_MCTOPLC_GROUP_CM</Type>
				<BitSize>1536</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{2DF9018F-144A-47C3-8291-E6F4AFD6BD62}" Namespace="MC" TcBaseType="true">PLCTOMC_GROUP_COMMON_PART</Name>
			<BitSize>256</BitSize>
			<SubItem>
				<Name>OverrideFactor</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment><![CDATA[Desired override factor (1.0 = 100%, default value is 1.0)]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Value>1.0</Value>
				</Default>
			</SubItem>
			<Default>
				<SubItem>
					<Name>OverrideFactor</Name>
					<Value>1.0</Value>
				</SubItem>
			</Default>
		</DataType>
		<DataType>
			<Name GUID="{BAE35DD4-8FAE-4745-9207-33776C056045}" Namespace="MC" TcBaseType="true">CDT_PLCTOMC_GROUP_CA</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>Common</Name>
				<Type GUID="{2DF9018F-144A-47C3-8291-E6F4AFD6BD62}" Namespace="MC">PLCTOMC_GROUP_COMMON_PART</Type>
				<BitSize>256</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{762962EF-0BB3-42E3-80C3-82A3958BB33D}" Namespace="MC" TcBaseType="true">CDT_PLCTOMC_GROUP_CM</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>Common</Name>
				<Type GUID="{2DF9018F-144A-47C3-8291-E6F4AFD6BD62}" Namespace="MC">PLCTOMC_GROUP_COMMON_PART</Type>
				<BitSize>256</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{0E2E3852-A98C-4AF3-81E2-209EE128940C}" Namespace="MC" TcBaseType="true">CDT_PLCTOMC_GROUP</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>Common</Name>
				<Type GUID="{2DF9018F-144A-47C3-8291-E6F4AFD6BD62}" Namespace="MC">PLCTOMC_GROUP_COMMON_PART</Type>
				<BitSize>256</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CA</Name>
				<Type GUID="{BAE35DD4-8FAE-4745-9207-33776C056045}" Namespace="MC">CDT_PLCTOMC_GROUP_CA</Type>
				<BitSize>1024</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CM</Name>
				<Type GUID="{762962EF-0BB3-42E3-80C3-82A3958BB33D}" Namespace="MC">CDT_PLCTOMC_GROUP_CM</Type>
				<BitSize>1024</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Dxd</Name>
				<Type GUID="{762962EF-0BB3-42E3-80C3-82A3958BB33D}" Namespace="MC">CDT_PLCTOMC_GROUP_CM</Type>
				<BitSize>1024</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{CED1A555-C4FE-4060-8667-CD2676F9349D}" Name="Xts_Library" PrjFilePath="..\..\Xts_Library\Xts_Library.plcproj" TmcFilePath="..\..\Xts_Library\Xts_Library.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Xts_Library\Xts_Library.tmc" TmcHash="{1509C4C5-C831-F632-163B-1C6D15236CE6}">
			<Name>Xts_Library Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[1].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[2].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[3].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[4].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[5].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[6].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[7].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[8].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[9].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[10].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[11].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[12].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[13].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[14].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[15].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[16].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[17].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[18].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[19].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[20].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[21].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[22].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[23].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[24].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[25].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[26].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[27].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[28].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[29].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[30].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[31].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[32].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[33].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[34].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[35].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[36].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[37].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[38].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[39].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[40].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[41].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[42].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[43].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[44].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[45].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[46].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[47].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[48].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[49].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[50].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[51].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[52].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[53].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[54].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[55].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[56].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[57].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[58].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[59].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[60].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[61].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[62].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[63].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[64].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[65].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[66].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[67].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[68].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[69].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[70].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[71].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[72].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[73].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[74].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[75].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[76].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[77].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[78].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[79].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[80].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[81].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[82].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[83].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[84].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[85].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[86].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[87].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[88].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[89].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[90].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[91].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[92].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[93].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[94].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[95].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[96].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[97].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[98].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[99].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[100].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[101].MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsMoverClassTestSuite.MyAxisRef.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsMoverClassTestSuite.GearMasterFake.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsCaGroupTestSuite._caGroup.NcToPlc</Name>
					<Type GUID="{467F4325-10DF-4BC1-88DD-E8240EB4F8E3}" Namespace="MC">CDT_MCTOPLC_GROUP</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[1].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[2].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[3].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[4].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[5].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[6].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[7].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[8].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[9].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[10].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[11].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[12].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[13].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[14].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[15].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[16].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[17].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[18].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[19].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[20].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[21].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[22].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[23].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[24].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[25].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[26].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[27].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[28].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[29].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[30].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[31].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[32].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[33].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[34].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[35].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[36].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[37].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[38].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[39].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[40].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[41].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[42].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[43].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[44].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[45].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[46].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[47].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[48].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[49].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[50].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[51].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[52].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[53].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[54].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[55].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[56].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[57].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[58].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[59].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[60].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[61].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[62].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[63].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[64].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[65].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[66].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[67].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[68].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[69].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[70].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[71].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[72].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[73].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[74].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[75].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[76].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[77].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[78].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[79].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[80].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[81].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[82].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[83].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[84].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[85].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[86].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[87].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[88].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[89].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[90].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[91].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[92].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[93].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[94].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[95].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[96].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[97].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[98].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[99].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[100].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsRunnerTestSuit.arrCyclicModules[101].MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsMoverClassTestSuite.MyAxisRef.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsMoverClassTestSuite.GearMasterFake.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN._XtsCaGroupTestSuite._caGroup.PlcToNc</Name>
					<Type GUID="{0E2E3852-A98C-4AF3-81E2-209EE128940C}" Namespace="MC">CDT_PLCTOMC_GROUP</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
