<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XtsHardwareTesting" Id="{7afd002c-75a0-46c4-9267-fe0bdcc43af0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsHardwareTesting EXTENDS XtsHardware
VAR
	bExecute:		BOOL;
	fbTestsuites:	FB_Testsuites;				// Testsuites
	XtsHardwareTestSuite : FB_Testsuite;
	
	// Test-vars	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run
fbTestsuites();

IF bExecute THEN
	// manual execute | override file path
	fbTestsuites.P_FilePathName:= 'C:\XtsHardwareTestReport.xml';
	bExecute:= NOT fbTestsuites.M_Request(E_Base.Execute);
END_IF

// Add Testsuite to Testsuites
fbTestsuites.M_Add(XtsHardwareTestSuite);

{region "XtsRunnerTestSuite"}
XtsHardwareTestSuite();
CASE XtsHardwareTestSuite.P_Testcase OF
	E_Testcase.Start:
		FOR i := 1 TO SystemParameters.nModuleNumber DO
			f24V[i] := 0;	 
		END_FOR
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is24VOK(),'check the 24vdc reports low correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',1);
	1:
		FOR i := 1 TO SystemParameters.nModuleNumber DO
			f24V[i] := 24000;	 
		END_FOR 
		f24V[2] := 18000;
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is24VOK(),'check the 24vdc reports low correctly with single sensor');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',2);
	2:
		FOR i := 1 TO SystemParameters.nModuleNumber DO
			f24V[i] := 24000;	 
		END_FOR  
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(2,THIS^.Is24VOK(),'check the 24vdc reports 24vdcok correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',3);
	3:
		 FOR i := 1 TO SystemParameters.nModuleNumber DO
			f24V[i] := 29000;	 
		END_FOR  
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is24VOK(),'check the 24vdc reports 24vdcok correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',4);
	4:
		 FOR i := 1 TO SystemParameters.nModuleNumber DO
			f24V[i] := 24000;	 
		END_FOR  
		f24V[2] := 29000;
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is24VOK(),'check the 24vdc reports 24vdcok correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',5);
	
	5:
		FOR i := 1 TO SystemParameters.nModuleNumber DO
			f48V[i] := 0;	 
		END_FOR
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is48VOK(),'check the 24vdc reports low correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',6);
	6:
		FOR i := 1 TO SystemParameters.nModuleNumber DO
			f48V[i] := 48000;	 
		END_FOR 
		f48V[2] := 46000;
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is48VOK(),'check the 24vdc reports low correctly with single sensor');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',7);
	7:
		FOR i := 1 TO SystemParameters.nModuleNumber DO
			f48V[i] := 48000;	 
		END_FOR  
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(2,THIS^.Is48VOK(),'check the 24vdc reports 24vdcok correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',8);
	8:
		 FOR i := 1 TO SystemParameters.nModuleNumber DO
			f48V[i] := 50000;	 
		END_FOR  
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is48VOK(),'check the 24vdc reports 24vdcok correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',9);
	9:
		 FOR i := 1 TO SystemParameters.nModuleNumber DO
			f48V[i] := 48000;	 
		END_FOR  
		f48V[2] := 50000;
		XtsHardwareTestSuite.P_Assert.M_Equals_DINT(1,THIS^.Is48VOK(),'check the 24vdc reports 24vdcok correctly');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',E_Testcase.Done);

	E_Testcase.Done:;
		 
END_CASE
{endregion}]]></ST>
    </Implementation>
    <LineIds Name="XtsHardwareTesting">
      <LineId Id="43" Count="12" />
      <LineId Id="57" Count="2" />
      <LineId Id="72" Count="2" />
      <LineId Id="70" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="85" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="99" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="109" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="112" Count="30" />
      <LineId Id="111" Count="0" />
      <LineId Id="64" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>