<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XtsHardware_Testing" Id="{ae463557-682e-4c77-bb07-0855c4a135f5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM XtsHardware_Testing
VAR
	bExecute:		BOOL;
	fbTestsuites:	FB_Testsuites;				// Testsuites
	XtsHardwareTestSuite : FB_Testsuite;
			// Test-vars	
	XtsHardwareInstance : XtsHardware;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run
fbTestsuites();

IF bExecute THEN
	// manual execute | override file path
	fbTestsuites.P_FilePathName:= 'C:\XtsHardwareTestReport.xml';
	bExecute:= NOT fbTestsuites.M_Request(E_Base.Execute);
END_IF

// Add Testsuite to Testsuites
fbTestsuites.M_Add(XtsHardwareTestSuite);

{region "XtsRunnerTestSuite"}
XtsHardwareInstance.Cycle();
XtsHardwareTestSuite();
CASE XtsHardwareTestSuite.P_Testcase OF
	E_Testcase.Start:
	 	XtsHardwareTestSuite.P_Assert.M_Equals_INT(0,XtsHardwareInstance.GetModuleCount(),'Check return of module count');
		XtsHardwareTestSuite.M_Testcase('XtsHardware',T#1S,'','',1);
	


	E_Testcase.Done:;
		 
END_CASE
{endregion}]]></ST>
    </Implementation>
    <LineIds Name="XtsHardware_Testing">
      <LineId Id="6" Count="19" />
      <LineId Id="62" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>