<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="ITF_TmsSwitch" Id="{a3b3e963-f500-4f93-a60f-67482231ba9a}">
    <Declaration><![CDATA[INTERFACE ITF_TmsSwitch
]]></Declaration>
    <Property Name="Switch" Id="{8bd5b25c-6e41-4a6f-a947-10d58c538a26}">
      <Declaration><![CDATA[PROPERTY Switch : SwitchState]]></Declaration>
      <Get Name="Get" Id="{e03707f0-bf4a-48b6-bb5e-159efed2fb82}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>