<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TmsSwitchState" Id="{3482c59a-8b86-46fd-8fe4-f7d83bc44f23}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE TmsSwitchState :
(
	Init := 0,                                               
	Ready := 1,                                 
	Enabling := 2,
	Enabled := 3,
	Resetting := 4,
	Waiting := 5,
	AssignMover := 6,
	Moving := 7,
	Done := 8,
	Disabling := 9
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>