<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="XtsTmsSwitch" Id="{73ef316f-86b5-4cc1-962a-15251e072db1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsTmsSwitch IMPLEMENTS ITF_TmsSwitch
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	positionState : SwitchState := SwitchState.Middle;
	UpPosition : MC_LREAL := 100.0;
	MiddlePosition : MC_LREAL := 200.0;
	DownPosition : MC_LREAL := 300.0;
	SwitchVelocity : MC_LREAL := 100.0;
	switchAxis : MC2_Axis_Base;	
	State :(
        Init,                                               
		Ready,                                 
        Enabling,
		Enabled,
		Resetting,
		Running,
		Disabling); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	Init:
		
	Ready:
		
	Enabling:
		
	Enabled:
		
	Resetting:
		
	Running:	
		
	Disabling:

END_CASE

switchAxis();]]></ST>
    </Implementation>
    <Method Name="MoveTo" Id="{fd17c823-afe7-4820-9dad-912e69242e2b}">
      <Declaration><![CDATA[METHOD PUBLIC MoveTo : BOOL
VAR_INPUT
	positionState : SwitchState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE positionState OF
	SwitchState.Down:
		IF NOT isAtPosition(position := DownPosition) THEN
			IF NOT axesMoveTo.Busy THEN
				axesMoveTo.MoveTo(Position := DownPosition, Velocity := SwitchVelocity);
				MoveTo := TRUE;
			END_IF
		END_IF
	SwitchState.Middle:
		IF NOT isAtPosition(position := MiddlePosition) THEN
			IF NOT axesMoveTo.Busy THEN
				axesMoveTo.MoveTo(Position := MiddlePosition, Velocity := SwitchVelocity);
				MoveTo := TRUE;
			END_IF
		END_IF
	SwitchState.Up:
		IF NOT isAtPosition(position := UpPosition) THEN
			IF NOT axesMoveTo.Busy THEN
				axesMoveTo.MoveTo(Position := UpPosition, Velocity := SwitchVelocity);
				MoveTo := TRUE;
			END_IF
		END_IF
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Switch" Id="{cea7677b-4e3e-436d-9a14-24ba96282e4e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Switch : SwitchState]]></Declaration>
      <Get Name="Get" Id="{955c8029-4c60-4733-8b6b-b2d2d74760a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Switch := positionState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="XtsTmsSwitch">
      <LineId Id="74" Count="1" />
      <LineId Id="80" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="93" Count="1" />
      <LineId Id="108" Count="1" />
      <LineId Id="118" Count="1" />
      <LineId Id="126" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.MoveTo">
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="85" Count="4" />
      <LineId Id="84" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="91" Count="4" />
      <LineId Id="90" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="97" Count="4" />
      <LineId Id="96" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.Switch.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>