<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="XtsTmsSwitch" Id="{73ef316f-86b5-4cc1-962a-15251e072db1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsTmsSwitch IMPLEMENTS ITF_TmsSwitch
VAR_INPUT
	StateMachine : IPmlStateMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_exchangeMover : IMover;
	_currentStation : IProcess;
	_positionState : SwitchState := SwitchState.Middle;
	UpPosition : MC_LREAL := 100.0;
	MiddlePosition : MC_LREAL := 200.0;
	DownPosition : MC_LREAL := 300.0;
	SwitchVelocity : MC_LREAL := 100.0;
	switchAxis : MC2_Axis_Base;	
	State :(
        Init,                                               
		Ready,                                 
        Enabling,
		Enabled,
		Resetting,
		Waiting,
		Moving,
		Done,
		Disabling); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	Init:
		IF NOT switchAxis.hasError() THEN
			State := Ready;
		END_IF
		
	Ready:
		IF StateMachine.GetCurrentState() = E_PMLState.ePMLState_Clearing THEN
			switchAxis.EnableAxis();
			State := Enabling;
		END_IF	
		
	Enabling:
		IF switchAxis.isEnabled() THEN
			State := Enabled;
		END_IF
		
	Enabled:
		IF StateMachine.GetCurrentState() = E_PMLState.ePMLState_Resetting THEN
			IF switchAxis.MoveTo(Position := MiddlePosition, Velocity := 100.0) THEN
				State := Resetting;
			END_IF
		END_IF
		
	Resetting:
		IF switchAxis.isAtPosition(position := MiddlePosition) THEN
			State := Waiting;
		END_IF	
	
	Waiting:
		
	Moving:	
	
	Done:
		
	Disabling:

END_CASE

switchAxis();]]></ST>
    </Implementation>
    <Method Name="ExchangeMover" Id="{b5f9d3d9-6f5f-4aaa-9562-32ebf7d41c8c}">
      <Declaration><![CDATA[METHOD PUBLIC ExchangeMover : IMover
VAR_INPUT
	Mover : IMover;
	currentStation : IProcess;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _exchangeMover = 0 THEN
	_exchangeMover := Mover;	
	_currentStation := currentStation;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveTo" Id="{fd17c823-afe7-4820-9dad-912e69242e2b}">
      <Declaration><![CDATA[METHOD PUBLIC MoveTo : BOOL
VAR_INPUT
	positionState : SwitchState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE positionState OF
	SwitchState.Down:
		IF NOT switchAxis.isAtPosition(position := DownPosition) THEN
			IF switchAxis.MoveTo(Position := DownPosition, Velocity := SwitchVelocity) THEN
				MoveTo := TRUE;
				State := Moving;
			END_IF
		END_IF	
	SwitchState.Middle:
		IF NOT switchAxis.isAtPosition(position := MiddlePosition) THEN
			IF switchAxis.MoveTo(Position := MiddlePosition, Velocity := SwitchVelocity) THEN
				MoveTo := TRUE;
				State := Moving;
			END_IF
		END_IF	
	SwitchState.Up:
		IF NOT switchAxis.isAtPosition(position := UpPosition) THEN
			IF switchAxis.MoveTo(Position := UpPosition, Velocity := SwitchVelocity) THEN
				MoveTo := TRUE;
				State := Moving;
			END_IF
		END_IF	
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Switch" Id="{cea7677b-4e3e-436d-9a14-24ba96282e4e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Switch : SwitchState]]></Declaration>
      <Get Name="Get" Id="{955c8029-4c60-4733-8b6b-b2d2d74760a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF switchAxis.isAtPosition(position := UpPosition) THEN
	Switch := SwitchState.Up;
ELSIF switchAxis.isAtPosition(position := MiddlePosition) THEN
	Switch := SwitchState.Middle;
ELSIF switchAxis.isAtPosition(position := DownPosition) THEN
	Switch := SwitchState.Down;
ELSE
	Switch	 := 0;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="XtsTmsSwitch">
      <LineId Id="74" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="141" Count="2" />
      <LineId Id="93" Count="1" />
      <LineId Id="146" Count="1" />
      <LineId Id="149" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="203" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.ExchangeMover">
      <LineId Id="7" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.MoveTo">
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="123" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="114" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.Switch.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>