<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="XtsTmsSwitch" Id="{73ef316f-86b5-4cc1-962a-15251e072db1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsTmsSwitch EXTENDS Process IMPLEMENTS ITF_TmsSwitch
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	positionState : SwitchState := SwitchState.Middle;
	movers : ARRAY[1..3] OF IMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="HasMover" Id="{9da69018-e0b3-43b6-8b40-80f26b1bd5d9}">
      <Declaration><![CDATA[METHOD PUBLIC HasMover : BOOL
VAR_INPUT
	mover : IMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 3 THEN
	StationMovers := StationMovers + 1;
	movers[StationMovers] := mover;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{5d30fab5-165d-4159-bdc5-36df29db049b}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers > 0 THEN
	StationMovers := StationMovers - 1;
	movers[1] := movers[2];
	movers[2] := movers[3];
	movers[3] := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Switch" Id="{cea7677b-4e3e-436d-9a14-24ba96282e4e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Switch : SwitchState]]></Declaration>
      <Get Name="Get" Id="{955c8029-4c60-4733-8b6b-b2d2d74760a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Switch := positionState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="XtsTmsSwitch">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.HasMover">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.MoverAway">
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="XtsTmsSwitch.Switch.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>