<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ActivateTrackForMover" Id="{35e3472a-6554-4314-81dc-6f0a8778c0a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ActivateTrackForMover IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	mcActivateTrack : Tc3_McCollisionAvoidance.MC_ActivateTrack;
	_axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	State: INT;
	_done: BOOL;
	_error: BOOL;
	_busy: BOOL;
	_ActivateTrack : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _ActivateTrack THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			mcActivateTrack.Execute := TRUE;
			IF mcActivateTrack.Busy THEN
				State := 10;
				_ActivateTrack := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT mcActivateTrack.Busy THEN
			IF mcActivateTrack.Done THEN
				_done := TRUE;
			ELSIF mcActivateTrack.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			mcActivateTrack.Execute := FALSE;
			State := 0;
		END_IF
END_CASE

mcActivateTrack(Axis := _axis);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{feb92e4a-5af0-464c-bf77-407b1ff76646}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcActivateTrack.Execute := FALSE;
_busy := FALSE;
_ActivateTrack := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{ba2dc81f-a76e-4b6f-a981-60a2cf3b69aa}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f6a8b8bb-a66d-46ae-9807-89fa205ab02d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{c1a82c72-356d-44af-9a2d-d30258c82752}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8cbf4d9c-de32-4a6d-b644-3c51b27ace4f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4f8688ec-7f9e-4273-a9cd-cdb8dfc358a0}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{30faecb5-a98b-47f8-b354-59f7ea76abb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{5bda0256-96a6-4784-813e-6a9b4c7cbfd1}">
      <Declaration><![CDATA[METHOD PUBLIC Execute : BOOL
VAR_INPUT
	Track : OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _ActivateTrack := TRUE;
mcActivateTrack.TrackId := Track;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3a4ead5e-4416-43d1-b710-bb1444054ab9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ActivateTrackForMover">
      <LineId Id="55" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ActivateTrackForMover.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="ActivateTrackForMover.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActivateTrackForMover.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActivateTrackForMover.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ActivateTrackForMover.Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="ActivateTrackForMover.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>