<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AddMoverToGroupTask" Id="{feae89f9-a6fd-4234-9f55-63ef9d6596bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AddMoverToGroupTask EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	AddtoGrp			: MC_AddAxisToGroup;
	_caGroup			: ICollisionGroup;
	_axis				: reference TO AXIS_REF;
	_addMover : BOOL;
	_moverNumber : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _addMover THEN
			_done := FALSE;
			_error := FALSE;
			_busy := true;
			AddtoGrp.Execute := TRUE;
			IF AddtoGrp.Busy THEN
				State := 10;
				_addMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT AddtoGrp.Busy THEN
			IF AddtoGrp.Done THEN
				_done := TRUE;
			ELSIF AddtoGrp.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			AddtoGrp.Execute := false;
			State := 0;
		END_IF
END_CASE

AddtoGrp(AxesGroup := _caGroup.GroupRef,
			Axis := _axis,
			IdentInGroup := UDINT_TO_IDENTINGROUP(_moverNumber));]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{ae830af7-f8b8-45b2-a2b9-e3017e78eb0f}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddtoGrp.Execute := FALSE;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMover" Id="{51a205d2-594e-409d-8da4-1e5f87f7831a}">
      <Declaration><![CDATA[METHOD AddMover : BOOL
VAR_INPUT
	MoverToAdd : IMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= MoverToAdd.AxisRef;
_moverNumber := INT_TO_UDINT(MoverToAdd.IdentInGroup);
_busy := TRUE;
AddMover := _addMover := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3a068e92-ba3f-4b22-90e4-bf7f0af1aaec}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	collisionGroup : ICollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := collisionGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AddMoverToGroupTask">
      <LineId Id="63" Count="4" />
      <LineId Id="114" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="69" Count="2" />
      <LineId Id="113" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Abort">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.AddMover">
      <LineId Id="4" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>