<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AxisPower" Id="{cf8d7780-536f-48f2-8eb4-f2d08824929f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisPower EXTENDS TaskBase
VAR
	mcPower : Tc2_MC2.MC_Power;
	AxisReference : REFERENCE TO Tc2_MC2.AXIS_REF;
	state : INT;
	EnableAxis : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{6b214ba9-44b4-4668-9ec2-8eddbec189ec}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcPower.Enable := mcPower.Enable_Negative := mcPower.Enable_Positive := FALSE;
_busy := FALSE;
EnableAxis := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{ef0f4437-de71-4221-a0af-37624a426c16}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{811a31bb-e198-434f-898d-917e03bf6183}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{49735321-892e-4ec1-aa25-952ce1fe7601}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF EnableAxis THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			mcPower.Enable := mcPower.Enable_Negative := mcPower.Enable_Positive := TRUE;
			mcPower.Override := 100;
			State := 10;
		END_IF
	
	10:
		IF mcPower.Status THEN
			_busy := FALSE;
			_done := TRUE;
			state := 20;
		END_IF
	
	20:
		IF NOT EnableAxis THEN
			_done := FALSE;
			_busy := TRUE;
			mcPower.Enable := mcPower.Enable_Negative := mcPower.Enable_Positive := FALSE;
			State := 30;
		END_IF
	30:
		IF NOT mcPower.Status THEN
			_busy := FALSE;
			_done := TRUE;
			state := 0;
		END_IF
END_CASE

mcPower(Axis := AxisReference);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{71e12fcb-ea2b-4a80-97e6-c20b6299e2da}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT EnableAxis THEN
	RETURN;
END_IF
Disable := TRUE;
EnableAxis := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{3edec79a-21aa-4354-b705-f4ba8d01278c}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0fac9851-7ef7-47cb-bfc6-71b8d612bcb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enable" Id="{a6939086-c52d-4f49-9683-237a63574b37}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF EnableAxis THEN
	RETURN;
END_IF
Enable := EnableAxis := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{8a127411-a21f-4341-9085-d8abfe79a613}">
      <Declaration><![CDATA[
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{63932449-f083-4a78-aad0-5b7fc0222e68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{4f3f0882-eaae-4802-8592-bb1a398d403a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AxisReference REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AxisPower">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Cycle">
      <LineId Id="10" Count="6" />
      <LineId Id="36" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="39" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="44" Count="1" />
      <LineId Id="48" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Disable">
      <LineId Id="14" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Enable">
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxisPower.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>