<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DisableGroup" Id="{2efb7482-2869-4c33-92cf-4ab1172a1cdc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK DisableGroup IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupDisable			: MC_GroupDisable;
	_caGroup			: ICollisionGroup;
	State: INT;
	_disableGroup : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _disableGroup THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			groupDisable.Execute := TRUE;
			IF groupDisable.Busy THEN
				_disableGroup := FALSE;
				State := 10;
			END_IF
		END_IF
	
	10:
		IF NOT groupDisable.Busy THEN
			IF groupDisable.Done THEN
				_done := TRUE;
			ELSIF groupDisable.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			groupDisable.Execute := false;
			State := 0;
		END_IF
END_CASE


groupDisable(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{3e18b1e4-3090-4bb5-ab59-aa6e4e12c0ef}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[State := 0;
groupDisable.Execute := FALSE;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4930380f-5f69-4c59-abf0-3f7e820d28fd}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{042e9807-eaa3-4683-b892-f125b1618e0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{87722ae3-44ad-4fea-8bac-fcd129197625}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ea9bc1eb-4961-4b5b-9e40-37ce15fd5f5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{446c2ac5-d9c1-4731-9b12-a47c4879f72e}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8191c214-596a-427a-89fd-c9835883ce5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{75a1aef5-6794-4797-8c10-1d2b68a1a592}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _disableGroup := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e1d9a681-04bb-4f12-84b2-adf3edd36752}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DisableGroup">
      <LineId Id="106" Count="5" />
      <LineId Id="150" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="121" Count="12" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Abort">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="DisableGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Execute">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="DisableGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>