<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EnableGroup" Id="{78c0ffeb-f751-4064-9ca5-f5352de8dccc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK EnableGroup EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupEnable			: MC_GroupEnable;
	_caGroup			: ICollisionGroup;
	_enableGroup : BOOL;
	Logger : TcMessage_Ext;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _enableGroup THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			groupEnable.Execute := TRUE;
			IF groupEnable.Busy THEN
				State := 10;
				_enableGroup := FALSE;
				logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupEnabling,'');
			END_IF
		END_IF
	
	10:
		IF NOT groupEnable.Busy THEN
			IF groupEnable.Done THEN
				_done := TRUE;
				logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupEnabled,'');
			ELSIF groupEnable.Error THEN
				_error := TRUE;
				logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupEnableError,'');
			END_IF
			_busy := FALSE;
			groupEnable.Execute := false;
			State := 0;
		END_IF
END_CASE


groupEnable(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{b71dbe64-bf42-4f8d-bc93-a820b314190e}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupEnable.Execute := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{46988e83-7049-4ed9-931d-ac6221516616}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _enableGroup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b5caa772-6afb-4d2b-9da8-e7bb1ea9e9b8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EnableGroup">
      <LineId Id="111" Count="5" />
      <LineId Id="154" Count="1" />
      <LineId Id="158" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="118" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="126" Count="2" />
      <LineId Id="178" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="179" Count="0" />
      <LineId Id="131" Count="8" />
    </LineIds>
    <LineIds Name="EnableGroup.Abort">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EnableGroup.Execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EnableGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>