<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HaltMover" Id="{2df93188-c471-4371-8081-b3d6f1f9ea94}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK HaltMover EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	haltMover : Tc3_McCollisionAvoidance.MC_HaltCA;
	_axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_HaltMover : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{227e6d6b-7b18-4f8c-88eb-28da926ffa20}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[haltMover.Execute := FALSE;
_busy := FALSE;
_HaltMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{38691d81-87bd-49a8-9c03-466a2ca5bd73}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF _HaltMover THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			haltMover.Execute := TRUE;
			IF haltMover.Busy THEN
				State := 10;
				_HaltMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT haltMover.Busy THEN
			IF haltMover.Done THEN
				_done := TRUE;
			ELSIF haltMover.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			haltMover.Execute := FALSE;
			State := 0;
		END_IF
END_CASE

haltMover(Axis := _axis);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{1da23db6-3173-436e-9b1a-85386d5bceac}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _HaltMover := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{dd4719ba-0246-466b-965a-a67125ef577f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HaltMover">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Cycle">
      <LineId Id="6" Count="25" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>