<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="HaltMover" Id="{2df93188-c471-4371-8081-b3d6f1f9ea94}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK HaltMover IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	haltMover : Tc3_McCollisionAvoidance.MC_HaltCA;
	_axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	state : INT;
	_HaltMover : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _HaltMover THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			haltMover.Execute := TRUE;
			IF haltMover.Busy THEN
				State := 10;
				_HaltMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT haltMover.Busy THEN
			IF haltMover.Done THEN
				_done := TRUE;
			ELSIF haltMover.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			haltMover.Execute := FALSE;
			State := 0;
		END_IF
END_CASE

haltMover(Axis := _axis);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{227e6d6b-7b18-4f8c-88eb-28da926ffa20}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[haltMover.Execute := FALSE;
_busy := FALSE;
_HaltMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{20e7b318-c7e4-4c2e-8e76-28c3176631fd}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a09af68e-823c-4883-a48f-ba8a58f0942d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{4f945897-55dc-4eb2-a134-b81b8e227775}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b604ab84-8ce4-40a9-a69c-272116798d4f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{c367dcb3-b420-494d-bd9d-a29b81bc3d94}">
      <Declaration><![CDATA[
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a9a8089a-9b8f-44cb-b687-0bb9b8a35807}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{1da23db6-3173-436e-9b1a-85386d5bceac}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _HaltMover := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{dd4719ba-0246-466b-965a-a67125ef577f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HaltMover">
      <LineId Id="17" Count="5" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="32" Count="11" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>