<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RemoveAllMoverFromGroup" Id="{047a0fff-03f1-4967-ab6d-21073bd96b33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RemoveAllMoverFromGroup IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	RemoveAllFromGrp			: MC_UngroupAllAxes;
	_caGroup			: ICollisionGroup;
	State: INT;
	_removeAllMovers : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
	_moverNumber : INT;
	_errorId: UDINT;
	Logger : TcMessage_Ext;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _removeAllMovers THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			RemoveAllFromGrp.Execute := TRUE;
			IF RemoveAllFromGrp.Busy THEN
				_removeAllMovers := FALSE;
				State := 10;
				logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupRemoving,'');
			END_IF
		END_IF
		
	10:
		IF NOT RemoveAllFromGrp.Busy THEN
			IF RemoveAllFromGrp.Done THEN
				_done := TRUE;
				logger.Send(TC_EVENTS.XtsCAGroupEvents.AllMoversRemoved,'');
			ELSIF RemoveAllFromGrp.Error THEN
				_error := TRUE;
				_errorId := RemoveAllFromGrp.ErrorId;
				Logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupRemoveError,'');
			END_IF
			_busy := FALSE;
			RemoveAllFromGrp.Execute := false;
			State := 0;
		END_IF
END_CASE


RemoveAllFromGrp(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{5bfcf5d7-ad93-4041-89c5-a1c0c5514d79}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveAllFromGrp.Execute := FALSE;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{0da215af-4e15-45ae-b6df-6bfb3fbd8c09}">
      <Declaration><![CDATA[
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4bcf1385-240e-4de2-8c06-7ea23165eaa9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{d30b6d2d-8329-4441-bd1d-4ea3064e7851}">
      <Declaration><![CDATA[
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a0b4ac09-0b1c-49ac-8d09-bc0314287f1f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{2429d49d-82c4-46cf-9cd6-0f8f7f8528d8}">
      <Declaration><![CDATA[
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{58129a3f-70ec-4d42-8026-1a44d11299d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{21970abf-5278-4aab-8753-fe6ec776ee38}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAllMover" Id="{1e71b9a7-d764-4dd3-a760-276d6f124ab0}">
      <Declaration><![CDATA[METHOD RemoveAllMover : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveAllMover := _removeAllMovers := true;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RemoveAllMoverFromGroup">
      <LineId Id="274" Count="5" />
      <LineId Id="320" Count="3" />
      <LineId Id="360" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="289" Count="2" />
      <LineId Id="359" Count="0" />
      <LineId Id="292" Count="1" />
      <LineId Id="341" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="294" Count="8" />
    </LineIds>
    <LineIds Name="RemoveAllMoverFromGroup.Abort">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="RemoveAllMoverFromGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveAllMoverFromGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveAllMoverFromGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveAllMoverFromGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="RemoveAllMoverFromGroup.RemoveAllMover">
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>