<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ResetGroup" Id="{f1e61ccf-4a87-45e7-a827-c3b6233b7460}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK ResetGroup IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupReset			: MC_GroupReset;
	_caGroup			: ICollisionGroup;
	State: INT;
	_resetGroup : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
	Logger : TcMessage_Ext;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _resetGroup THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			groupReset.Execute := TRUE;
			IF groupReset.Busy THEN
				State := 10;
				_resetGroup := FALSE;
				Logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupResetting,'');
			END_IF
		END_IF
	
	10:
		IF NOT groupReset.Busy THEN
			IF groupReset.Done THEN
				_done := TRUE;
				Logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupResetDone,'');
			ELSIF groupReset.Error THEN
				_error := TRUE;
				Logger.Send(TC_EVENTS.XtsCAGroupEvents.CAGroupResetError,'');
			END_IF
			_busy := FALSE;
			groupReset.Execute := false;
			State := 0;
		END_IF
END_CASE


groupReset(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e1b95705-1b45-487a-ada9-22fe010e1325}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupReset.Execute := FALSE;
State := 0;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{75f0c593-f0a3-4f0f-8812-95e8b15bcfd3}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{364585b9-a38d-47d4-adc9-e9d5fd21e89e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{c596e61f-b0cb-48dc-89a2-78b9004b7f87}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{006412fa-edae-434a-8550-9a691a4456cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7f278271-afd7-445a-9103-8b96aae8e93e}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{01358e49-e50c-48ad-8109-74bcd98d9e0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{b94d2efe-3ffd-45f1-b278-c7e4c306cd7f}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _resetGroup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ca969347-dafc-49cc-a4f3-fb185af92df7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ResetGroup">
      <LineId Id="102" Count="5" />
      <LineId Id="145" Count="3" />
      <LineId Id="166" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="117" Count="2" />
      <LineId Id="167" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="122" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Abort">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="ResetGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>