<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Task" Id="{fbf26ffd-7a30-4e38-9264-b2fd1838bbf2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT Task
VAR
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
	State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{6b87c897-5db6-41a6-afc4-56be8a5c8140}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{f43d865a-539d-4bae-9ff8-de21a1fd6356}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{0f53bcc7-4c05-4a35-b63a-3d4286c0d863}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b91c8789-596c-4b5e-b921-d7d4df7c5752}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{50d6abe5-34d8-47af-944c-254d2cc6a361}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7ac774a4-60d3-43cf-a9cd-482a5232e7e0}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{4085b453-daf4-4126-8576-5e320e3e1f25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="Task">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Task.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Task.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Task.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Task.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>