<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IProcess" Id="{a911ed8f-bb91-4df0-a283-943fac794d3e}">
    <Declaration><![CDATA[INTERFACE IProcess EXTENDS IStation
]]></Declaration>
    <Property Name="EndPosition" Id="{51252f45-9a84-40bd-9f5f-b7c672f932d8}">
      <Declaration><![CDATA[PROPERTY EndPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{9655223e-04dc-46c7-9e0b-ca92b911b4dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c9255a6d-c3de-452b-ba34-93edc4f987ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="IsProcess" Id="{0f1a2b9e-73b6-4fa6-b66a-26de54f254b4}">
      <Declaration><![CDATA[PROPERTY IsProcess : booL]]></Declaration>
      <Get Name="Get" Id="{e0545938-94b8-446a-8ed6-54367c8bce47}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1d1099af-0ced-41d5-93a9-9658b1e313bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ProcessVelocity" Id="{bb656394-f2ff-4180-84cf-d950cfb7c401}">
      <Declaration><![CDATA[PROPERTY ProcessVelocity : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{bda943bf-06b5-4119-83d4-1fbe9dc371e7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f0d81fdf-60c9-4c18-9be4-c44245cfc3e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StartPosition" Id="{6c4f8a7e-e49a-4159-ab4d-b99b8139bffe}">
      <Declaration><![CDATA[PROPERTY StartPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{e3460ba8-c2e1-4379-9f54-d2f3b1486511}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fde55019-dd25-435c-8a5f-9794fbab1344}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>