<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="IStation" Id="{d53abde8-a061-4411-9fc7-d7a9304584ff}">
    <Declaration><![CDATA[INTERFACE IStation
]]></Declaration>
    <Method Name="HasMover" Id="{bbc535d0-db75-4784-af7a-7fdceacdeede}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsClear" Id="{3bd7b012-e144-45f5-baa9-13115e740b45}">
      <Declaration><![CDATA[METHOD IsClear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsOperating" Id="{022d1ae7-70eb-4d51-934d-8d448efa527f}">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsReady" Id="{4d8fc97e-69c4-498f-a021-ba3fb6f5743f}">
      <Declaration><![CDATA[METHOD IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Position" Id="{3e9be7e9-e67d-46c2-81c2-a99de33f0222}">
      <Declaration><![CDATA[PROPERTY Position : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{99828a85-cb6c-467b-9b04-6d446a05124f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4228f819-bdd1-41e4-aa7f-1b2439f45f7b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>