<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Process" Id="{6ff66696-ca88-4741-8ceb-6eabe3db4358}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Process EXTENDS Station IMPLEMENTS IProcess
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_isProcess : BOOL;
	_startPos : MC_LREAL;
	_endPos : MC_LREAL;
	_processVelo : MC_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isProcess THEN
	;
ELSE
	SUPER^();
END_IF]]></ST>
    </Implementation>
    <Property Name="EndPosition" Id="{34687522-c87a-450b-8fec-5eba5de4d8e4}">
      <Declaration><![CDATA[PROPERTY EndPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{3d4b6083-f8e7-4e42-b785-f926e0e4624b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EndPosition := _endPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{71ea4e89-2d7b-4ea4-bc43-277fa217fe85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_endPos := EndPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsProcess" Id="{64c45dba-15e3-4d6e-bd80-f5540438ff58}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY IsProcess : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ca66241c-5fea-4834-a0ef-193c14c3abcd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsProcess := _isProcess;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{819910c6-3d14-4eb8-b190-1393e913f8da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_isProcess := IsProcess;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProcessVelocity" Id="{be841438-829c-4b26-a447-921f37e8e334}">
      <Declaration><![CDATA[PROPERTY ProcessVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{3671f696-a3b4-4b45-9710-4a8de1678aae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProcessVelocity := _processVelo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{204837d6-670b-4068-bdeb-608614eb83d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_processVelo := ProcessVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartPosition" Id="{e538eeca-f7a3-4ed3-8499-b2ced4d78d04}">
      <Declaration><![CDATA[PROPERTY StartPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{a9e26d3c-c88b-4ccf-a30b-4912df977429}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartPosition := _startPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{09a2c929-42e1-432d-a774-db779c301003}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_startPos := StartPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Process">
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="Process.EndPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.EndPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.IsProcess.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.IsProcess.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.ProcessVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.ProcessVelocity.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.StartPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.StartPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>