<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="XtsHardwareState" Id="{e8f3c363-252c-42f7-a5d7-a48d0f7eadfb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE XtsHardwareState :
(
	Init := 0,
	SetDetection := 1,                                               
	Redetect := 2,
	MoversValid := 3,                                 
	AllMoversFound := 4,
	MoverIdDetection := 5,
	XTSMode := 6,
	CheckModuleVoltages := 7,
	HWReady := 8
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>