<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="GearMover" Id="{ff37142b-1aaf-40b6-8a09-27f219b6fa6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GearMover EXTENDS FB_Mover IMPLEMENTS IGearMover
VAR_INPUT
	XtsTrack : IXtsTrack;
	StateMachine : IPmlStateMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	moverSequence : GearMoverSequence;
	bInit : BOOL;
	CurrentLimit AT%Q* : INT;
	Mode AT%Q* : UINT;
	axesGear	: GearInCA;
	isMasterAxis: BOOL;
	MoverToGearTo: UDINT := 1;
END_VAR
VAR_IN_OUT
	MoverArray : ARRAY[*] OF IGearMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	_trackLength := XtsTrack.TrackLength;
	IF THIS^._axis.NcToPlc.AxisId <> 0 THEN
		IF (THIS^._axis.NcToPlc.AxisId MOD 2)<>1 THEN
			Mode.8 := TRUE;
			isMasterAxis := TRUE;
		ELSE
			isMasterAxis := FALSE;
			MoverToGearTo := THIS^.AxisRef.NcToPlc.AxisId + 1;
		END_IF
		bInit := TRUE;
	END_IF
END_IF

IF isMasterAxis THEN
	IF (_axis.NcToPlc.ModuloActPos > 3400 OR _axis.NcToPlc.ModuloActPos < 300)  THEN
		CurrentLimit := 1000;
	ELSE
		CurrentLimit := 2000;
	END_IF
ELSE
	CurrentLimit := 12000;
END_IF

SUPER^();
axesGear(_MasterAxis := MoverArray[MoverToGearTo].AxisRef, _SlaveAxis := THIS^.AxisRef);
moverSequence(ThisMover := THIS^,
				XtsTrack := XtsTrack,
				StateMachine := StateMachine,
				MoverArray := MoverArray);
			]]></ST>
    </Implementation>
    <Method Name="Gear" Id="{e70c4ab6-700a-4f7f-96e2-f6bea672eae8}">
      <Declaration><![CDATA[METHOD PUBLIC Gear : BOOL
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT axesGear.Busy THEN
		axesGear.Sync(MasterPosition := MasterPosition, SlavePosition := SlavePosition);
		Gear := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="inGear" Id="{9ee658e1-449f-4c40-a0f1-11ea83a98b8e}">
      <Declaration><![CDATA[METHOD inGear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[inGear := axesGear.gearInCA.InSync;]]></ST>
      </Implementation>
    </Method>
    <Method Name="isMaster" Id="{0b9c72f9-349e-45a4-a413-9118e25a1eb6}">
      <Declaration><![CDATA[METHOD isMaster : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isMaster := isMasterAxis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="masterAxis" Id="{9f943dc0-f377-431c-9b83-a2dfc72d5fd9}">
      <Declaration><![CDATA[METHOD masterAxis : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterAxis := MoverToGearTo;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="GearMover">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="159" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.Gear">
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.inGear">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.isMaster">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.masterAxis">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>