<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IGearMover" Id="{553b45c2-f7c8-4be1-a73b-45c9fa163cd6}">
    <Declaration><![CDATA[INTERFACE IGearMover EXTENDS IMover
]]></Declaration>
    <Method Name="Gear" Id="{6921eff4-42f3-4409-9621-64cbdb64e178}">
      <Declaration><![CDATA[METHOD Gear : BOOL
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="inGear" Id="{00c2fbf4-3ae7-4313-94a8-6082ff9947f2}">
      <Declaration><![CDATA[METHOD inGear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isMaster" Id="{0e306962-da04-4711-96db-dc3b02a1322b}">
      <Declaration><![CDATA[METHOD isMaster : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="masterAxis" Id="{af1bbe74-f9f3-443b-a0f0-cdde4ad11084}">
      <Declaration><![CDATA[METHOD masterAxis : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>