<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="IndexMover" Id="{4b45940e-4817-4260-a891-e07dd3ca95d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IndexMover EXTENDS FB_Mover
VAR_INPUT
	XtsTrack : IXtsTrack;
	Machine : IMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	moverSequence : IndexMoverSequence;
END_VAR
VAR_IN_OUT
	StationArray : ARRAY[*] OF IStation;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

moverSequence(ThisMover	 := THIS^, XtsTrack := XtsTrack, Machine := Machine);

]]></ST>
    </Implementation>
    <LineIds Name="IndexMover">
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>