<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="IndexMoverSequence" Id="{5b1293cd-307b-4dc9-8f5e-57c564c1904c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IndexMoverSequence
VAR_INPUT
	ThisMover : IMover;
	XtsTrack : IXtsTrack;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	State :(
        Init,                                               
        Available,                                  
        MovingToStation,
		QueuedAtStation,
		AtStation);  
	CurrentStation : INT;
END_VAR
VAR_IN_OUT
	StationArray : ARRAY[*] OF IStation;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	Init:
		IF TRUE THEN
//			ThisMover.MoveTo(Position := ,
//								Velocity := ,
//								BackwardMove := );
//			Move to home
		END_IF
	Available:
//		Await at home for call
		IF StationArray[LOWER_BOUND(StationArray,1)].IsReady() THEN
			;
		END_IF
		
	MovingToStation:
//		Moving to Station

	QueuedAtStation:
//		Queued at Station waiting for it to open

	AtStation:
//		At Station awaiting operation

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="IndexMoverSequence">
      <LineId Id="9" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>