<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TcMessage_Ext" Id="{2ca986e9-916e-4607-8394-ce75009d3f97}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcMessage_Ext IMPLEMENTS ITcMessage_Ext
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbMsg : FB_TcMessage; 
	_loggerLevel : TcEventSeverity := TcEventSeverity.Info;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="LoggerLevel" Id="{0fc0c4e3-2c92-463c-817e-81d49d6290e6}">
      <Declaration><![CDATA[PROPERTY PUBLIC LoggerLevel : TcEventSeverity]]></Declaration>
      <Get Name="Get" Id="{692c3257-9442-4607-8aef-3d73b2262680}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoggerLevel := _loggerLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8bbd2b78-98bd-442c-835b-e07b897d2146}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_loggerLevel := LoggerLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Send" Id="{1099518a-0ae3-456e-89fa-82efcf67d371}">
      <Declaration><![CDATA[METHOD PUBLIC Send : BOOL
VAR_INPUT
	eventType : Tc3_EventLogger.TcEventEntry;
	args : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eventType.eSeverity >= LoggerLevel THEN
	THIS^.fbMsg.CreateEx(eventType, 0);
	THIS^.fbMsg.ipArguments.AddString(args);
	THIS^.fbMsg.Send(0);
	THIS^.fbMsg.Release();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TcMessage_Ext">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.Send">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>