<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_TmsSwitch" Id="{f19d7343-de5b-4d69-9260-a110b2b6159d}">
    <Declaration><![CDATA[INTERFACE ITF_TmsSwitch
]]></Declaration>
    <Method Name="ExchangeMover" Id="{fd526f28-7d2c-48c1-a043-0641b6dd513d}">
      <Declaration><![CDATA[METHOD ExchangeMover : BOOL
VAR_INPUT
	Mover : IMover;
	currentStation : ITF_SwitchStation;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HasMover" Id="{4d736fce-6ff1-4d8d-b920-949607025638}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsStationary" Id="{e986c7b7-05e8-4419-8a61-cb27968c94aa}">
      <Declaration><![CDATA[METHOD IsStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveTo" Id="{aaa99c8f-4537-442a-b4ed-a969f87ea201}">
      <Declaration><![CDATA[METHOD MoveTo : BOOL
VAR_INPUT
	positionState : TmsSwitchPosition;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Switch" Id="{f60d7927-b744-47c5-a3d5-cc760ba644ae}">
      <Declaration><![CDATA[PROPERTY Switch : TmsSwitchPosition]]></Declaration>
      <Get Name="Get" Id="{bc45275e-c9d3-447c-8887-dafec156fbb7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>