<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c3798e48-78cc-4657-a79b-2d5c7d932da8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMachine : Machine;
	Reset : BOOL;
	Start : BOOL;
	Clear : BOOL;
	Abort : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMachine();

IF Reset THEN
	fbMachine.SetPackML(state := Xts_Library.PackMLCommand.Reset);
	Reset := FALSE;
END_IF
IF Abort THEN
	fbMachine.SetPackML(state := Xts_Library.PackMLCommand.Abort);
	Abort := FALSE;
END_IF
IF Clear THEN
	fbMachine.SetPackML(state := Xts_Library.PackMLCommand.Clear);
	Clear := FALSE;
END_IF
IF Start THEN
	fbMachine.SetPackML(state := Xts_Library.PackMLCommand.Start);
	Start := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="18" Count="14" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>