<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AxesReset" Id="{ea00788b-a7e2-4ddb-a987-8527d11bfcf5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK AxesReset EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	resetMover : Tc2_MC2.MC_Reset;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_ResetMover : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{175585a1-cdb8-4dd4-9630-03b10e9f2656}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[resetMover.Execute := FALSE;
_Busy := FALSE;
_ResetMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{a2f61a2f-8d99-4872-967a-55fbf379e9cf}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _ResetMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			resetMover.Execute := TRUE;
			IF resetMover.Busy THEN
				State := 10;
				_ResetMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT resetMover.Busy THEN
			IF resetMover.Done THEN
				_Done := TRUE;
			ELSIF resetMover.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			resetMover.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

resetMover(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{3351ec6f-5e58-4cce-afac-76b6f35f5e04}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ResetMover THEN
	Execute := _ResetMover := TRUE;
ELSE
	Execute := false;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9a079dc9-6267-424b-87ad-35fb5655339d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AxesReset">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Cycle">
      <LineId Id="40" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="19" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Execute">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>