<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GearInCA" Id="{4eabfc6f-0e0b-4cf2-8798-42f7d613e2e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC GearInCA EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	GearInPosCA : Tc3_McCollisionAvoidance.MC_GearInPosCA;
	_syncStrategy : Tc3_Mc3Definitions.MC_SYNC_STRATEGY := Tc3_Mc3Definitions.MC_SYNC_STRATEGY.mcSyncStrategyEarly;
	_GearMover: BOOL;
END_VAR
VAR_IN_OUT
	_MasterAxis : Tc2_MC2.AXIS_REF;
	_SlaveAxis : Tc2_MC2.AXIS_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{33a44f0c-0e3b-4808-ac44-6bb8acc99a21}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[GearInPosCA.Execute := FALSE;
_GearMover := FALSE;
_Busy := false;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{63d39597-d1df-4364-9e4b-a587d0a782e8}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF _GearMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			GearInPosCA.Execute := TRUE;
			IF GearInPosCA.Busy THEN
				State := 10;
				_GearMover := FALSE;
			END_IF
		END_IF
		
	10:
		IF GearInPosCA.InSync THEN
			GearInPosCA.Execute := FALSE;
			_Busy := FALSE;
			_Done := TRUE;
			State := 0;
			Cycle := S_OK;
		END_IF
	
END_CASE

IF __ISVALIDREF(_MasterAxis) AND __ISVALIDREF(_SlaveAxis) THEN
	GearInPosCA(Master := _MasterAxis, Slave := _SlaveAxis, SyncStrategy := _syncStrategy, Velocity := 2000.0, RatioNumerator := 1, Gap := 60.0);
END_IF ]]></ST>
      </Implementation>
    </Method>
    <Method Name="Sync" Id="{3bab61dc-be16-4255-9286-dba4fcc8047d}">
      <Declaration><![CDATA[METHOD PUBLIC Sync : BOOL
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GearInPosCA.MasterSyncPosition := MasterPosition;
GearInPosCA.SlaveSyncPosition := SlavePosition;
_GearMover := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SyncStrategy" Id="{74227846-5fda-4bbe-ac22-10f463d682ca}">
      <Declaration><![CDATA[PROPERTY PUBLIC SyncStrategy : mc_sync_strategy]]></Declaration>
      <Get Name="Get" Id="{1146c154-913b-407f-8846-59691fdc56f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SyncStrategy := _syncStrategy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42d81a91-d986-4985-a960-1c593b4fd69b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_syncStrategy := SyncStrategy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="GearInCA">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.Abort">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.Cycle">
      <LineId Id="6" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="9" Count="15" />
      <LineId Id="35" Count="0" />
      <LineId Id="25" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.Sync">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
    <LineIds Name="GearInCA.SyncStrategy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.SyncStrategy.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>