<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="GearInCA" Id="{4eabfc6f-0e0b-4cf2-8798-42f7d613e2e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC GearInCA EXTENDS TaskBase
VAR
	GearInPosCA : Tc3_McCollisionAvoidance.MC_GearInPosCA;
	_syncStrategy : Tc3_Mc3Definitions.MC_SYNC_STRATEGY := Tc3_Mc3Definitions.MC_SYNC_STRATEGY.mcSyncStrategyEarly;
	_SlaveAxis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_MasterAxis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_GearMover: BOOL;
	_ErrorID: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{33a44f0c-0e3b-4808-ac44-6bb8acc99a21}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[GearInPosCA.Execute := FALSE;
_GearMover := FALSE;
_Busy := false;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{63d39597-d1df-4364-9e4b-a587d0a782e8}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _GearMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			GearInPosCA.Execute := TRUE;
			IF GearInPosCA.Busy THEN
				State := 10;
				_GearMover := FALSE;
			END_IF
		END_IF
		
	10:
		IF GearInPosCA.InSync THEN
			GearInPosCA.Execute := FALSE;
			_Busy := FALSE;
			_Done := TRUE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE
_Error := GearInPosCA.Error;
_ErrorID := GearInPosCA.ErrorId;
IF __ISVALIDREF(_MasterAxis) AND __ISVALIDREF(_SlaveAxis) THEN
	GearInPosCA(Master := _MasterAxis, Slave := _SlaveAxis, SyncStrategy := _syncStrategy, Velocity := 2000.0, RatioNumerator := 1, Gap := 60.0);
END_IF ]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3fc0c81f-a0ab-4736-b340-c6d7f16fcfa0}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SlaveAxis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyGearMaster" Id="{a46ef8fb-4e90-4897-9dcd-a04c2dd2e88d}">
      <Declaration><![CDATA[PROPERTY MyGearMaster : REFERENCE TO AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{e800e4fe-3c89-421e-9396-ebf9ce3426e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyGearMaster REF= _MasterAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8696c54d-0b3c-4ca7-832b-6895b239a418}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MasterAxis REF= MyGearMaster;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Sync" Id="{3bab61dc-be16-4255-9286-dba4fcc8047d}">
      <Declaration><![CDATA[METHOD PUBLIC Sync : BOOL
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GearInPosCA.MasterSyncPosition := MasterPosition;
GearInPosCA.SlaveSyncPosition := SlavePosition;
_GearMover := Sync := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SyncStrategy" Id="{74227846-5fda-4bbe-ac22-10f463d682ca}">
      <Declaration><![CDATA[PROPERTY PUBLIC SyncStrategy : mc_sync_strategy]]></Declaration>
      <Get Name="Get" Id="{1146c154-913b-407f-8846-59691fdc56f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SyncStrategy := _syncStrategy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42d81a91-d986-4985-a960-1c593b4fd69b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_syncStrategy := SyncStrategy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="GearInCA">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.Abort">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.Cycle">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.MyGearMaster.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.MyGearMaster.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.Sync">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.SyncStrategy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GearInCA.SyncStrategy.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>