<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HaltMover" Id="{16fe934f-2b92-45c5-becd-cbf7a242dbb1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK HaltMover EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	haltMover : Tc3_McCollisionAvoidance.MC_HaltCA;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_HaltMover : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{48a4c415-0254-4332-8d1a-2734e5dda505}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[haltMover.Execute := FALSE;
_Busy := FALSE;
_HaltMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{1e7367c4-25b5-40fa-b219-770d9b7044ce}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF _HaltMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			haltMover.Execute := TRUE;
			IF haltMover.Busy THEN
				State := 10;
				_HaltMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT haltMover.Busy THEN
			IF haltMover.Done THEN
				_Done := TRUE;
			ELSIF haltMover.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			haltMover.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
END_CASE

haltMover(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{87eca2aa-365e-4c2f-b198-b62e8029fb82}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _HaltMover := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0fd2927a-947b-415e-b53d-5482c2b0a045}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= Axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HaltMover">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Cycle">
      <LineId Id="6" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="19" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>