<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HaltMover" Id="{16fe934f-2b92-45c5-becd-cbf7a242dbb1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltMover EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	haltMover : Tc3_McCollisionAvoidance.MC_HaltCA;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_HaltMover : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{48a4c415-0254-4332-8d1a-2734e5dda505}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[haltMover.Execute := FALSE;
_Busy := FALSE;
_HaltMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{1e7367c4-25b5-40fa-b219-770d9b7044ce}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _HaltMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			haltMover.Execute := TRUE;
			IF haltMover.Busy THEN
				State := 10;
				_HaltMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT haltMover.Busy THEN
			IF haltMover.Done THEN
				_Done := TRUE;
			ELSIF haltMover.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			haltMover.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

haltMover(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{c87d7270-1a2e-466f-a142-6139e2eda06f}">
      <Declaration><![CDATA[PROPERTY Deceleration : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{a049ca93-b85d-4787-b520-72ad6ac74f0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := haltMover.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ae2611d3-59b2-4268-a7c2-500b25ff0ec0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[haltMover.Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{87eca2aa-365e-4c2f-b198-b62e8029fb82}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _HaltMover THEN
	Execute := _HaltMover := TRUE;
ELSE
	Execute := false;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0fd2927a-947b-415e-b53d-5482c2b0a045}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= Axis;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Gap" Id="{a94177ce-b18c-4479-ae6f-5707566b0317}">
      <Declaration><![CDATA[PROPERTY Gap : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{ec2ed493-6955-4aef-baef-795d6fef3927}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Gap := haltMover.Gap;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{43b68502-e2f4-4b37-a3be-43a3ab3afcec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[haltMover.Gap := Gap;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{36146f01-bab8-49f7-9914-96e1977269b5}">
      <Declaration><![CDATA[PROPERTY Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{bd60b227-3eb3-44e9-be6f-0a525b541f10}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := haltMover.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{356145f4-af65-48cf-aa74-d0bf709b5382}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[haltMover.Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="HaltMover">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Cycle">
      <LineId Id="40" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="19" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Deceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Deceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Execute">
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Gap.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Gap.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Jerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Jerk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>