<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="XtsDisableSequence" Id="{da9628bf-0fcc-432f-b10d-3ad4dd4b7f24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsDisableSequence EXTENDS TaskBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_collisionGroup : ICollisionGroup;
	DisableTrigger: BOOL;
	moverNumbers : UINT := 1;
	AllMoversDisabled: BOOL;	
	arrMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF ITF_XtsMoverAxis;
	CaGroupResetResult: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{86211cf7-3baa-4942-994c-481ee3b2466c}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DisableTrigger := FALSE;
State := 0;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{981b7190-eb15-4a0a-8875-0afb334ed36e}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR
	RemoveAllCycleResult : HRESULT;
	GrpStopCycleResult : HRESULT;
	LoggerResult : BOOL;
	CaGroupDisableResult: BOOL;
	DisbleAxisResult: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF DisableTrigger THEN
			Cycle := S_PENDING;
			DisableTrigger := FALSE;
			_Busy := TRUE;
			_Done := FALSE;
			_Error := FALSE;
			IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateMoving THEN
//				FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
//					arrMovers[moverNumbers].HaltAxis();
//				END_FOR
//				LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CAGroupStop,'');
//				State := 10;
				IF _collisionGroup.GroupStop() = 2 THEN
					LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CAGroupStop,'');
					State := 10;
				END_IF
			ELSE
				IF _collisionGroup.RemoveAllMovers() = 2 THEN
					LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CaGroupRemoveMovers,'');
					State := 20;
				END_IF
				
			END_IF
		END_IF
		
	10:
		IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateStandby THEN
			LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CaGroupRemoveMovers,'');
			IF _collisionGroup.RemoveAllMovers() = 2 THEN
				State := 20;
			END_IF
		END_IF
	
	20:
		IF _collisionGroup.GetAxisCount() = 0 THEN
			FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
				arrMovers[moverNumbers].DisableMover();
			END_FOR
			State := 30;
		END_IF
		
	30:
		AllMoversDisabled := TRUE;
		FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
			AllMoversDisabled := TRUE AND NOT arrMovers[moverNumbers].isMoverEnabled();
		END_FOR
		IF AllMoversDisabled THEN
			LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.AllMoversDisabled,'');
			State := 40;
			CaGroupDisableResult := _collisionGroup.Disable();
			LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CAGroupDisable,'');
		END_IF
	40:
		IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateErrorStop THEN
			CaGroupResetResult := _collisionGroup.Reset();
			LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CAGroupReset,'');
		END_IF	
		State := 50;
		
	50:
		IF _collisionGroup.GroupState = 1 THEN
			State := 0;
			Cycle := S_OK;
			_Busy := FALSE;
			_Done := TRUE;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE



IF RemoveAllCycleResult = E_FAIL OR GrpStopCycleResult = E_FAIL THEN
	Cycle := E_FAIL;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{024bbd18-8e3c-4aa1-9d04-45454423df20}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Busy THEN
	DisableTrigger := Disable := true;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5c39a8d0-8d47-4b10-ae0c-53e63f445cbe}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MyCaGroup : ICollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_collisionGroup := MyCaGroup;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoverArray" Id="{5eeee228-c90c-4059-b15e-d4f3141abdbb}">
      <Declaration><![CDATA[PROPERTY MoverArray : array[1..SystemParameters.NumberOfMovers] of ITF_XtsMoverAxis]]></Declaration>
      <Get Name="Get" Id="{b10eaf89-7079-42df-9644-c9a26f75907c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoverArray := arrMovers;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c98462cb-d524-483d-aa6e-1ec06568f609}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[arrMovers := MoverArray;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="XtsDisableSequence">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsDisableSequence.Abort">
      <LineId Id="24" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="XtsDisableSequence.Cycle">
      <LineId Id="179" Count="9" />
      <LineId Id="286" Count="1" />
      <LineId Id="261" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="285" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="262" Count="1" />
      <LineId Id="265" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="195" Count="5" />
      <LineId Id="202" Count="1" />
      <LineId Id="266" Count="1" />
      <LineId Id="204" Count="4" />
      <LineId Id="210" Count="25" />
      <LineId Id="238" Count="7" />
      <LineId Id="247" Count="3" />
      <LineId Id="88" Count="0" />
    </LineIds>
    <LineIds Name="XtsDisableSequence.Disable">
      <LineId Id="6" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsDisableSequence.FB_init">
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="XtsDisableSequence.MoverArray.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsDisableSequence.MoverArray.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>