<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcMessage_Ext" Id="{3f852920-143f-462f-9e3f-f9ba6d6e0946}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcMessage_Ext IMPLEMENTS ITcMessage_Ext
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbMsg : FB_TcMessage; 
	_loggerLevel : TcEventSeverity := TcEventSeverity.Info;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Property Name="LoggerLevel" Id="{d56fe456-719d-4a96-8c1d-a040859bbf48}">
      <Declaration><![CDATA[PROPERTY PUBLIC LoggerLevel : TcEventSeverity]]></Declaration>
      <Get Name="Get" Id="{3fda9917-8d32-4dd1-862a-7a10160231fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoggerLevel := _loggerLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{73004715-4d1a-4abc-9f0d-67258850f9eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_loggerLevel := LoggerLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Send" Id="{695ccdb3-d080-4ce2-9eb6-6d31e250fe47}">
      <Declaration><![CDATA[METHOD PUBLIC Send : BOOL
VAR_INPUT
	eventType : Tc3_EventLogger.TcEventEntry;
	args : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eventType.eSeverity >= LoggerLevel THEN
	THIS^.fbMsg.CreateEx(eventType, 0);
	THIS^.fbMsg.ipArguments.AddString(args);
	THIS^.fbMsg.Send(0);
	THIS^.fbMsg.Release();
	Send := TRUE;
ELSE
	Send := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TcMessage_Ext">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.Send">
      <LineId Id="3" Count="4" />
      <LineId Id="14" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>