<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="StationSample" Id="{5d12cef2-4f81-4470-ba05-8f124fe21580}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StationSample EXTENDS Process
VAR
	_OperationTime : TIME := T#1S;
	Operation : TON;
	State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{21e0d1b2-4f5f-428f-96cf-1000dff3cb8d}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^();

Abort := TRUE;
_Complete := FALSE;
_Empty := TRUE;
_Operating := FALSE;
_Ready := TRUE;
StationMovers := State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{b831bddf-8042-4785-99f9-40cdea1773f4}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR
	CycleResult : HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
IF _isProcess THEN
	Operation.IN := _HasMover;
	IF NOT Operation.IN THEN
		_TimeInProcess := Operation.ET;
	END_IF
ELSE
	CASE State OF
		0:
			IF _HasMover THEN
				_Operating := TRUE;
				_Empty := FALSE;
				_Ready := FALSE;
				Operation.IN := TRUE;
				State := 1;
			END_IF
		1:
			IF Operation.Q THEN
				_Complete := TRUE;
				IF StationMovers = 0 THEN
					_HasMover := FALSE;
					Operation.IN := FALSE;
				END_IF
				State := 2;
			END_IF
		2:
			_Complete := FALSE;
			_Empty := TRUE;
			_Operating := FALSE;
			_Ready := TRUE;
			State := 0;
		ELSE
			Cycle := E_FAIL;
	END_CASE	
END_IF

Operation(PT := _OperationTime);

CycleResult := SUPER^.Cycle();
stInfo.StationProcessTime := _OperationTime;

IF CycleResult = E_FAIL THEN
	Cycle := E_FAIL;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="TempPropTime" Id="{4928f043-1047-466d-92d5-fb5212ce41c4}">
      <Declaration><![CDATA[PROPERTY TempPropTime : time]]></Declaration>
      <Get Name="Get" Id="{73c0c3b5-10dd-44f7-bbc4-d091c37d6ab8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TempPropTime := _OperationTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b0a9403-c0bf-4baf-becb-7504692464bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OperationTime := TempPropTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="StationSample">
      <LineId Id="128" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.Abort">
      <LineId Id="5" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.Cycle">
      <LineId Id="54" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="59" Count="2" />
      <LineId Id="8" Count="24" />
      <LineId Id="55" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="1" />
    </LineIds>
    <LineIds Name="StationSample.TempPropTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StationSample.TempPropTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>