<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PML_Method_Base" Id="{e9cf9054-9269-474f-9eb2-f1589d2b309b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PML_Method_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ipackml : IPmlStateMachine;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Action_States" Id="{b5e75466-7e20-4308-9a0c-d79f927f78b2}" />
    <Folder Name="Wait_States" Id="{4ea05185-b1a4-4062-8470-b5d9cd15033c}" />
    <Method Name="Aborted" Id="{0b53e203-5e54-4083-a358-85f9fcb0b82d}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborting" Id="{a238d54d-264d-44d5-8ffa-3c1950f83c82}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{bc0d4280-1f13-44f7-9829-54e43797220d}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completed" Id="{a2cdb556-85a9-4482-9c68-efa360a9f3a8}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Completed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing" Id="{d000f392-3ce7-4095-9ef8-8fd0d9356f52}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Completing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{f430e8bd-365f-4bf2-955f-e46df843fce8}">
      <Declaration><![CDATA[METHOD PUBLIC Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ipackml.GetCurrentState() OF
	E_PMLState.ePMLState_Clearing:
		Clearing();
	E_PMLState.ePMLState_Aborted:
		Aborted();
	E_PMLState.ePMLState_Aborting:
		Aborting();
	E_PMLState.ePMLState_Complete:
		Completed();
	E_PMLState.ePMLState_Completing:
		Completing();
	E_PMLState.ePMLState_Execute:
		Execute();
	E_PMLState.ePMLState_Held:
		Held();
	E_PMLState.ePMLState_Holding:
		Holding();
	E_PMLState.ePMLState_Idle:
		Idle();
	E_PMLState.ePMLState_Resetting:
		Resetting();
	E_PMLState.ePMLState_Starting:
		Starting();
	E_PMLState.ePMLState_Stopped:
		Stopped();
	E_PMLState.ePMLState_Stopping:
		Stopping();
	E_PMLState.ePMLState_Suspended:
		Suspended();
	E_PMLState.ePMLState_Suspending:
		Suspending();
	E_PMLState.ePMLState_Undefined:
		Undefined();
	E_PMLState.ePMLState_Unholding:
		Unholding();
	E_PMLState.ePMLState_Unsuspending:
		Unsuspending();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{c7bd509a-3b83-4cba-a198-2c15be7394c6}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{43527c9b-adbe-4a8d-bea9-48bd143c16e1}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Held : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{51b21d7c-d045-491a-9230-89c46c7877ba}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{72ae97ce-bb49-416c-a0c3-2a5d5a89b363}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PackMLStateMachine" Id="{cf5e7a1b-4ee5-46c8-9a79-b6965176ee5b}">
      <Declaration><![CDATA[PROPERTY PUBLIC PackMLStateMachine : IPmlStateMachine]]></Declaration>
      <Get Name="Get" Id="{dec79564-8f21-411e-afc4-a59804408c09}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PackMLStateMachine := ipackml;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{22e113bd-b318-41f5-8eea-5dd3d4547564}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipackml := PackMLStateMachine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Resetting" Id="{a2baa753-5fca-484b-ac9d-210e1d858721}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{7130edc4-9bcd-4f22-a7e3-a08ef79934ac}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopped" Id="{9216c521-0aa8-4d36-b21b-e92e18d080de}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{d1deb6dc-cf14-43e2-9c49-5843d0609c07}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{3a3bac37-3c3e-4d16-8e35-91a2f397e3f4}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspended : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{2c5d472d-4db0-4bfa-8212-c6994a3a3a1e}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Undefined" Id="{c2968a58-cc56-487d-837d-e21cd9003270}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Undefined : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{c38e73f1-8378-4b42-b35b-fb73989464ff}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{d39bdcd4-1b3a-4864-8589-79f8ff046f53}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Unsuspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PML_Method_Base">
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Aborted">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Aborting">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Clearing">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Completed">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Completing">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Cycle">
      <LineId Id="6" Count="36" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Held">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Holding">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.PackMLStateMachine.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.PackMLStateMachine.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Resetting">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Starting">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Stopped">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Stopping">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Suspended">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Suspending">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Undefined">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Unholding">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Unsuspending">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>