<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="AddMoverToGroupTask" Id="{38d9c2dd-c50a-4b37-aa1d-638377a11576}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK AddMoverToGroupTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	AddtoGrp			: MC_AddAxisToGroup;
	_caGroup			: REFERENCE TO AXES_GROUP_REF;
	_axis				: reference TO AXIS_REF;
	State: INT;
	_addMover : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
	_moverNumber : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _addMover THEN
			_done := FALSE;
			_error := FALSE;
			_busy := true;
			AddtoGrp.Execute := TRUE;
			IF AddtoGrp.Busy THEN
				State := 10;
				_addMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT AddtoGrp.Busy THEN
			IF AddtoGrp.Done THEN
				_done := TRUE;
			ELSIF AddtoGrp.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			AddtoGrp.Execute := false;
			State := 0;
		END_IF
END_CASE


AddtoGrp(AxesGroup := _caGroup,
			Axis := _axis,
			IdentInGroup := UDINT_TO_IDENTINGROUP(_moverNumber));]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{d8ac89ea-7929-43cf-847c-ce36ce8ba2c8}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddtoGrp.Execute := FALSE;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMover" Id="{b5d01066-95b3-4187-9840-17ba26e4ff68}">
      <Declaration><![CDATA[METHOD AddMover : BOOL
VAR_INPUT
	MoverToAdd : IMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= MoverToAdd.AxisRef;
_moverNumber := INT_TO_UDINT(MoverToAdd.IdentInGroup);
_busy := TRUE;
AddMover := _addMover := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{218184a8-dd89-4bad-8e2f-fc840856d81a}">
      <Declaration><![CDATA[
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fc7f4575-ec7d-4ef2-8d11-dd9c112c4db2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{25809c55-ac5a-4cf1-abb1-faea9e77608b}">
      <Declaration><![CDATA[
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9011cbd7-cec9-4e7b-8d90-c54964a207f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{6f58c774-6cb9-4797-b38c-625ae7bdb7ed}">
      <Declaration><![CDATA[
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc46d96e-49ba-4622-8831-da4956773c11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{c6af5b79-40e8-4ac6-b528-294ab1565185}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : Reference TO AXES_GROUP_REF;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup REF= CAGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AddMoverToGroupTask">
      <LineId Id="63" Count="4" />
      <LineId Id="114" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="69" Count="2" />
      <LineId Id="113" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="73" Count="3" />
      <LineId Id="14" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Abort">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.AddMover">
      <LineId Id="4" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>