<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="AxesReset" Id="{19c7231b-8311-413c-9d34-e6adc74e815f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK AxesReset IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	resetMover : Tc2_MC2.MC_Reset;
	_axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_ResetMover : BOOL;
	state : INT;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _ResetMover THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			resetMover.Execute := TRUE;
			IF resetMover.Busy THEN
				State := 10;
				_ResetMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT resetMover.Busy THEN
			IF resetMover.Done THEN
				_done := TRUE;
			ELSIF resetMover.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			resetMover.Execute := FALSE;
			State := 0;
		END_IF
END_CASE

resetMover(Axis := _axis);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{9e36c0f1-29b1-495e-81a0-1b56d8641dad}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[resetMover.Execute := FALSE;
_busy := FALSE;
_ResetMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4bd0c1bc-04e3-4035-be20-37a4a7951312}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{10088129-c3bc-45c5-a92a-560ec05cd1e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{69a4036c-fbd6-447e-9a81-2a36e44fa345}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{de08bd98-cb25-4cfe-9549-e45117710413}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{eb85cd05-7c9e-445c-a5b5-cee06b091b11}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5d4ec38d-ee89-4e4f-952f-381714593cd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{970be4f7-baea-484f-958b-1c0a16dff6a0}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _ResetMover := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6e3c62b3-f95b-43c4-9b6d-e9f710b1d755}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AxesReset">
      <LineId Id="12" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AxesReset.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>