<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="AxesPower" Id="{23d1f2a2-599f-44a8-80a3-c75c682185de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxesPower IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
	State : INT;
	_axis : REFERENCE TO Tc2_MC2.AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
	1:
END_CASE]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e1aa31b7-91fd-4a85-bda7-7ec456f14df3}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{279189bd-55f4-4622-ad19-ce4053f31ada}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{09f5299d-99cd-486a-bfa5-b42ba97b116d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{33e9adaa-f326-44e7-b147-e42057d89ae1}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9b0dd4aa-7eb9-48f1-8128-1a9373e8c013}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4490fc92-1c23-4dbb-955e-41cc66763287}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{43f61c88-8fc7-47e6-bf43-eaa98b4f4aa1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{df919bb3-3c47-47f1-a703-c7dae88ab8fa}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AxesPower">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="AxesPower.Abort">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="AxesPower.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesPower.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesPower.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AxesPower.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>