<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="DisableGroup" Id="{37828990-1151-42cb-8a82-4d653ff373ed}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK DisableGroup IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupDisable			: MC_GroupDisable;
	_caGroup			: ICollisionGroup;
	State: INT;
	_disableGroup : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _disableGroup THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			groupDisable.Execute := TRUE;
			IF groupDisable.Busy THEN
				_disableGroup := FALSE;
				State := 10;
			END_IF
		END_IF
	
	10:
		IF NOT groupDisable.Busy THEN
			IF groupDisable.Done THEN
				_done := TRUE;
			ELSIF groupDisable.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			groupDisable.Execute := false;
			State := 0;
		END_IF
END_CASE


groupDisable(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{7caac018-1ef3-4d59-99fd-8985ed0dc129}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[State := 0;
groupDisable.Execute := FALSE;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{8e7df784-8a08-4f60-9919-a622643cc372}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{adafacb6-8748-4609-a08b-ba0cb1fe5dfd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{100d7074-282d-456f-9913-da13b72dd4f2}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d8e10206-27d6-4086-94d5-6e8e6b5bda9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{96349fbd-aa7b-4711-881a-35e65d26da71}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c7cd34b3-9723-4c27-a25c-cde813d01f5c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{2913206c-7e61-494f-8454-3554d3c73ea6}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _disableGroup := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d6523d48-61e0-479c-9063-c754da11526e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DisableGroup">
      <LineId Id="106" Count="5" />
      <LineId Id="150" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="121" Count="12" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Abort">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="DisableGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Execute">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="DisableGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>