<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="EnableGroup" Id="{4aa69e18-750b-47d6-bedb-2553dc5fab79}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK EnableGroup IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupEnable			: MC_GroupEnable;
	_caGroup			: ICollisionGroup;
	State: INT;
	_enableGroup : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _enableGroup THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			groupEnable.Execute := TRUE;
			IF groupEnable.Busy THEN
				State := 10;
				_enableGroup := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT groupEnable.Busy THEN
			IF groupEnable.Done THEN
				_done := TRUE;
			ELSIF groupEnable.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			groupEnable.Execute := false;
			State := 0;
		END_IF
END_CASE


groupEnable(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{17e04b01-8656-466e-9c23-4ab8d0f72204}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupEnable.Execute := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{364c0496-b7cf-4336-92c5-3d8e42d78be4}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2ef95a9b-3b3f-4097-b153-f35964b6f7b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{d75d00ee-cb88-402a-b7d4-68d7ea7d86db}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{acafffc2-8692-4c9f-b143-e99b2058dd69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{cd86fecf-4f88-4303-91a8-489d08794c41}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d6a84586-3449-4f32-a83a-5ae32a1e0610}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{6a5805b9-5a55-452f-9758-47e449eaaf6c}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _enableGroup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0af1d71d-ce8d-4fcd-b1a8-0172895ab235}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EnableGroup">
      <LineId Id="111" Count="5" />
      <LineId Id="154" Count="1" />
      <LineId Id="158" Count="1" />
      <LineId Id="118" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="126" Count="13" />
    </LineIds>
    <LineIds Name="EnableGroup.Abort">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EnableGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EnableGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EnableGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EnableGroup.Execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EnableGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>