<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MoveMoverToPosition" Id="{7bb1d5d1-744a-4af2-9a8e-f277395f1819}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK MoveMoverToPosition
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	moveAbs	: MC_MoveAbsoluteCA;
	_axis : REFERENCE TO AXIS_REF;
	State: INT;
	_MoveMover : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _MoveMover THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			moveAbs.Execute := TRUE;
			IF moveAbs.Busy THEN
				State := 10;
				_MoveMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT moveAbs.Busy THEN
			IF moveAbs.Done THEN
				_done := TRUE;
			ELSIF moveAbs.Error THEN
				_error := TRUE;
			END_IF
			_busy := FALSE;
			moveAbs.Execute := FALSE;
			State := 0;
		END_IF
END_CASE

moveAbs(Axis := _axis);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{d5d2cfe6-b417-452e-bd46-b464683a0619}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveAbs.Execute := FALSE;
moveAbs.Position := moveAbs.Velocity := 0;
_MoveMover := false;
_busy := false;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Acceleration" Id="{619d3847-5c56-4d7d-8912-4a7a3c2fab53}">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{160c6e4f-a16c-421d-8c0c-b9c34ac44a98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := moveAbs.Acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b31645e0-4dac-406d-9005-a1044021489d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[moveAbs.Acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{8daace01-8802-44f8-af4c-052ee1943c05}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{34dc6e2b-2d97-4490-bf69-3490dfb35bf9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Deceleration" Id="{fd169959-0cda-44ca-91da-b5c02341a7b8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{1432df43-9141-43a6-9189-a74a0b474e3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := moveAbs.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9fcc36d0-7932-4cb2-99b9-ea6ac9d88e00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[moveAbs.Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{f25c1c2a-2668-4bbb-9c1e-65e8a7c684f7}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{64dd03d9-cbc3-4977-87f1-7cfb4cf220d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{237ec544-e3e3-45ca-b694-4a9a42a31865}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9566cd0e-c04b-4154-896d-a3be72d0d675}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{c484d3f0-9bb2-42b8-9e28-4180edd6cf55}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis REF= axis;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Gap" Id="{bc1c3b5b-e85c-4b42-896b-71e7e3b70578}">
      <Declaration><![CDATA[PROPERTY PUBLIC Gap : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{0acb691e-13ab-430b-be85-9e498351e353}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Gap := moveAbs.Gap;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6d172d01-53a2-4dc8-a168-1fce2091c957}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[moveAbs.Gap := Gap;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{a6c07296-6574-47b6-ba86-148f53995f4a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{f04a9696-d447-4cb4-bf85-f8433c82c764}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := moveAbs.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8aeadff-43bb-4e6b-959c-377eb7731254}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[moveAbs.Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveTo" Id="{5b92cfd9-e91a-4522-8c2c-ae95c78db5e8}">
      <Declaration><![CDATA[METHOD MoveTo : BOOL
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveAbs.Position := Position;
moveAbs.Velocity := Velocity;
_MoveMover := MoveTo := true;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MoveMoverToPosition">
      <LineId Id="57" Count="5" />
      <LineId Id="99" Count="3" />
      <LineId Id="64" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="72" Count="10" />
      <LineId Id="84" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Abort">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Acceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Acceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Deceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Deceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Gap.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Gap.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Jerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.Jerk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MoveMoverToPosition.MoveTo">
      <LineId Id="4" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>