<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="StopMoverGroup" Id="{6b4de033-a9aa-4f32-b1bf-39cfc678fe0d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK StopMoverGroup IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupStop			: MC_GroupStop;
	_caGroup			: ICollisionGroup;
	State: INT;
	_stopGroup : BOOL;
	_busy : BOOL;
	_error : BOOL;
	_done : BOOL;
	_jerk : MC_LREAL;
	_deceleration : MC_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF _stopGroup THEN
			_done := FALSE;
			_error := FALSE;
			_busy := TRUE;
			groupStop.Execute := TRUE;
			IF groupStop.Busy THEN
				State := 10;
				_stopGroup := FALSE;
			END_IF
		END_IF
	10:
		IF groupStop.Done THEN
			_done := TRUE;
		ELSIF groupStop.Error THEN
			_error := TRUE;
		END_IF
		IF _done OR _error THEN
			_busy := FALSE;
			groupStop.Execute := FALSE;
			State := 0;
		END_IF
END_CASE


groupStop(AxesGroup := _caGroup.GroupRef);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{84d8ec1e-2daf-405f-97f6-3ca84d42d71e}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupStop.Execute := FALSE;
State := 0;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{99d22da6-3624-4126-86aa-fd0d896ea214}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c2285a56-2685-488d-b63e-c901e273fa49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Deceleration" Id="{0004d781-7141-4b36-b997-4c91898ada85}">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{7c555dbb-c240-433c-b2bd-142826283621}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := _deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1d7070e8-d794-42ce-8f71-7d86bf122aa7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{5fd3331a-3b67-41cd-869e-366d78814bd4}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68dc2bb4-3cf0-4a53-9a59-1955c1d43eb0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{6473f31d-8689-4f1d-b003-2cda08adf4bf}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{863dd496-99d1-42b2-80ad-3685c31ad1c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{71f0bb1f-270a-4e16-bc2d-cde798c77078}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stopGroup := Execute := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4722d621-4f64-4e12-917c-563b1d0caeba}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CAGroup : ICollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := CAGroup;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Jerk" Id="{b1ff7d73-bcbe-4f76-8a44-8a6566f51dae}">
      <Declaration><![CDATA[PROPERTY PUBLIC Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{efa7d306-bb14-4089-980a-801ad7fc0442}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := _jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f69d488a-866b-461e-9e2b-4eab77d736a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="StopMoverGroup">
      <LineId Id="200" Count="5" />
      <LineId Id="274" Count="3" />
      <LineId Id="273" Count="0" />
      <LineId Id="208" Count="1" />
      <LineId Id="224" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="252" Count="1" />
      <LineId Id="255" Count="1" />
      <LineId Id="254" Count="0" />
      <LineId Id="225" Count="2" />
      <LineId Id="231" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Abort">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Deceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Deceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Execute">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Jerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="StopMoverGroup.Jerk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>