<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITask" Id="{d5273dc3-25ad-4a63-8b13-a40daf64efb7}">
    <Declaration><![CDATA[INTERFACE ITask
]]></Declaration>
    <Method Name="Abort" Id="{85cf1727-773a-4df7-85ee-41d8de64a86a}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Busy" Id="{b69f3fa5-0fc5-443d-ba3d-6e3f7de8be82}">
      <Declaration><![CDATA[PROPERTY Busy : bool]]></Declaration>
      <Get Name="Get" Id="{c4f84218-6027-49b0-a856-3fa8eac66e0a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{edce6289-f58d-422a-93ec-31509bbce57e}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{3258da58-9596-4d92-9fc6-e49caff242bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{a2d0feb2-c8d3-4acc-84d1-e4f324066775}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{1ff60d1a-9bd0-4dc9-b0cf-6581a117847c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>