<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TaskBase" Id="{1c339505-1708-4516-99c7-fe794eeac80e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT TaskBase EXTENDS CyclicBase IMPLEMENTS ITask
VAR
	_Busy : BOOL;
	_Error : BOOL;
	_Done : BOOL;
	State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{c50ed2ab-5c1e-484a-beb4-7aa92d937e65}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{c2084324-8459-4ee4-a5af-e278c120f558}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{d282fb96-d58b-4810-8232-8142176d20dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{8c6a969e-0897-4aef-ae58-391d7d66beb9}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{18a849d4-6a1c-4e5f-9c47-5214e6aa579c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{45193d04-4a27-4fd3-921b-d8f6914de5c2}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{8a0917a7-f9f5-4823-9a91-98c67cd20cc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="TaskBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TaskBase.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TaskBase.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TaskBase.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TaskBase.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>