<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TmsEmbarkStation" Id="{044d9b9f-48a1-452d-b127-28199a3c04bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsEmbarkStation EXTENDS Process
VAR_INPUT
	StateMachine : IPmlStateMachine;
	holdStation : IProcess;
	TmsSwitch : ITF_TmsSwitch;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Mover : ITmsMover;
	StationPosition : INT := 1; //1 is low, 2 is high
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		Processing,
		Boarding,
		Moving,
		Clearing); 
	SwitchPosition: MC_LREAL;
	demandPosition : SwitchState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	Init:
		_Operating := _Clear := _Complete := _Ready := _HasMover := FALSE;
		_Positions[1] := _Positions[2] := _Positions[3] := _Positions[4] := 0;
		NumberOfPositions := 0;
		AssignedPositions := 1;
		StationMovers := 0;
		State := Ready;
	
	Ready:	
		IF StateMachine.GetCurrentState() = E_PMLState.ePMLState_Clearing THEN
			_Operating := _Clear := _Complete := _Ready := _HasMover := FALSE;
			StationMovers := 0;
			State := Waiting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := Processing;
			_Operating := TRUE;
			_Clear := FALSE;
			_Ready := FALSE;
			_Complete := FALSE;
		END_IF
		
	Processing:
		IF StationPosition = 1 THEN
			IF TmsSwitch.Switch = SwitchState.Down THEN
				IF Mover.ActiveTrack = 16#01010790 THEN
					State := Boarding;
				ELSE
					Mover.ActivateTrack(16#01010790);
					State := Boarding;
				END_IF
				demandPosition := SwitchState.Middle;
			ELSIF TmsSwitch.Switch = SwitchState.Middle THEN
				IF Mover.ActiveTrack = 16#010100E0 THEN
					State := Boarding;
				ELSE
					Mover.ActivateTrack(16#010100E0);
					State := Boarding;
				END_IF
				demandPosition := SwitchState.Up;
			END_IF
		ELSE
			IF TmsSwitch.Switch = SwitchState.Up THEN
				IF Mover.ActiveTrack = 16#010100D0 THEN
					State := Boarding;
				ELSE
					Mover.ActivateTrack(16#010100D0);
					State := Boarding;
				END_IF
				demandPosition := SwitchState.Middle;
			ELSIF TmsSwitch.Switch = SwitchState.Middle THEN
				IF Mover.ActiveTrack = 16#010100F0 THEN
					State := Boarding;
				ELSE
					Mover.ActivateTrack(16#010100F0);
					State := Boarding;
				END_IF
				demandPosition := SwitchState.Down;
			END_IF
		END_IF
	
	Boarding:
		Mover.MoveTo(Position := SwitchPosition, Velocity := 100, BackwardMove := FALSE);
		State := Moving;
		
	Moving:
		TmsSwitch.MoveTo(positionState := demandPosition);
		State := Clearing;
		
	Clearing:	
		IF _Complete THEN
			_Operating := FALSE;
			_Clear := TRUE;
			_Ready := TRUE;;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Method Name="MoverAway" Id="{5d30fab5-165d-4159-bdc5-36df29db049b}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF StationMovers = 1 THEN
//	StationMovers := StationMovers - 1;
//	movers[1] := 0;
//	movers[2] := 0;
//	movers[3] := 0;
//ELSIF StationMovers = 2 THEN
//	StationMovers := StationMovers - 1;
//	movers[1] := movers[2];
//	movers[2] := 0;
//	movers[3] := 0;
//ELSIF StationMovers = 3 THEN
//	StationMovers := StationMovers - 1;
//	movers[1] := movers[2];
//	movers[2] := movers[3];
//	movers[3] := 0;
//END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchMoveComplete" Id="{b6e4018d-1b11-4436-abf3-c2d1900106a2}">
      <Declaration><![CDATA[METHOD PUBLIC SwitchMoveComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Complete := SwitchMoveComplete := true;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TmsEmbarkStation">
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="39" Count="6" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="70" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="128" Count="1" />
      <LineId Id="131" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="135" Count="4" />
      <LineId Id="134" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="142" Count="4" />
      <LineId Id="141" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="148" Count="4" />
      <LineId Id="147" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="122" Count="1" />
      <LineId Id="154" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="177" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TmsEmbarkStation.MoverAway">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="TmsEmbarkStation.SwitchMoveComplete">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>