<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TmsExchange" Id="{27fb18f6-f27b-4462-bf40-a5ac4ef58917}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC TmsExchange EXTENDS Process
VAR_INPUT
	TmsSwitch : ITF_TmsSwitch;
	StateMachine : IPmlStateMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	holdingStation : TmsHoldStation;
	embarkingStation : TmsEmbarkStation;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[holdingStation(StateMachine := StateMachine, embarkStation := embarkingStation);
embarkingStation(StateMachine := StateMachine, TmsSwitch := TmsSwitch);
]]></ST>
    </Implementation>
    <Property Name="EmbarkStation" Id="{ad3c6c49-301b-4ffc-ba92-cb113791b6b6}">
      <Declaration><![CDATA[PROPERTY EmbarkStation : IProcess]]></Declaration>
      <Get Name="Get" Id="{affd081c-0ef5-41a6-95e9-3ca51e2a37b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EmbarkStation := embarkingStation;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExchangeTrackLevel" Id="{a9874efe-b6f7-44a3-97fb-b9da1b2bb67f}">
      <Declaration><![CDATA[PROPERTY ExchangeTrackLevel : int]]></Declaration>
      <Get Name="Get" Id="{b227262b-022a-4f6f-949f-c433e85e026a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExchangeTrackLevel := embarkingStation.TrackLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1749dfec-ed0e-4ade-93c1-5b9f22c6671c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.TrackLevel := ExchangeTrackLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HoldStation" Id="{fd38c671-f96a-44ac-a7b5-6af55bf1cbe4}">
      <Declaration><![CDATA[PROPERTY HoldStation : IProcess]]></Declaration>
      <Get Name="Get" Id="{4becc177-9df4-4fa7-ab85-81067137af39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HoldStation := holdingStation;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SwitchTravelPosition" Id="{1475f196-d2b7-4273-b2f6-2690b7930f9c}">
      <Declaration><![CDATA[PROPERTY SwitchTravelPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{6209c32e-023d-4b82-9ce1-001f86156112}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SwitchTravelPosition := embarkingStation.SwitchTravelPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{55de1914-4dbc-4c4e-8277-42747693dd1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.SwitchTravelPosition := SwitchTravelPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TrackIds" Id="{0c15a2fd-aa1d-4708-8d0a-773d8a252368}">
      <Declaration><![CDATA[PROPERTY PUBLIC TrackIds : Array[1..4] of OTCID]]></Declaration>
      <Get Name="Get" Id="{3d8bfebc-0d4e-46cf-a36b-1a81b8d1e206}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrackIds := embarkingStation.TrackIds;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ede1a077-ad41-498e-847b-749cd5cf861f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[embarkingStation.TrackIds := TrackIds;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="TmsExchange">
      <LineId Id="123" Count="1" />
      <LineId Id="77" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.EmbarkStation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.ExchangeTrackLevel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.ExchangeTrackLevel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.HoldStation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.SwitchTravelPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.SwitchTravelPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.TrackIds.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TmsExchange.TrackIds.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>