<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TmsHoldStation" Id="{27770a69-a787-45d0-98d5-3048dc805328}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsHoldStation EXTENDS Process 
VAR_INPUT
	StateMachine : IPmlStateMachine;
	embarkStation : IProcess;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		Processing,
		Clearing); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	Init:
		_Operating := _Clear := _Complete := _Ready := _HasMover := FALSE;
		_Positions[1] := _Positions[2] := _Positions[3] := _Positions[4] := 0;
		NumberOfPositions := 0;
		AssignedPositions := 1;
		StationMovers := 0;
		State := Ready;
	
	Ready:	
		IF StateMachine.GetCurrentState() = E_PMLState.ePMLState_Clearing THEN
			_Operating := _Clear := _Complete := _Ready := _HasMover := FALSE;
			StationMovers := 0;
			State := Waiting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := Processing;
			_Operating := TRUE;
			_Clear := FALSE;
			_Ready := FALSE;
		END_IF
		
	Processing:
		IF embarkStation.IsClear() THEN
			_Complete := TRUE;
			State := Clearing;
		END_IF
		
	Clearing:
		State := Waiting;
		_Operating := FALSE;
		_Clear := TRUE;
		_Ready := TRUE;
		_Complete := FALSE;
END_CASE]]></ST>
    </Implementation>
    <Method Name="MoverArriving" Id="{9da69018-e0b3-43b6-8b40-80f26b1bd5d9}">
      <Declaration><![CDATA[METHOD PUBLIC MoverArriving : BOOL
VAR_INPUT
	mover : IMover;
END_VAR
VAR
	iTmsMover : ITmsMover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF StationMovers <= 2 THEN
//	StationMovers := StationMovers + 1;
//	IF __QUERYINTERFACE(mover,iTmsMover) THEN
//		movers[StationMovers] := iTmsMover;
//	END_IF
//END_IF


]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TmsHoldStation">
      <LineId Id="25" Count="9" />
      <LineId Id="40" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="69" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="82" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.MoverArriving">
      <LineId Id="8" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>