<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TmsHoldStation" Id="{27770a69-a787-45d0-98d5-3048dc805328}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsHoldStation EXTENDS Process 
VAR_INPUT
	StateMachine : IPmlStateMachine;
	embarkStation : IProcess;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	HoldMover : ITmsMover;
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		Processing,
		Clearing); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	Init:
		_Operating := _Clear := _Complete := _Ready := _HasMover := FALSE;
		_Positions[1] := _Positions[2] := _Positions[3] := _Positions[4] := 0;
		NumberOfPositions := 0;
		AssignedPositions := 1;
		StationMovers := 0;
		State := Ready;
	
	Ready:	
		IF StateMachine.GetCurrentState() = E_PMLState.ePMLState_Clearing THEN
			_Operating := _Complete := _HasMover := FALSE;
			_Clear := _Ready := TRUE;
			StationMovers := 0;
			State := Waiting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := Processing;
			_Operating := TRUE;
			_Clear := FALSE;
			_Ready := FALSE;
		END_IF
		
	Processing:
		IF embarkStation.IsClear() THEN
			_Complete := TRUE;
			State := Clearing;
		END_IF
		
	Clearing:
		State := Waiting;
		_Operating := FALSE;
		_Clear := TRUE;
		_Ready := TRUE;
		_Complete := FALSE;
END_CASE]]></ST>
    </Implementation>
    <Method Name="HasMover" Id="{d6e7677f-266a-4e9d-8eb0-14ce723367ea}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
	mover : IMover;
END_VAR
VAR
	iTmsMover : ITmsMover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF StationMovers <= 2 THEN
	StationMovers := StationMovers + 1;
	IF __QUERYINTERFACE(mover,iTmsMover) THEN
		HoldMover := iTmsMover;
		_HasMover := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverAway" Id="{35040a53-1d76-46c9-8070-dff08158a3cb}">
      <Declaration><![CDATA[METHOD PUBLIC MoverAway : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StationMovers := StationMovers - 1;
IF StationMovers = 0 THEN
	_HasMover := FALSE;
END_IF
HoldMover := 0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TmsHoldStation">
      <LineId Id="25" Count="9" />
      <LineId Id="40" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="69" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="82" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.HasMover">
      <LineId Id="9" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TmsHoldStation.MoverAway">
      <LineId Id="21" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>