<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="ITF_CAMover" Id="{7d0eb89e-eb46-4416-8384-7e72bbf5d44b}">
    <Declaration><![CDATA[INTERFACE ITF_CAMover
]]></Declaration>
    <Method Name="AddMoverToThisGroup" Id="{b77778eb-2994-4a80-ac40-69283ff8c14c}">
      <Declaration><![CDATA[METHOD AddMoverToThisGroup : HRESULT
VAR_INPUT
	MoverToAdd : ITF_XtsMoverAxis;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RemoveAMover" Id="{d4388b6a-db0d-4c22-9a5b-3ffbb622a3ca}">
      <Declaration><![CDATA[METHOD RemoveAMover : BOOL
VAR_INPUT
	moverId : UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>