<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{6CE98D97-B85B-476D-91E3-37ABB0FAE03C}" Name="XtsControl" PrjFilePath="..\..\XtsControl\XtsControl.plcproj" TmcFilePath="..\..\XtsControl\XtsControl.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="XtsControl\XtsControl.tmc" TmcHash="{857681E5-F12C-A829-4C91-02F21A9929D6}">
			<Name>XtsControl Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<UnrestoredVarLinks ImportTime="2021-12-03T23:50:10">
				<OwnerA Name="InputDst" Prefix="TIPC^XtsControl^XtsControl Instance" Type="1">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.fbMachine.Movers[1]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 10">
						<Link VarA="MAIN.fbMachine.Movers[10]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.fbMachine.Movers[2]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.fbMachine.Movers[3]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.fbMachine.Movers[4]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.fbMachine.Movers[5]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.fbMachine.Movers[6]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 7">
						<Link VarA="MAIN.fbMachine.Movers[7]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 8">
						<Link VarA="MAIN.fbMachine.Movers[8]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 9">
						<Link VarA="MAIN.fbMachine.Movers[9]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^XtsControl^XtsControl Instance" Type="2">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.fbMachine.Movers[1]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 10">
						<Link VarA="MAIN.fbMachine.Movers[10]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.fbMachine.Movers[2]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.fbMachine.Movers[3]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.fbMachine.Movers[4]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.fbMachine.Movers[5]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.fbMachine.Movers[6]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 7">
						<Link VarA="MAIN.fbMachine.Movers[7]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 8">
						<Link VarA="MAIN.fbMachine.Movers[8]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 9">
						<Link VarA="MAIN.fbMachine.Movers[9]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="BNotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-01-12T09:46:56">
				<OwnerA Name="InputDst" Prefix="TIPC^XtsControl^XtsControl Instance" Type="1">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.fbMachine.gearMovers[1]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 10">
						<Link VarA="MAIN.fbMachine.gearMovers[10]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.fbMachine.gearMovers[2]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.fbMachine.gearMovers[3]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.fbMachine.gearMovers[4]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.fbMachine.gearMovers[5]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.fbMachine.gearMovers[6]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 7">
						<Link VarA="MAIN.fbMachine.gearMovers[7]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 8">
						<Link VarA="MAIN.fbMachine.gearMovers[8]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 9">
						<Link VarA="MAIN.fbMachine.gearMovers[9]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^XtsControl^XtsControl Instance" Type="2">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.fbMachine.gearMovers[1]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 10">
						<Link VarA="MAIN.fbMachine.gearMovers[10]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 10^SoftDrive 10">
						<Link VarA="MAIN.fbMachine.gearMovers[10].CurrentLimit" TypeA="INT" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="SoftDriveCmdFromTC^BipolarCurrentLimit" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.fbMachine.gearMovers[10].Mode" TypeA="UINT" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000005}" VarB="SoftDriveCmdFromTC^Mode" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.fbMachine.gearMovers[2]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.fbMachine.gearMovers[3]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.fbMachine.gearMovers[4]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.fbMachine.gearMovers[5]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.fbMachine.gearMovers[6]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 7">
						<Link VarA="MAIN.fbMachine.gearMovers[7]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 8">
						<Link VarA="MAIN.fbMachine.gearMovers[8]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 9">
						<Link VarA="MAIN.fbMachine.gearMovers[9]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-10-26T22:01:28">
				<OwnerA Name="InputDst" Prefix="TIPC^XtsControl^XtsControl Instance" Type="1">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.fbMachine.Movers[1]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 10">
						<Link VarA="MAIN.fbMachine.Movers[10]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.fbMachine.Movers[2]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.fbMachine.Movers[3]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.fbMachine.Movers[4]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.fbMachine.Movers[5]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.fbMachine.Movers[6]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 7">
						<Link VarA="MAIN.fbMachine.Movers[7]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 8">
						<Link VarA="MAIN.fbMachine.Movers[8]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 9">
						<Link VarA="MAIN.fbMachine.Movers[9]._axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{10036166-C9D3-404B-BDD3-323034AAA7F4}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Objects^Group1 (CA Group)">
						<Link VarA="MAIN.fbMachine.Xts.mcCollisionGroup._caGroup.NcToPlc" TypeA="MC.CDT_MCTOPLC_GROUP" InOutA="0" GuidA="{467F4325-10DF-4BC1-88DD-E8240EB4F8E3}" VarB="Group Outputs^ToPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^XtsControl^XtsControl Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.fbMachine.Movers[1]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 10">
						<Link VarA="MAIN.fbMachine.Movers[10]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.fbMachine.Movers[2]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.fbMachine.Movers[3]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.fbMachine.Movers[4]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.fbMachine.Movers[5]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.fbMachine.Movers[6]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 7">
						<Link VarA="MAIN.fbMachine.Movers[7]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 8">
						<Link VarA="MAIN.fbMachine.Movers[8]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Mover Axis 9">
						<Link VarA="MAIN.fbMachine.Movers[9]._axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Objects^Group1 (CA Group)">
						<Link VarA="MAIN.fbMachine.Xts.mcCollisionGroup._caGroup.PlcToNc" TypeA="MC.CDT_PLCTOMC_GROUP" InOutA="1" GuidA="{0E2E3852-A98C-4AF3-81E2-209EE128940C}" VarB="Group Inputs^FromPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
