<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MC2_Axis_Base" Id="{ee6e7337-5f5f-4c5d-9917-89dff0d4a6cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MC2_Axis_Base IMPLEMENTS ITF_TmsSwitch
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_axis : Tc2_MC2.AXIS_REF;
	axesEnable		: MC_Power;
	axesReset		: AxesReset(_axis);
	axesMoveTo 		: MoveSwitchToPosition(_axis);
	axesHalt 		: HaltMover(_axis);
	axesReadError : Tc2_MC2.MC_ReadAxisError;
	_MoverErrorId: DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[axesMoveTo();
axesHalt();
axesReset();
_axis.ReadStatus();
axesEnable(Axis := _axis);
axesReadError(Axis := _axis, Enable := TRUE, AxisErrorID => _MoverErrorId);]]></ST>
    </Implementation>
    <Method Name="DisableAxis" Id="{dc075f9c-b535-4f77-a77b-3a861aeac30a}">
      <Declaration><![CDATA[METHOD PUBLIC DisableAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[axesEnable.Enable := false;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableAxis" Id="{fd383078-082d-4269-8f8b-9ddb051d12fa}">
      <Declaration><![CDATA[METHOD PUBLIC EnableAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[axesEnable.Enable := axesEnable.Enable_Negative := axesEnable.Enable_Positive := TRUE;
axesEnable.Override := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HaltAxis" Id="{079fcc48-e6ef-4393-b619-932dde04fbb7}">
      <Declaration><![CDATA[METHOD PUBLIC HaltAxis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT axesHalt.Busy THEN
	axesHalt.Execute();
	HaltAxis := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="isAtPosition" Id="{759f3fe2-ecc3-47d7-a565-50175aea3510}">
      <Declaration><![CDATA[METHOD isAtPosition : BOOL
VAR_INPUT
	position : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _axis.NcToPlc.ModuloActPos < position + 0.2 AND _axis.NcToPlc.ModuloActPos > position - 0.2 THEN
	isAtPosition := TRUE;
END_IF  

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveTo" Id="{10981345-e84c-491a-ba3f-6d3f1f0223b2}">
      <Declaration><![CDATA[METHOD PUBLIC MoveTo : BOOL
VAR_INPUT
	Position : MC_LREAL;
	Velocity : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT isAtPosition(position := Position) THEN
	IF NOT axesMoveTo.Busy THEN
		axesMoveTo.MoveTo(Position := Position, Velocity := Velocity);
		MoveTo := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Switch" Id="{7dbfc80e-8cf5-40a7-890b-b1cb5ee6d0cb}">
      <Declaration><![CDATA[PROPERTY PUBLIC Switch : SwitchState]]></Declaration>
      <Get Name="Get" Id="{3e1cb52a-caa1-4fe5-856d-500830303b9a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Switch := positionState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="MC2_Axis_Base">
      <LineId Id="38" Count="4" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="MC2_Axis_Base.DisableAxis">
      <LineId Id="31" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="MC2_Axis_Base.EnableAxis">
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="MC2_Axis_Base.HaltAxis">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="MC2_Axis_Base.isAtPosition">
      <LineId Id="11" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="MC2_Axis_Base.MoveTo">
      <LineId Id="106" Count="3" />
      <LineId Id="111" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
    <LineIds Name="MC2_Axis_Base.Switch.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>