<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ICollisionGroup" Id="{9bc83a9f-6a60-413c-a7d8-62db046bdf8e}">
    <Declaration><![CDATA[INTERFACE ICollisionGroup
]]></Declaration>
    <Property Name="GroupRef" Id="{714ca694-73bc-495e-8c4a-4f6bb2e9d2d4}">
      <Declaration><![CDATA[PROPERTY GroupRef : reference to AXES_GROUP_REF]]></Declaration>
      <Get Name="Get" Id="{a14d3cb1-90eb-44de-95f3-cba692c61444}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="GroupState" Id="{9d15dfa5-78b8-460a-b9fc-1a18785008e0}">
      <Declaration><![CDATA[PROPERTY GroupState : CAGroupStatus]]></Declaration>
      <Get Name="Get" Id="{463e0a2a-c881-4b21-84bd-95616ea92856}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>