<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IXtsTrack" Id="{82297094-0948-4f1a-ba6d-1d7e13cae51c}">
    <Declaration><![CDATA[INTERFACE IXtsTrack
]]></Declaration>
    <Property Name="TrackLength" Id="{ae84ce8b-979a-4af0-b89f-31b2e12cbe71}">
      <Declaration><![CDATA[PROPERTY TrackLength : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{a37d7fd5-e1b9-4ae5-a693-7fa42723933b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>