<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Process" Id="{5bb3084c-8dc2-4985-92e4-194b505a9bed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Process EXTENDS Station IMPLEMENTS IProcess
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_isProcess : BOOL;
	_startPos : MC_LREAL;
	_endPos : MC_LREAL;
	_processVelo : MC_LREAL;
	_TimeInProcess : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{848fd251-b5bb-419f-acc7-8914b22a5c9a}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := SUPER^.Cycle();]]></ST>
      </Implementation>
    </Method>
    <Property Name="EndPosition" Id="{7f4a20d7-f0db-4d2e-987f-1dcaac0ba263}">
      <Declaration><![CDATA[PROPERTY EndPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{87faf885-3d96-408c-9e10-b4693bedb554}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EndPosition := _endPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{03f350b3-edfc-4efc-9080-be45df8aab88}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_endPos := EndPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsProcess" Id="{a052c27a-6963-4165-8ce7-0bc042c34c8d}">
      <Declaration><![CDATA[PROPERTY IsProcess : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f4164ad2-69a7-4e7d-937b-ab9c4f869817}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsProcess := _isProcess;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0dae4abf-34d8-44d5-8e71-ec94152bad0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_isProcess := IsProcess;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProcessVelocity" Id="{2b95ecf7-a866-474e-93f5-19b6d8e1320a}">
      <Declaration><![CDATA[PROPERTY ProcessVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{25f5b52c-e44e-4bf2-b54e-ddc8a6dd0b98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProcessVelocity := _processVelo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6d051eea-51d7-48c9-b4ba-ec2df3b6b6c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_processVelo := ProcessVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartPosition" Id="{1d4656dd-6887-469c-a588-d1b0b2352c88}">
      <Declaration><![CDATA[PROPERTY StartPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{0aa9c050-e945-4a8f-8702-495f128d5c57}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartPosition := _startPos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{edfae567-ed6f-497e-adb7-c03f78ecc2d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_startPos := StartPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Process">
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="Process.Cycle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Process.EndPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.EndPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.IsProcess.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.IsProcess.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.ProcessVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.ProcessVelocity.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.StartPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Process.StartPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>