<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PMLStateMachine" Id="{4f8e95fc-32ef-4a74-83fd-0b9512d379fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PMLStateMachine EXTENDS CyclicBase IMPLEMENTS IPmlStateMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_pmlStateMachine : Tc3_PackML_V2.PML_StateMachine;
	_pmlModeMachine : Tc3_PackML_V2.PML_UnitModeManager;
	_subUnits : ARRAY[0..9] OF IPmlStateMachine;
	subUnitArray : ARRAY[0..9] OF ST_PMLSubUnitInfo;
	_SubUnitReference: ST_PMLSubUnitInfoRef;
	modeChangeTrigger : Tc2_Standard.R_TRIG;
	i: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{8c2015cb-a8c8-4aa9-ac08-9c3b3695ab92}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _SubUnitReference.NoOfSubUnits <> 0 THEN
	FOR i := 0 TO 9 DO
		IF _subUnits[i] <> 0 THEN
			subUnitArray[i].eState := _subUnits[i].GetCurrentState();
			subUnitArray[i].Active := True;
		END_IF
	END_FOR
	_SubUnitReference.pArray := ADR(subUnitArray);
	_SubUnitReference.ArraySize := SIZEOF(subUnitArray);
END_IF

_pmlStateMachine(eMode := _pmlModeMachine.eModeStatus, stSubUnitInfoRef := _SubUnitReference);
_pmlModeMachine(eState := _pmlStateMachine.eState, bExecute := modeChangeTrigger.Q);
modeChangeTrigger();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentMode" Id="{7b17abef-31a4-4387-93cc-006ed2905222}">
      <Declaration><![CDATA[METHOD PUBLIC GetCurrentMode : E_PmlProtectedUnitMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentMode := _pmlModeMachine.eModeStatus;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentState" Id="{8479c0e8-3207-48b3-b8df-7152ee5b03db}">
      <Declaration><![CDATA[METHOD PUBLIC GetCurrentState : E_PMLState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentState := _pmlStateMachine.eState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PmlModeCommand" Id="{dc0b200c-2d34-426a-8bf0-20694991bfff}">
      <Declaration><![CDATA[METHOD PUBLIC PmlModeCommand : Bool
VAR_INPUT
	Mode : E_PMLProtectedUnitMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlModeMachine.eModeCommand := Mode;
modeChangeTrigger.CLK := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PmlStateCommand" Id="{01ffd23f-e5b1-49e5-90a0-bce9c38c4bb2}">
      <Declaration><![CDATA[METHOD PUBLIC PmlStateCommand : BOOL
VAR_INPUT
	Command : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlStateMachine.eCommand := Command;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterSubUnit" Id="{2bdb4e5c-f6a3-4bbf-b17b-def1b8843c9f}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterSubUnit : IPmlStateMachine
VAR_INPUT
	SubUnit : IPmlStateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 9 DO
	IF _subUnits[i] = 0 THEN
		_subUnits[i] := SubUnit;
		_SubUnitReference.NoOfSubUnits := i + 1;
		EXIT;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStateComplete" Id="{54ff6d39-a4a9-48c3-861d-183e6664d388}">
      <Declaration><![CDATA[METHOD PUBLIC SetStateComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlStateMachine.M_StateComplete();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PMLStateMachine">
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.Cycle">
      <LineId Id="6" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.GetCurrentMode">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.GetCurrentState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.PmlModeCommand">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.PmlStateCommand">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.RegisterSubUnit">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.SetStateComplete">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>