<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IXtsHardware" Id="{bf384176-1154-4b20-87d2-6228ca722bc7}">
    <Declaration><![CDATA[INTERFACE IXtsHardware EXTENDS ICyclic
]]></Declaration>
    <Method Name="getAllMoversValid" Id="{83cea3eb-034b-4ef6-97c8-3638f795443f}">
      <Declaration><![CDATA[METHOD getAllMoversValid : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMoverEnvInterface" Id="{06175234-441e-45a7-b310-01adbe58b90a}">
      <Declaration><![CDATA[METHOD GetMoverEnvInterface : I_TcIoXtsXpuMover
VAR_INPUT
	MoverNumber : UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="getMoversDetected" Id="{b4027da9-aa3d-4e00-88aa-a047a5bd3219}">
      <Declaration><![CDATA[METHOD getMoversDetected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Is24VdcOK" Id="{f4aefc0e-0a81-42ee-91d1-b680a3986087}">
      <Declaration><![CDATA[METHOD Is24VdcOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Is48VdcOK" Id="{d663f6da-cb4c-497b-be5f-01a7a222e2ae}">
      <Declaration><![CDATA[METHOD Is48VdcOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsInSim" Id="{11de75bc-4a14-49be-839d-5d91f6e50bb8}">
      <Declaration><![CDATA[METHOD IsInSim : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetTracksForDetection" Id="{d824a2fc-c3a9-4504-ba47-b5bf353698b2}">
      <Declaration><![CDATA[METHOD SetTracksForDetection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TriggerMoverDetection" Id="{9ce51524-ddc5-4cb3-83bd-732953c72724}">
      <Declaration><![CDATA[METHOD TriggerMoverDetection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TriggerMoverID" Id="{da9671e9-7f18-4b2b-82f9-ced25dd3dcd5}">
      <Declaration><![CDATA[METHOD TriggerMoverID : BOOL
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>