<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="XtsHardwareState" Id="{3651fba9-c72e-488e-9f30-9cd847bba8bf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE XtsHardwareState :
(
	Init := 0,
	SetDetection := 1,                                              
	Redetect := 2,
	MoversValid := 3,                                 
	AllMoversFound := 4,
	MoverIdDetection := 5,
	XTSMode := 6,
	CheckModuleVoltages := 7,
	HWReady := 8,
	HWError := 9
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>