<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="XtsHardwareState" Id="{3651fba9-c72e-488e-9f30-9cd847bba8bf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE XtsHardwareState :
(
	Init := 0,
	InitialiseHardware := 1,
	SetDetection := 2,                                              
	Redetect := 3,
	MoversValid := 4,                                 
	AllMoversFound := 5,
	MoverIdDetection := 6,
	XTSMode := 7,
	CheckModuleVoltages := 8,
	HWReady := 9,
	HWError := 10
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>