<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="XTSIOEnvVarWrapper" Id="{03c3c931-6ee3-4ab9-88b9-320f3e1d8e15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XTSIOEnvVarWrapper IMPLEMENTS ITF_XTSIOEnvVarWrapper
VAR
	XtsIoEnvironment : Tc3_XTS_Utility.FB_TcIoXtsEnvironment;
	stXtsEnvironmentConfiguration	: ST_XtsEnvironmentConfiguration;
	XPU: Tc3_XTS_Utility.I_TcIoXtsProcessingUnit;
	Initialised : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{5798f5d6-785a-4124-98b0-b4ab031dfdac}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stXtsEnvironmentConfiguration.bEnableInitCaGroup := TRUE;
XtsIoEnvironment.P_XtsEnvironmentConfiguration := stXtsEnvironmentConfiguration;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCaGroupInterface" Id="{12f834a0-9ae6-48b5-9bae-7bc717cd2b2d}">
      <Declaration><![CDATA[METHOD GetCaGroupInterface : I_Mc2CaGroup
VAR_INPUT
	CAGroupNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCaGroupInterface := XtsIoEnvironment.Mc2CaGroup(1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMotorModuleInterface" Id="{9af7c768-b524-4dfc-b4c9-d134e43969ae}">
      <Declaration><![CDATA[METHOD PUBLIC GetMotorModuleInterface : I_TcIoXtsPartModule
VAR_INPUT
	PartNumber : INT;
	ModuleNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[XPU.PartTcIo(PartNumber).ModuleTcIo(ModuleNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMoverInterface" Id="{dbc9b774-d169-476b-835b-9bf55e4a60d9}">
      <Declaration><![CDATA[METHOD PUBLIC GetMoverInterface : I_TcIoXtsXpuMover
VAR_INPUT
	MoverId : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMoverInterface := XPU.MoverTcIo(MoverID);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPartInterface" Id="{a60c8186-f31f-4591-b959-ebb1bad32c7a}">
      <Declaration><![CDATA[METHOD PUBLIC GetPartInterface : I_TcIoXtsXpuPart
VAR_INPUT
	PartNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPartInterface := XPU.PartTcIo(PartNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTrackInterface" Id="{36334a76-598d-4a99-aaef-0a407eed48bd}">
      <Declaration><![CDATA[METHOD PUBLIC GetTrackInterface : I_TcIoXtsXpuTrack
VAR_INPUT
	TrackNumber : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTrackInterface := XPU.TrackTcIo(TrackNumber);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetXPUInterface" Id="{a6b4198a-d372-4fc0-b700-debb44563dc0}">
      <Declaration><![CDATA[METHOD GetXPUInterface : I_TcIoXtsProcessingUnit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetXPUInterface := XPU;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{f0d17991-21f7-403c-899a-0fcccbff041e}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsIoEnvironment.Init(TRUE) THEN
	XtsIoEnvironment.Init(FALSE);
	XPU := XtsIoEnvironment.XpuTcIo(1);
	Initialise := Initialised := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsInitialised" Id="{66e54d32-1c95-4eb4-ba62-654c54ac7108}">
      <Declaration><![CDATA[METHOD IsInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsInitialised := Initialised;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsInSim" Id="{4972b79f-8f9e-49c6-8407-5f314a09a94a}">
      <Declaration><![CDATA[METHOD IsInSim : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  XPU.GetOperationMode() = OperationMode.Simulation THEN
	IsInSim := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TriggerDetection" Id="{1bac5fa5-b8a9-4a64-8a15-4af89462d3b7}">
      <Declaration><![CDATA[METHOD TriggerDetection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[XPU.TriggerDetection();
TriggerDetection := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TriggerRedetection" Id="{ae4a38c2-59c8-4f6f-9609-030adeda16ad}">
      <Declaration><![CDATA[METHOD TriggerRedetection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TriggerRedetection := XPU.TriggerRedetection();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="XTSIOEnvVarWrapper">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.FB_init">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetCaGroupInterface">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetMotorModuleInterface">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetMoverInterface">
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetPartInterface">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetTrackInterface">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.GetXPUInterface">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.Initialise">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.IsInitialised">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.IsInSim">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.TriggerDetection">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XTSIOEnvVarWrapper.TriggerRedetection">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>