<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="XtsMotorModule" Id="{447db564-ab24-433c-b078-4cedd1c7411e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsMotorModule EXTENDS CyclicBase
VAR
	MyModuleIoInterface : I_TcIoXtsPartModule;
	MyModuleCoEInterface : I_AT2xxxXtsMotor;
	CurrentLive: DINT;
	MaxCurrent: DINT;
	f24V: UINT;
	f48V: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{1188f197-bbd0-4970-903a-af249f1ed9e0}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF MyModuleCoEInterface <> 0 THEN
	MyModuleCoEInterface.InfoData.Update();
	CurrentLive:=MyModuleCoEInterface.InfoData.OverallCurrent;
	MaxCurrent:=MyModuleCoEInterface.InfoData.MaxOverallCurrentLast500ms;
	f24V:= MyModuleCoEInterface.InfoData.AuxiliaryVoltage24V;
	f48V:=MyModuleCoEInterface.InfoData.DcLinkVoltage;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{0d230f78-299f-458d-bcac-a537a1290197}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF MyModuleIoInterface.P_IsInitialized THEN
	Initialise := 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Is24VOK" Id="{9b08696d-e0e1-46f9-950f-7b12a84e7180}">
      <Declaration><![CDATA[METHOD Is24VOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF f24V[i] < 20400 THEN
	Is24VOK := 1;
END_IF
IF f24V[i] > 28800 THEN
	Is24VOK := 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Is48VOK" Id="{f76f25e2-8796-412c-b16e-72d1b643b91d}">
      <Declaration><![CDATA[METHOD Is48VOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF f48V[i] < 46080 THEN
	Is48VOK := 1;
END_IF
IF f48V[i] > 49920 THEN
	Is48VOK := 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyCoEInterface" Id="{deb7d555-7556-4b66-ad9b-3c26c6b34c42}">
      <Declaration><![CDATA[PROPERTY MyCoEInterface : I_AT2xxxXtsMotor]]></Declaration>
      <Get Name="Get" Id="{8461ccf8-f83e-404c-a347-71da6ba8563a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyModuleCoEInterface := MyCoEInterface;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e0b2dbb9-69f1-4a7b-955f-87ac0078a8d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCoEInterface := MyModuleCoEInterface;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyModuleInterface" Id="{2168d719-80a8-412e-a875-7c102bb8a0d2}">
      <Declaration><![CDATA[PROPERTY MyModuleInterface : I_TcIoXtsPartModule]]></Declaration>
      <Get Name="Get" Id="{89cf633f-414b-41a7-b6da-6e0666d662cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyModuleIoInterface := MyModuleInterface;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c9ca3467-a5fd-4003-89ce-a9baa660bd96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyModuleInterface := MyModuleIoInterface;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="XtsMotorModule">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="XtsMotorModule.Cycle">
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="17" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="XtsMotorModule.Initialise">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="XtsMotorModule.Is24VOK">
      <LineId Id="13" Count="5" />
    </LineIds>
    <LineIds Name="XtsMotorModule.Is48VOK">
      <LineId Id="8" Count="5" />
    </LineIds>
    <LineIds Name="XtsMotorModule.MyCoEInterface.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsMotorModule.MyCoEInterface.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsMotorModule.MyModuleInterface.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XtsMotorModule.MyModuleInterface.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>