<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="XtsTrack" Id="{0ed646c8-24dd-40d8-b451-d6e6a88b90d3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsTrack EXTENDS CyclicBase IMPLEMENTS I_XtsTrack
VAR
	_MyInterface : I_TcIoXtsXpuTrack;
	XtsIoEnvInitialiseState : INT;
	MyPartCount : UDINT;
	Parts : REFERENCE TO ARRAY[1..TcIoXtsEnvironmentParameterList.MaxPartsPerTrack] OF ST_PartInfoItems;
	i : INT;
	_TrackLength: LREAL;
	_TrackIsClosed: BOOL;
	_OTCID : OTCID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{753f4845-bb32-46bd-9afe-0c535a6bb9c5}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := 2;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{b15a1974-ae41-45a0-b8ce-e38654aa0808}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE XtsIoEnvInitialiseState OF
	0:
		IF _MyInterface <> 0 THEN
			XtsIoEnvInitialiseState := 1;
		ELSE
			XtsIoEnvInitialiseState := 999;
		END_IF
	1:
		MyPartCount := _MyInterface.GetPartCount();
		XtsIoEnvInitialiseState := 2;
	2:
		XtsIoEnvInitialiseState := 3;
		Parts REF= _MyInterface.GetPartInfoItems();
		
	3:
		IF _MyInterface.P_IsInitialized THEN
			_TrackLength := _MyInterface.GetLength();
			_TrackIsClosed := _MyInterface.GetIsClosed();
			XtsIoEnvInitialiseState := 4;
		END_IF
	4:
		Initialise := 2;

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyOTCID" Id="{d34cfe46-c497-4e94-b74d-f99a6000b358}">
      <Declaration><![CDATA[PROPERTY MyOTCID : OTCID]]></Declaration>
      <Get Name="Get" Id="{855c0947-7cfe-4f24-8259-2331fd728b0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyOTCID := _OTCID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{52d396c9-aa72-4a6c-b0f5-3d8704d35aca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OTCID := MyOTCID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyXtsIoEnvInterface" Id="{de406d6a-fb33-4758-a1bb-071b44e09534}">
      <Declaration><![CDATA[PROPERTY MyXtsIoEnvInterface : I_TcIoXtsXpuTrack]]></Declaration>
      <Get Name="Get" Id="{29c07896-dd74-4eb2-b4f6-620c540248e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyXtsIoEnvInterface := _MyInterface;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{efa5de65-cd69-47bf-b917-2b3471279c8e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyInterface := MyXtsIoEnvInterface;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RemoveFromDetection" Id="{19fc9c17-6e83-4583-8661-ca0f3d7fbe00}">
      <Declaration><![CDATA[METHOD RemoveFromDetection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveFromDetection := _MyInterface.SetIsIncludedInDetection(False);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetForDetection" Id="{2a4c4b2d-af72-4d4f-81aa-5409f825db3c}">
      <Declaration><![CDATA[METHOD SetForDetection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetForDetection := _MyInterface.SetIsIncludedInDetection(TRUE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="TrackLength" Id="{f63b8800-afc4-4a64-a819-7bbd5ce82fd4}">
      <Declaration><![CDATA[PROPERTY TrackLength : MC_Lreal]]></Declaration>
      <Get Name="Get" Id="{8c76ee9b-64b1-4933-b3fe-20fbe5dcfddc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrackLength := _MyInterface.GetLength();]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>