<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GearMover" Id="{0fe93f55-b780-4d7c-972c-ecf14934b0c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GearMover EXTENDS FB_Mover IMPLEMENTS IGearMover
VAR_INPUT
	XtsTrack : IXtsTrack;
	StateMachine : IPmlStateMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	moverSequence : GearMoverSequence;
	bInit : BOOL;
	CurrentLimit AT%Q* : INT;
	Mode AT%Q* : UINT;
	axesGear	: GearInCA;
	isMasterAxis: BOOL;
	MoverToGearTo: UDINT := 1;
END_VAR
VAR_IN_OUT
	MoverArray : ARRAY[*] OF IGearMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{ed7be304-48cc-4cd9-be81-cb4be58807e7}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInit THEN
	IF THIS^._axis.NcToPlc.AxisId <> 0 THEN
		IF (THIS^._axis.NcToPlc.AxisId MOD 2)<>1 THEN
			Mode.8 := TRUE;
			isMasterAxis := TRUE;
		ELSE
			isMasterAxis := FALSE;
			MoverToGearTo := THIS^.AxisRef.NcToPlc.AxisId + 1;
		END_IF
		bInit := TRUE;
	END_IF
END_IF
	_trackLength := XtsTrack.TrackLength;
IF isMasterAxis THEN
	IF (_axis.NcToPlc.ModuloActPos > 3400 OR _axis.NcToPlc.ModuloActPos < 300)  THEN
		CurrentLimit := 1000;
	ELSE
		CurrentLimit := 2000;
	END_IF
ELSE
	CurrentLimit := 12000;
END_IF

SUPER^.Cycle();
axesGear(_MasterAxis := MoverArray[MoverToGearTo].AxisRef, _SlaveAxis := THIS^.AxisRef);
moverSequence(ThisMover := THIS^,
				XtsTrack := XtsTrack,
				StateMachine := StateMachine,
				MoverArray := MoverArray);
			]]></ST>
      </Implementation>
    </Method>
    <Method Name="Gear" Id="{7681a46f-476d-4db2-a300-5813fc91eee6}">
      <Declaration><![CDATA[METHOD PUBLIC Gear : BOOL
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT axesGear.Busy THEN
		Gear := axesGear.Sync(MasterPosition := MasterPosition, SlavePosition := SlavePosition);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="inGear" Id="{6de601b6-d26a-4174-b6fd-96c961e5fce9}">
      <Declaration><![CDATA[METHOD inGear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[inGear := axesGear.gearInCA.InSync;]]></ST>
      </Implementation>
    </Method>
    <Method Name="isMaster" Id="{80b75d0a-70e8-4b4a-88fe-d22b2582fcfd}">
      <Declaration><![CDATA[METHOD isMaster : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isMaster := isMasterAxis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="masterAxis" Id="{580ce28e-8614-4edd-b50d-08a75fd63cf2}">
      <Declaration><![CDATA[METHOD masterAxis : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterAxis := MoverToGearTo;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="GearMover">
      <LineId Id="60" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.Cycle">
      <LineId Id="6" Count="28" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.Gear">
      <LineId Id="9" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.inGear">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.isMaster">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GearMover.masterAxis">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>