<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="GearMoverSequence" Id="{214fa815-2589-4188-bd1c-b6a6c55071d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC GearMoverSequence
VAR_INPUT
	ThisMover : IGearMover;
	XtsTrack : IXtsTrack;
	StateMachine : IPmlStateMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	FrontMoverState :(
        Init,                                               
        Available,
		MovingToStart, 
		AtStart,
		MoveToLoad,
		AtLoad,
		MoveToUnload,
		Unload);  
	RearMoverState :(
        Init,                                               
        Available,
		MovingToStart, 
		AtStart,
		MoveToHold,
		GearForClothoid,
		GearForStraight,
		GearToMaster,
		UnGear,
		ReverseAtUnload,
		ClearUnload); 
	bTest: BOOL;
	bProduct: BOOL;
	HomePosition : MC_LREAL := 1500.0;
	LoadPosition : MC_LREAL := 2250.0;
	UnLoadPosition : MC_LREAL := 500.0;
	ProductLength : MC_LREAL := 120.0;
END_VAR
VAR_IN_OUT
	MoverArray : ARRAY[*] OF IGearMover;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ThisMover.isMaster() THEN
	CASE FrontMoverState OF
		Init:
			IF ThisMover.isDetected() THEN
				FrontMoverState := Available;
			END_IF
			
		Available:
			IF StateMachine.getState() = E_PMLState.ePMLState_Starting THEN
				FrontMoverState := MovingToStart;
			END_IF
			
		MovingToStart:
			IF ThisMover.isAtPosition(position := HomePosition) THEN
				FrontMoverState := AtStart;
			END_IF
				
		AtStart:
			//some start condition, timed to conveyor?
			IF bTest THEN
			IF ThisMover.MoveTo(Position := LoadPosition,
								Velocity := 1000,
								BackwardMove := FALSE) THEN
				FrontMoverState :=  MoveToLoad;
				bTest := FALSE;
			END_IF
			END_IF
			
		MoveToLoad:
			IF ThisMover.isAtPosition(position := LoadPosition) THEN
				FrontMoverState := AtLoad;
			END_IF
			
		AtLoad:
			//wait for rear mover to gear
			IF MoverArray[ThisMover.AxisRef.NcToPlc.AxisId - 1].inGear() AND bTest THEN
				IF ThisMover.MoveTo(Position := UnLoadPosition,
								Velocity := 500,
								BackwardMove := FALSE) THEN
					FrontMoverState :=  MoveToUnload;
					bTest := FALSE;
				END_IF
			END_IF
			
		MoveToUnload:
			IF ThisMover.AxisRef.NcToPlc.ModuloActPos > 200 AND ThisMover.isStationary() THEN
				FrontMoverState := Unload;
			END_IF
			
		Unload:
			IF ThisMover.MoveTo(Position := HomePosition,
								Velocity := 1000,
								BackwardMove := FALSE) THEN
				FrontMoverState :=  MovingToStart;
			END_IF	
	END_CASE
	
ELSE
	CASE RearMoverState OF
		Init:
			IF ThisMover.isDetected() THEN
				RearMoverState := Available;
			END_IF
			
		Available:
			IF StateMachine.getState() = E_PMLState.ePMLState_Starting THEN
				RearMoverState := MovingToStart;
			END_IF
			
		MovingToStart:
			IF ThisMover.isAtPosition(position := HomePosition) THEN
				RearMoverState := AtStart;
			END_IF
				
		AtStart:
			//wait for conveyor
			IF bProduct THEN
			 	ThisMover.Gear(MasterPosition := LoadPosition, SlavePosition := LoadPosition - ProductLength);
				RearMoverState := MoveToHold;
			END_IF
			
		MoveToHold:
			IF ThisMover.inGear() THEN
				RearMoverState := GearForClothoid;
			END_IF
			
		GearForClothoid:
			IF ThisMover.AxisRef.NcToPlc.ModuloActPos > 3350 THEN
				ThisMover.Gear(MasterPosition := 3600.0, SlavePosition := 3540.0);
				RearMoverState := GearForStraight;
			END_IF
		
		GearForStraight:
			IF ThisMover.AxisRef.NcToPlc.ModuloActPos > 3950 THEN
				ThisMover.Gear(MasterPosition := 120.0, SlavePosition := 0.0);
				RearMoverState := GearToMaster;
			END_IF
			
		GearToMaster:
			IF MoverArray[ThisMover.masterAxis()].AxisRef.NcToPlc.ModuloActPos > 200 AND 
				MoverArray[ThisMover.masterAxis()].isStationary() THEN
				RearMoverState := UnGear;
			END_IF
			
		UnGear:
			ThisMover.MoveTo(Position := ThisMover.AxisRef.NcToPlc.ModuloActPos-2,
									Velocity := 1000.0,
									BackwardMove := TRUE);
				RearMoverState := ReverseAtUnload;
				
		ReverseAtUnload:
			ThisMover.MoveTo(Position := 200.0,
									Velocity := 1000.0,
									BackwardMove := TRUE);
				RearMoverState := ClearUnLoad;					
			
		ClearUnload:
			//wait for unload condition
			IF NOT bProduct THEN
				IF ThisMover.MoveTo(Position := HomePosition,
									Velocity := 1000.0,
									BackwardMove := FALSE) THEN
					RearMoverState := MovingToStart;
				END_IF
			END_IF
	END_CASE	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="GearMoverSequence">
      <LineId Id="94" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="101" Count="14" />
      <LineId Id="209" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="98" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="163" Count="3" />
      <LineId Id="160" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="190" Count="3" />
      <LineId Id="272" Count="0" />
      <LineId Id="187" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="195" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="198" Count="3" />
      <LineId Id="157" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="129" Count="16" />
      <LineId Id="208" Count="0" />
      <LineId Id="210" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="215" Count="3" />
      <LineId Id="273" Count="2" />
      <LineId Id="277" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="284" Count="1" />
      <LineId Id="287" Count="2" />
      <LineId Id="286" Count="0" />
      <LineId Id="219" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="334" Count="1" />
      <LineId Id="339" Count="1" />
      <LineId Id="336" Count="0" />
      <LineId Id="343" Count="1" />
      <LineId Id="342" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="227" Count="3" />
      <LineId Id="233" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="99" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>