<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IDynamics" Id="{04945cc0-4458-4f7c-8d27-042f8c51d2b3}">
    <Declaration><![CDATA[INTERFACE IDynamics
]]></Declaration>
    <Property Name="Acceleration" Id="{785642bd-05e4-4f46-a002-5d9eb2ab1ed6}">
      <Declaration><![CDATA[PROPERTY Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{7ea9589b-aca8-403f-a920-0b85246bc950}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e698c7a9-e179-4e33-aa3d-1835ec225610}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Deceleration" Id="{6b82ca41-ca5a-4b75-b5c7-c111c86ea81e}">
      <Declaration><![CDATA[PROPERTY Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ee12f033-6704-450e-83d1-d4d2a6a7a0b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dddcdf5b-44e0-4b5b-b6d6-634a660d9e84}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{2f84e260-60be-471a-8308-cfa1fd85a21c}">
      <Declaration><![CDATA[PROPERTY Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ea4a69bc-9f12-4810-b7a7-c472e2cc75cb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bdae4602-4c3a-4dd0-8cc2-c30109c03258}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>