<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TMS_Mover" Id="{6b131325-7dfb-4240-b139-8c4216101462}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TMS_Mover EXTENDS FB_Mover IMPLEMENTS ITmsMover
VAR_INPUT
	XtsTrack : IXtsTrack;
	StateMachine : IPmlStateMachine;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	mcActivateTrack : Tc3_McCollisionAvoidance.MC_ActivateTrack;
	mcReadTrackPositions : Tc3_McCollisionAvoidance.MC_ReadTrackPositions;
	MoverActiveTrack : OTCID;
	moverSequence : TmsMoverSequence;
END_VAR
VAR_IN_OUT
	StationArray : ARRAY[*] OF IProcess;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
IF _identInGroup <> 0 THEN
	mcReadTrackPositions(
		Axis:= THIS^._axis, 
		Enable:= TRUE, 
		Valid=> , 
		Busy=> , 
		TrackPosition=> , 
		TrackId=> , 
		PartPosition=> , 
		PartId=> , 
		Error=> , 
		ErrorId=> );
END_IF
mcActivateTrack(Axis := THIS^._axis);
moverSequence(ThisMover := THIS^,
				XtsTrack := XtsTrack,
				StateMachine := StateMachine);
]]></ST>
    </Implementation>
    <Method Name="ActivateTrack" Id="{5f8dc4a4-b7cd-44e5-baab-59a89ea4550d}">
      <Declaration><![CDATA[METHOD ActivateTrack : BOOL
VAR_INPUT
	newTrack : OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT mcActivateTrack.Busy THEN
	mcActivateTrack.Execute := TRUE;
	mcActivateTrack.TrackId := newTrack;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTrackId" Id="{f860ba64-8391-49dd-9256-26b78ef744f7}">
      <Declaration><![CDATA[METHOD PUBLIC SetTrackId : BOOL
VAR_INPUT
	ActiveTrack : OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoverActiveTrack := ActiveTrack;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TMS_Mover">
      <LineId Id="9" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="15" Count="9" />
      <LineId Id="14" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="TMS_Mover.ActivateTrack">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TMS_Mover.SetTrackId">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>